* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 02-23-2023
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 02-23-2023
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 02-23-2023
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 02-23-2023
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 02-23-2023
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 02-23-2023
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 02-23-2023
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 02-23-2023
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 02-23-2023
* Calibration ROI is expired  = No
* Calibration ROI performed on = 02-23-2023
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 02-23-2023
* Chemistry = SYBR_GREEN
* Date Created = 2023-03-08 17:40:05 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20230308.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2023-03-08 16:27:12 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
1	A1	265	CAM	76.574	22,605.008
1	A1	265	CAM	81.289	8,788.682
2	A2	265	CAM	63.341	2,213.383
3	A3	265	SYM	86.671	1,703.673
3	A3	265	SYM	79.963	1,876.588
3	A3	265	SYM	92.463	356.503
3	A3	265	SYM	76.152	2,027.774
3	A3	265	SYM	69.902	2,694.376
4	A4	265	SYM	81.640	36,230.508
5	A5	288	CAM	75.354	111,853.938
6	A6	288	CAM	75.354	111,035.609
7	A7	288	SYM	87.985	69,890.211
8	A8	288	SYM	87.985	79,078.156
9	A9	441	CAM	75.400	115,867.930
10	A10	441	CAM	75.400	101,876.359
11	A11	441	SYM	87.846	82,548.844
12	A12	441	SYM	87.694	79,447.781
13	B1	60	CAM	75.205	103,152.648
14	B2	60	CAM	75.357	119,519.094
15	B3	60	SYM	87.890	84,006.234
16	B4	60	SYM	87.890	85,398.336
17	B5	291	CAM	75.354	111,293.094
18	B6	291	CAM	75.354	119,230.648
19	B7	291	SYM	87.833	80,028.109
20	B8	291	SYM	87.833	80,544.469
21	B9	269	CAM	75.095	53,144.520
22	B10	269	CAM	59.993	2,533.316
23	B11	269	SYM	87.846	34,106.273
23	B11	269	SYM	82.367	21,526.244
24	B12	269	SYM	83.280	28,832.527
24	B12	269	SYM	87.694	21,478.070
25	C1	161	CAM	75.053	60,882.082
26	C2	161	CAM	75.053	36,587.297
27	C3	161	SYM	87.890	60,480.062
28	C4	161	SYM	87.890	60,228.250
29	C5	321	CAM	75.202	101,425.461
30	C6	321	CAM	75.354	108,636.789
31	C7	321	SYM	87.833	75,542.211
32	C8	321	SYM	87.833	81,347.578
33	C9	NEC 12	CAM	60.909	2,023.710
34	C10	NEC 12	CAM	61.671	1,870.800
35	C11	NEC 12	SYM	87.846	34,388.320
35	C11	NEC 12	SYM	80.236	17,640.678
36	C12	NEC 12	SYM	80.997	52,769.355
37	D1	342	CAM	75.357	119,033.422
38	D2	342	CAM	75.357	124,287.914
39	D3	342	SYM	87.890	78,116.758
40	D4	342	SYM	87.890	81,892.820
41	D5	410	CAM	75.354	109,695.758
42	D6	410	CAM	75.354	112,531.430
43	D7	410	SYM	87.681	68,118.602
44	D8	410	SYM	87.681	84,473.547
45	D9	NEC13	CAM	59.993	2,165.813
46	D10	NEC13	CAM	63.349	2,120.877
47	D11	NEC13	SYM	78.410	27,268.328
48	D12	NEC13	SYM	79.932	7,425.355
48	D12	NEC13	SYM	83.280	6,554.928
49	E1	358	CAM	75.205	103,197.141
50	E2	358	CAM	75.357	111,369.812
51	E3	358	SYM	87.890	70,354.586
52	E4	358	SYM	87.890	74,530.172
53	E5	375	CAM	75.050	43,512.969
54	E6	375	CAM	75.050	66,259.773
55	E7	375	SYM	87.833	72,976.922
56	E8	375	SYM	87.681	78,321.023
57	E9	pos	CAM	75.095	85,014.672
58	E10	pos	CAM	75.095	85,808.727
59	E11	pos	SYM	87.541	62,775.582
60	E12	pos	SYM	87.541	69,120.016
61	F1	277	CAM	75.205	112,925.844
62	F2	277	CAM	75.205	117,094.406
63	F3	277	SYM	87.738	85,050.734
64	F4	277	SYM	87.738	78,156.898
65	F5	437	CAM	75.506	116,199.375
66	F6	437	CAM	75.506	116,852.930
67	F7	437	SYM	87.681	74,136.805
68	F8	437	SYM	87.681	80,620.156
69	F9	neg	CAM	62.282	1,629.450
70	F10	neg	CAM	62.129	1,661.907
71	F11	neg	SYM	59.995	2,650.830
72	F12	neg	SYM	59.995	3,190.584
73	G1	284	CAM	75.205	99,540.883
74	G2	284	CAM	75.205	133,267.094
75	G3	284	SYM	87.738	84,840.523
76	G4	284	SYM	87.738	86,144.266
77	G5	438	CAM	75.354	118,425.344
78	G6	438	CAM	75.354	118,789.672
79	G7	438	SYM	87.833	74,773.414
80	G8	438	SYM	87.833	78,222.086
85	H1	285	CAM	75.205	118,853.797
86	H2	285	CAM	75.205	117,861.938
87	H3	285	SYM	87.738	85,909.609
88	H4	285	SYM	87.890	76,468.281
89	H5	439	CAM	75.354	109,452.672
90	H6	439	CAM	75.354	110,390.125
91	H7	439	SYM	87.833	74,080.516
92	H8	439	SYM	87.833	74,818.633
