* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = SYBR_GREEN
* Date Created = 2023-01-26 13:13:59 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\failed_plate\Acer_20221221-1.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2022-12-21 12:58:46 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
1	A1	151	CAM	75.221	66,221.641
2	A2	151	CAM	75.221	56,323.691
3	A3	151	SYM	87.914	64,077.781
4	A4	151	SYM	87.914	61,707.859
5	A5	256	CAM	75.219	66,762.711
6	A6	256	CAM	75.219	68,770.922
7	A7	256	SYM	87.865	68,143.562
8	A8	256	SYM	87.865	67,329.484
9	A9	126	CAM	75.409	66,696.031
10	A10	126	CAM	75.256	70,818.094
11	A11	126	SYM	87.723	68,889.422
12	A12	126	SYM	87.723	78,059.859
13	B1	153	CAM	75.068	68,005.859
14	B2	153	CAM	75.221	63,543.879
15	B3	153	SYM	87.761	65,000.562
16	B4	153	SYM	87.761	58,995.125
17	B5	143	CAM	75.219	57,973.957
18	B6	143	CAM	75.219	64,901.445
19	B7	143	SYM	87.713	57,633.641
20	B8	143	SYM	87.713	64,774.578
21	B9	110	CAM	75.256	58,466.078
22	B10	110	CAM	75.256	67,995.484
23	B11	110	SYM	87.723	62,497.359
24	B12	110	SYM	87.723	63,469.523
25	C1	234	CAM	75.221	58,623.977
26	C2	234	CAM	75.068	62,037.953
27	C3	234	SYM	87.761	64,216.188
28	C4	234	SYM	87.761	57,050.383
29	C5	262	CAM	75.067	58,400.547
30	C6	262	CAM	75.219	60,160.656
31	C7	262	SYM	87.713	59,899.797
32	C8	262	SYM	87.713	69,068.891
33	C9	111	CAM	75.256	64,478.711
34	C10	111	CAM	75.104	65,724.367
35	C11	111	SYM	87.571	66,455.156
36	C12	111	SYM	87.571	66,853.531
37	D1	250	CAM	75.068	62,935.906
38	D2	250	CAM	75.221	60,990.285
39	D3	250	SYM	87.761	59,795.016
40	D4	250	SYM	87.761	58,060.094
41	D5	242	CAM	75.219	54,284.922
42	D6	242	CAM	75.219	54,538.352
43	D7	242	SYM	87.560	60,981.891
44	D8	242	SYM	87.560	62,217.445
45	D9	136	CAM	75.256	59,037.227
46	D10	136	CAM	75.256	60,602.828
47	D11	136	SYM	87.571	63,645.262
48	D12	136	SYM	87.571	61,465.754
49	E1	141	CAM	75.068	63,204.320
50	E2	141	CAM	75.068	68,495.984
51	E3	141	SYM	87.609	65,994.852
52	E4	141	SYM	87.609	67,078.219
53	E5	138	CAM	75.219	60,467.977
54	E6	138	CAM	75.219	60,136.625
55	E7	138	SYM	87.560	64,932.297
56	E8	138	SYM	87.560	63,643.824
57	E9	120	CAM	75.256	60,409.418
58	E10	120	CAM	75.104	64,959.012
59	E11	120	SYM	87.571	66,063.984
60	E12	120	SYM	87.571	63,078.723
61	F1	246	CAM	75.068	71,755.438
62	F2	246	CAM	75.068	54,248.066
63	F3	246	SYM	87.609	64,955.398
64	F4	246	SYM	87.609	65,466.766
65	F5	230	CAM	75.219	57,962.926
66	F6	230	CAM	75.219	61,795.246
67	F7	230	SYM	87.560	66,601.289
68	F8	230	SYM	87.560	67,216.430
69	F9	NEC7	CAM	75.104	53,216.559
70	F10	NEC7	CAM	75.104	56,580.230
71	F11	NEC7	SYM	86.504	24,225.371
71	F11	NEC7	SYM	79.039	24,662.027
72	F12	NEC7	SYM	78.887	25,528.744
72	F12	NEC7	SYM	87.723	14,788.461
72	F12	NEC7	SYM	83.305	19,642.039
73	G1	232	CAM	74.916	67,844.984
74	G2	232	CAM	75.068	59,226.891
75	G3	232	SYM	87.609	63,063.145
76	G4	232	SYM	87.761	62,580.418
77	G5	134	CAM	75.219	68,387.656
78	G6	134	CAM	75.219	67,871.664
79	G7	134	SYM	87.560	66,782.125
80	G8	134	SYM	87.560	68,861.867
81	G9	positive	CAM	75.256	65,772.945
82	G10	positive	CAM	75.256	68,772.469
83	G11	positive	SYM	87.266	45,241.457
83	G11	positive	SYM	77.516	18,911.900
84	G12	positive	SYM	77.668	60,482.312
85	H1	152	CAM	74.916	66,154.016
86	H2	152	CAM	74.916	55,917.164
87	H3	152	SYM	87.761	56,861.926
88	H4	152	SYM	87.609	65,084.219
89	H5	235	CAM	75.067	60,996.688
90	H6	235	CAM	75.067	72,177.898
93	H9	negative	CAM	74.951	55,607.391
94	H10	negative	CAM	74.951	57,463.250
95	H11	negative	SYM	60.300	2,157.293
96	H12	negative	SYM	63.195	1,832.255
