* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = SYBR_GREEN
* Date Created = 2023-02-01 13:49:23 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20230118.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2023-01-18 17:22:17 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
1	A1	162	CAM	75.379	83,476.727
2	A2	162	CAM	75.379	88,874.758
3	A3	162	SYM	87.916	58,924.094
4	A4	162	SYM	88.069	51,021.484
5	A5	375	CAM	59.993	1,638.324
6	A6	375	CAM	75.073	51,883.398
7	A7	375	SYM	88.176	34,927.328
8	A8	375	SYM	87.871	47,417.551
9	A9	368	CAM	75.256	76,787.125
10	A10	368	CAM	87.772	60,676.047
11	A11	368	SYM	87.729	55,034.188
12	A12	368	SYM	75.081	85,911.688
13	B1	398	CAM	75.379	82,107.086
14	B2	398	CAM	75.379	75,772.930
15	B3	398	SYM	87.916	52,033.656
16	B4	398	SYM	87.916	49,450.629
17	B5	361	CAM	75.225	79,201.023
18	B6	361	CAM	75.225	79,188.367
19	B7	361	SYM	87.871	49,640.812
20	B8	361	SYM	87.719	50,218.746
21	B9	330	CAM	75.256	79,599.117
22	B10	330	CAM	75.409	86,767.211
23	B11	330	SYM	87.577	59,087.668
24	B12	330	SYM	87.577	54,878.844
25	C1	359	CAM	75.227	68,324.562
26	C2	359	CAM	75.227	64,463.836
27	C3	359	SYM	87.916	48,779.664
28	C4	359	SYM	87.764	42,436.594
29	C5	390	CAM	75.377	76,633.055
30	C6	390	CAM	75.377	76,326.164
31	C7	390	SYM	87.719	51,818.277
32	C8	390	SYM	87.719	52,741.938
33	C9	339	CAM	75.256	87,846.680
34	C10	339	CAM	75.256	89,677.367
35	C11	339	SYM	87.729	55,239.051
36	C12	339	SYM	87.729	57,253.062
37	D1	389	CAM	75.227	90,954.578
38	D2	389	CAM	75.227	79,377.805
39	D3	389	SYM	87.764	55,538.160
40	D4	389	SYM	87.764	53,401.707
41	D5	376	CAM	75.225	77,743.484
42	D6	376	CAM	75.225	71,210.469
43	D7	376	SYM	87.719	45,800.359
44	D8	376	SYM	87.719	51,822.961
45	D9	402	CAM	75.256	85,902.562
46	D10	402	CAM	75.256	73,799.531
47	D11	402	SYM	87.577	52,820.074
48	D12	402	SYM	87.577	48,252.062
49	E1	367	CAM	75.074	73,728.180
50	E2	367	CAM	75.227	81,061.453
51	E3	367	SYM	87.764	47,003.945
52	E4	367	SYM	87.764	44,353.926
53	E5	289	CAM	75.377	75,888.359
54	E6	289	CAM	75.377	71,321.906
55	E7	289	SYM	87.567	50,948.527
56	E8	289	SYM	87.567	56,326.273
57	E9	417	CAM	75.256	74,399.531
58	E10	417	CAM	75.256	76,023.555
59	E11	417	SYM	87.729	52,300.492
60	E12	417	SYM	87.577	53,416.520
61	F1	394	CAM	75.074	80,166.531
62	F2	394	CAM	75.227	75,895.680
63	F3	394	SYM	87.764	48,147.191
64	F4	394	SYM	87.764	50,386.191
65	F5	386	CAM	75.377	73,000.023
66	F6	386	CAM	75.225	77,043.844
67	F7	386	SYM	87.719	46,424.945
68	F8	386	SYM	87.719	52,738.148
69	F9	NEC 9	CAM	74.951	31,482.688
69	F9	NEC 9	CAM	81.666	6,105.867
70	F10	NEC 9	CAM	74.951	48,183.953
71	F11	NEC 9	SYM	83.310	31,457.547
72	F12	NEC 9	SYM	83.158	30,711.709
72	F12	NEC 9	SYM	78.891	19,233.482
73	G1	161	CAM	74.922	30,889.988
74	G2	161	CAM	74.922	31,652.844
75	G3	161	SYM	87.764	45,734.367
76	G4	161	SYM	87.764	48,238.008
77	G5	331	CAM	75.225	79,747.156
78	G6	331	CAM	75.225	84,849.148
79	G7	331	SYM	87.719	47,478.203
80	G8	331	SYM	87.719	43,355.105
81	G9	pos	CAM	75.103	62,206.289
82	G10	pos	CAM	75.103	58,165.996
83	G11	pos	SYM	87.577	41,182.992
83	G11	pos	SYM	77.672	14,267.727
84	G12	pos	SYM	87.577	49,457.230
85	H1	385	CAM	75.074	83,767.023
86	H2	385	CAM	75.074	91,560.352
87	H3	385	SYM	87.764	56,539.086
88	H4	385	SYM	87.764	49,953.219
89	H5	326	CAM	75.073	73,726.609
90	H6	326	CAM	75.073	81,567.914
91	H7	326	SYM	87.719	42,598.781
92	H8	326	SYM	87.719	51,888.688
93	H9	neg	CAM	74.951	5,326.651
94	H10	neg	CAM	63.656	1,960.326
95	H11	neg	SYM	88.034	4,913.909
95	H11	neg	SYM	63.652	5,270.608
96	H12	neg	SYM	83.310	12,495.324
96	H12	neg	SYM	63.195	7,046.883
