* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = SYBR_GREEN
* Date Created = 2023-02-17 15:23:44 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20230217.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2023-02-17 13:34:41 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
1	A1	227	CAM	75.544	86,784.469
2	A2	227	CAM	75.544	87,686.133
3	A3	227	SYM	88.229	58,750.266
4	A4	227	SYM	88.534	55,726.066
5	A5	442	CAM	75.545	87,283.391
6	A6	442	CAM	75.240	72,469.914
7	A7	442	SYM	88.042	3,892.560
7	A7	442	SYM	79.505	3,786.359
7	A7	442	SYM	64.565	5,049.675
8	A8	442	SYM	87.889	59,830.969
9	A9	265	CAM	63.504	1,588.414
10	A10	265	CAM	64.420	1,764.381
11	A11	265	SYM	82.101	32,268.809
12	A12	265	SYM	82.863	36,309.750
12	A12	265	SYM	76.917	28,099.783
13	B1	370	CAM	75.391	83,758.500
14	B2	370	CAM	75.391	80,378.633
15	B3	370	SYM	87.924	57,408.359
16	B4	370	SYM	87.924	57,563.496
17	B5	50	CAM	75.392	86,744.891
18	B6	50	CAM	75.392	98,096.961
19	B7	50	SYM	87.889	61,497.664
20	B8	50	SYM	87.889	61,325.105
21	B9	101	CAM	75.413	86,523.750
22	B10	101	CAM	75.413	93,153.156
23	B11	101	SYM	87.894	64,862.176
24	B12	101	SYM	87.894	58,407.398
25	C1	47	CAM	75.391	83,204.852
26	C2	47	CAM	75.391	80,823.078
27	C3	47	SYM	87.924	61,235.500
28	C4	47	SYM	87.924	59,744.172
29	C5	91	CAM	75.392	75,242.969
30	C6	91	CAM	75.392	95,285.594
31	C7	91	SYM	87.889	57,641.719
32	C8	91	SYM	87.889	56,346.547
33	C9	271	CAM	63.199	1,623.256
34	C10	271	CAM	75.107	33,745.137
35	C11	271	SYM	81.491	7,922.950
35	C11	271	SYM	63.500	6,217.301
35	C11	271	SYM	78.289	6,253.682
35	C11	271	SYM	84.845	4,509.104
36	C12	271	SYM	59.994	2,083.494
37	D1	357	CAM	75.391	94,062.375
38	D2	357	CAM	75.391	97,752.578
39	D3	357	SYM	87.771	65,322.871
40	D4	357	SYM	87.771	60,038.238
41	D5	92	CAM	75.392	81,797.531
42	D6	92	CAM	75.392	84,482.211
43	D7	92	SYM	87.737	60,583.910
44	D8	92	SYM	87.889	54,760.477
45	D9	55	CAM	75.413	85,722.219
46	D10	55	CAM	75.413	84,975.305
47	D11	55	SYM	87.742	58,306.230
48	D12	55	SYM	87.742	63,859.191
49	E1	393	CAM	75.239	93,780.539
50	E2	393	CAM	75.391	87,121.008
51	E3	393	SYM	87.771	65,907.367
52	E4	393	SYM	87.771	66,745.062
53	E5	93	CAM	75.392	88,577.703
54	E6	93	CAM	75.392	89,377.641
55	E7	93	SYM	87.737	61,920.812
56	E8	93	SYM	87.737	53,090.422
57	E9	414	CAM	75.413	91,883.953
58	E10	414	CAM	75.413	94,674.461
59	E11	414	SYM	87.742	56,927.316
60	E12	414	SYM	87.742	59,868.566
61	F1	236	CAM	75.239	96,887.820
62	F2	236	CAM	75.391	97,922.570
63	F3	236	SYM	87.771	61,407.793
64	F4	236	SYM	87.771	64,990.492
65	F5	94	CAM	75.392	82,574.961
66	F6	94	CAM	75.545	82,374.375
67	F7	94	SYM	87.737	60,837.109
68	F8	94	SYM	87.737	63,304.207
69	F9	255	CAM	75.413	89,897.508
70	F10	255	CAM	75.413	94,626.141
71	F11	255	SYM	87.742	64,010.203
72	F12	255	SYM	87.742	65,440.500
73	G1	13	CAM	75.239	81,602.484
74	G2	13	CAM	75.239	93,089.320
75	G3	13	SYM	87.771	62,182.449
76	G4	13	SYM	87.771	68,344.742
77	G5	95	CAM	75.545	84,394.938
78	G6	95	CAM	75.392	90,307.766
79	G7	95	SYM	87.889	56,584.754
80	G8	95	SYM	87.889	54,112.082
81	G9	pos	CAM	75.260	70,267.477
82	G10	pos	CAM	75.260	74,812.984
83	G11	pos	SYM	87.589	59,402.973
84	G12	pos	SYM	87.589	69,122.211
85	H1	40	CAM	75.086	87,589.883
86	H2	40	CAM	75.239	88,455.656
87	H3	40	SYM	87.771	44,376.656
88	H4	40	SYM	87.771	8,798.631
89	H5	96	CAM	75.392	90,306.125
90	H6	96	CAM	75.392	88,122.672
91	H7	96	SYM	87.889	50,903.680
92	H8	96	SYM	87.737	62,514.562
93	H9	neg	CAM	65.184	1,435.986
94	H10	neg	CAM	64.878	1,549.469
95	H11	neg	SYM	62.433	2,055.668
96	H12	neg	SYM	62.890	2,372.123
