* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = SYBR_GREEN
* Date Created = 2023-02-17 13:48:16 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\Acer_01.12-1.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2023-01-12 14:14:50 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
1	A1	185	CAM	75.318	98,045.320
2	A2	185	CAM	75.318	97,206.484
3	A3	185	SYM	87.808	75,012.578
4	A4	185	SYM	87.808	70,206.547
5	A5	269	CAM	75.009	49,027.852
6	A6	269	CAM	63.210	1,511.431
7	A7	269	SYM	87.887	30,820.844
8	A8	269	SYM	83.289	19,557.037
8	A8	269	SYM	87.887	19,539.096
9	A9	283	CAM	75.217	91,407.883
10	A10	283	CAM	75.217	97,570.320
11	A11	283	SYM	87.597	58,564.305
12	A12	283	SYM	87.751	60,167.430
13	B1	186	CAM	75.165	104,438.156
14	B2	186	CAM	75.318	94,023.250
15	B3	186	SYM	87.808	57,249.930
16	B4	186	SYM	87.808	62,901.477
17	B5	270	CAM	75.009	51,977.980
18	B6	270	CAM	75.009	52,954.973
19	B7	270	SYM	87.581	40,721.930
20	B8	270	SYM	80.071	31,637.818
20	B8	270	SYM	82.523	30,153.619
21	B9	291	CAM	74.910	35,660.586
22	B10	291	CAM	79.677	36,716.148
23	B11	291	SYM	60.761	2,220.536
24	B12	291	SYM	82.537	39,678.426
24	B12	291	SYM	76.403	16,250.074
25	C1	193	CAM	75.165	94,302.695
26	C2	193	CAM	75.165	95,317.375
27	C3	193	SYM	87.655	65,480.324
28	C4	193	SYM	87.655	62,547.867
29	C5	271	CAM	59.993	1,739.010
30	C6	271	CAM	59.993	1,341.232
31	C7	271	SYM	79.764	15,262.514
32	C8	271	SYM	82.063	24,442.830
32	C8	271	SYM	87.581	19,014.498
33	C9	292	CAM	75.217	94,008.359
34	C10	292	CAM	75.217	98,354.875
35	C11	292	SYM	87.597	64,533.422
36	C12	292	SYM	87.597	69,258.133
37	D1	194	CAM	75.165	103,604.344
38	D2	194	CAM	75.165	102,028.188
39	D3	194	SYM	87.655	61,793.609
40	D4	194	SYM	87.655	59,747.867
41	D5	273	CAM	75.162	93,856.555
42	D6	273	CAM	75.162	90,251.398
43	D7	273	SYM	87.581	65,090.770
44	D8	273	SYM	87.581	67,466.883
45	D9	293	CAM	75.217	89,446.898
46	D10	293	CAM	75.217	92,651.742
47	D11	293	SYM	87.597	64,480.852
48	D12	293	SYM	87.444	67,941.281
49	E1	195	CAM	75.165	91,594.102
50	E2	195	CAM	75.165	90,070.688
51	E3	195	SYM	87.655	56,316.211
52	E4	195	SYM	87.655	56,832.828
53	E5	274	CAM	75.162	90,916.672
54	E6	274	CAM	75.162	94,422.031
55	E7	274	SYM	87.734	99,049.445
56	E8	274	SYM	87.581	65,816.312
57	E9	295	CAM	75.217	89,768.477
58	E10	295	CAM	75.063	97,822.398
59	E11	295	SYM	87.444	69,017.250
60	E12	295	SYM	87.444	78,815.727
61	F1	249	CAM	75.012	96,361.219
62	F2	249	CAM	75.165	90,287.148
63	F3	249	SYM	87.655	63,810.086
64	F4	249	SYM	87.655	60,563.660
69	F9	NEC 8	CAM	63.530	1,528.222
70	F10	NEC 8	CAM	74.756	43,757.258
71	F11	NEC 8	SYM	59.994	2,120.498
72	F12	NEC 8	SYM	62.448	1,809.347
73	G1	264	CAM	75.012	97,246.852
74	G2	264	CAM	75.012	89,132.281
75	G3	264	SYM	87.655	63,882.664
76	G4	264	SYM	87.655	63,903.020
77	G5	280	CAM	75.162	100,746.586
78	G6	280	CAM	75.162	100,850.773
79	G7	280	SYM	87.427	53,950.082
80	G8	280	SYM	87.581	60,079.973
81	G9	positive	CAM	74.910	73,312.133
82	G10	positive	CAM	74.910	76,721.102
83	G11	positive	SYM	77.170	25,807.037
84	G12	positive	SYM	82.230	43,852.719
84	G12	positive	SYM	77.323	34,850.934
85	H1	265	CAM	61.681	1,741.438
86	H2	265	CAM	77.770	28,168.770
86	H2	265	CAM	83.133	21,203.633
87	H3	265	SYM	86.118	21,876.814
87	H3	265	SYM	82.583	20,549.119
87	H3	265	SYM	75.668	15,559.137
87	H3	265	SYM	79.203	16,337.891
88	H4	265	SYM	80.586	24,803.035
89	H5	282	CAM	75.162	96,417.555
90	H6	282	CAM	75.162	90,469.445
91	H7	282	SYM	87.734	61,424.016
92	H8	282	SYM	87.581	63,542.824
93	H9	neg	CAM	60.147	1,935.006
94	H10	neg	CAM	74.448	3,019.766
94	H10	neg	CAM	85.520	449.719
94	H10	neg	CAM	88.442	437.603
95	H11	neg	SYM	59.994	2,243.110
96	H12	neg	SYM	59.994	2,146.131
