* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 02-23-2023
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 02-23-2023
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 02-23-2023
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 02-23-2023
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 02-23-2023
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 02-23-2023
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 02-23-2023
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 02-23-2023
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 02-23-2023
* Calibration ROI is expired  = No
* Calibration ROI performed on = 02-23-2023
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 02-23-2023
* Chemistry = SYBR_GREEN
* Date Created = 2023-03-01 18:01:06 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20230301_2.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2023-03-01 16:33:05 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
1	A1	319	CAM	75.411	97,212.492
2	A2	319	CAM	75.411	103,713.617
3	A3	319	SYM	87.991	65,307.168
4	A4	319	SYM	87.991	71,453.875
5	A5	332	CAM	75.559	117,770.227
6	A6	332	CAM	75.559	113,791.312
7	A7	332	SYM	88.261	80,575.734
8	A8	332	SYM	87.959	81,137.914
9	A9	341	CAM	75.434	108,961.070
10	A10	341	CAM	75.434	110,067.914
11	A11	341	SYM	87.813	93,921.547
12	A12	341	SYM	87.813	72,663.164
13	B1	320	CAM	75.109	97,538.117
14	B2	320	CAM	75.260	108,447.633
15	B3	320	SYM	87.991	53,940.195
16	B4	320	SYM	87.991	60,850.266
17	B5	333	CAM	75.559	108,825.766
18	B6	333	CAM	75.559	106,696.344
19	B7	333	SYM	88.110	77,064.633
20	B8	333	SYM	87.959	78,175.930
21	B9	440	CAM	75.434	109,650.656
22	B10	440	CAM	75.434	118,160.594
23	B11	440	SYM	87.662	86,910.000
24	B12	440	SYM	87.662	58,986.492
25	C1	321	CAM	75.260	114,379.672
26	C2	321	CAM	75.260	113,819.773
27	C3	321	SYM	87.840	74,649.992
28	C4	350	SYM	87.840	75,789.742
29	C5	334	CAM	75.408	101,259.695
30	C6	334	CAM	75.408	109,415.305
31	C7	334	SYM	87.959	73,354.641
32	C8	334	SYM	87.808	80,282.227
33	C9	343	CAM	75.434	103,632.516
34	C10	343	CAM	75.434	113,197.398
35	C11	343	SYM	87.813	74,359.109
36	C12	343	SYM	87.813	76,184.695
37	D1	322	CAM	75.260	98,981.320
38	D2	322	CAM	75.260	106,554.492
39	D3	322	SYM	87.840	60,634.703
40	D4	322	SYM	87.689	66,196.328
41	D5	335	CAM	75.408	111,121.250
42	D6	335	CAM	75.408	118,469.758
43	D7	335	SYM	87.808	59,913.633
44	D8	335	SYM	87.656	73,807.859
45	D9	344	CAM	75.283	123,061.430
46	D10	344	CAM	75.283	125,101.445
47	D11	344	SYM	87.662	79,664.852
48	D12	344	SYM	87.662	78,879.508
49	E1	325	CAM	75.260	102,477.648
50	E2	325	CAM	75.260	110,783.742
51	E3	325	SYM	87.840	63,999.027
52	E4	325	SYM	87.840	60,655.668
53	E5	336	CAM	75.408	107,409.180
54	E6	336	CAM	75.408	105,097.992
55	E7	336	SYM	87.808	66,489.859
56	E8	336	SYM	87.808	64,150.031
57	E9	345	CAM	75.283	101,149.062
58	E10	345	CAM	75.283	117,085.508
59	E11	345	SYM	87.662	77,211.453
60	E12	345	SYM	87.662	81,022.227
61	F1	327	CAM	75.260	105,466.617
62	F2	327	CAM	75.260	111,303.180
63	F3	327	SYM	87.840	65,370.113
64	F4	327	SYM	87.840	73,381.719
65	F5	337	CAM	75.408	106,160.938
66	F6	337	CAM	75.408	104,871.805
67	F7	337	SYM	87.808	71,869.031
68	F8	337	SYM	87.656	74,017.703
69	F9	346	CAM	75.283	109,177.484
70	F10	346	CAM	75.283	91,334.844
71	F11	346	SYM	87.662	74,683.789
72	F12	346	SYM	87.662	70,484.445
73	G1	328	CAM	75.260	83,221.719
74	G2	328	CAM	75.260	109,777.125
75	G3	328	SYM	87.840	67,519.602
76	G4	328	SYM	87.840	79,038.555
77	G5	338	CAM	75.408	107,977.344
78	G6	338	CAM	75.257	107,493.719
79	G7	338	SYM	87.808	76,690.914
80	G8	338	SYM	87.808	73,530.570
81	G9	pos	CAM	75.131	87,317.531
82	G10	pos	CAM	75.131	89,289.523
83	G11	pos	SYM	87.511	79,788.062
84	G12	pos	SYM	87.511	76,466.086
85	H1	329	CAM	75.109	117,224.828
86	H2	329	CAM	75.260	111,785.547
87	H3	329	SYM	87.840	84,289.477
88	H4	329	SYM	87.840	75,565.500
89	H5	340	CAM	75.408	118,045.617
90	H6	340	CAM	75.257	107,521.656
91	H7	340	SYM	87.808	76,885.539
92	H8	340	SYM	87.656	79,255.758
93	H9	neg	CAM	63.476	2,316.800
94	H10	neg	CAM	63.476	2,206.696
95	H11	neg	SYM	62.565	2,541.151
96	H12	neg	SYM	59.995	3,273.813
