* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 02-23-2023
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 02-23-2023
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 02-23-2023
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 02-23-2023
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 02-23-2023
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 02-23-2023
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 02-23-2023
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 02-23-2023
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 02-23-2023
* Calibration ROI is expired  = No
* Calibration ROI performed on = 02-23-2023
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 02-23-2023
* Chemistry = SYBR_GREEN
* Date Created = 2023-03-06 19:25:30 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20230306-3.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2023-03-06 17:52:30 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
1	A1	97	CAM	75.546	100,995.891
2	A2	97	CAM	75.395	119,957.633
3	A3	97	SYM	88.123	80,965.461
4	A4	97	SYM	87.971	81,635.641
5	A5	225	CAM	75.398	127,515.953
6	A6	225	CAM	75.398	126,452.703
7	A7	225	SYM	87.924	84,887.000
8	A8	225	SYM	87.924	79,264.945
9	A9	254	CAM	75.277	118,482.664
10	A10	254	CAM	75.428	114,375.539
11	A11	254	SYM	87.937	81,474.781
12	A12	254	SYM	87.786	72,228.500
13	B1	98	CAM	75.395	109,663.156
14	B2	98	CAM	75.395	116,133.781
15	B3	98	SYM	87.971	52,970.305
16	B4	98	SYM	88.123	69,182.977
17	B5	238	CAM	75.549	120,817.312
18	B6	238	CAM	75.549	117,591.836
19	B7	238	SYM	87.773	84,661.367
20	B8	238	SYM	87.924	78,609.906
21	B9	258	CAM	75.277	113,472.844
22	B10	258	CAM	75.277	113,993.211
23	B11	258	SYM	87.786	78,536.508
24	B12	258	SYM	87.786	68,490.969
25	C1	99	CAM	75.546	103,167.891
26	C2	99	CAM	75.546	113,553.852
27	C3	99	SYM	87.971	73,181.680
28	C4	99	SYM	87.971	77,096.492
29	C5	239	CAM	75.398	108,967.398
30	C6	239	CAM	75.398	113,762.266
31	C7	239	SYM	87.773	81,936.812
32	C8	239	SYM	87.773	86,956.094
33	C9	259	CAM	75.277	118,233.688
34	C10	259	CAM	75.277	117,078.969
35	C11	259	SYM	87.635	85,606.375
36	C12	259	SYM	87.786	84,493.461
37	D1	164	CAM	75.395	108,246.359
38	D2	164	CAM	75.395	126,412.969
39	D3	164	SYM	87.820	79,555.828
40	D4	164	SYM	87.820	74,398.039
41	D5	240	CAM	75.398	122,897.211
42	D6	240	CAM	75.398	113,284.586
43	D7	240	SYM	87.773	57,876.480
44	D8	240	SYM	87.773	69,019.523
45	D9	260	CAM	75.277	131,383.844
46	D10	260	CAM	75.428	141,675.078
47	D11	260	SYM	87.635	85,835.578
48	D12	260	SYM	87.635	77,398.836
49	E1	171	CAM	75.395	113,974.547
50	E2	171	CAM	75.395	99,160.328
51	E3	171	SYM	87.820	80,064.086
52	E4	171	SYM	87.669	78,272.844
53	E5	243	CAM	75.398	106,536.195
54	E6	243	CAM	75.247	116,902.625
55	E7	243	SYM	87.622	79,889.781
56	E8	243	SYM	87.622	78,587.336
57	E9	263	CAM	75.277	100,443.281
58	E10	263	CAM	75.277	118,445.672
59	E11	263	SYM	87.635	86,058.266
60	E12	263	SYM	87.635	85,695.641
61	F1	220	CAM	75.395	120,419.016
62	F2	220	CAM	75.395	122,268.594
63	F3	220	SYM	87.820	75,498.117
64	F4	220	SYM	87.820	77,361.180
65	F5	244	CAM	75.398	104,180.250
66	F6	244	CAM	75.398	108,775.648
67	F7	244	SYM	87.773	72,832.117
68	F8	244	SYM	87.773	74,380.219
73	G1	221	CAM	75.244	103,897.875
74	G2	221	CAM	75.244	129,277.273
75	G3	221	SYM	87.820	77,302.242
76	G4	221	SYM	87.820	76,912.062
77	G5	252	CAM	75.398	118,996.016
78	G6	252	CAM	75.398	115,085.008
79	G7	252	SYM	87.773	90,859.977
80	G8	252	SYM	87.773	83,897.508
81	G9	pos	CAM	75.125	87,419.594
82	G10	pos	CAM	75.125	92,476.281
83	G11	pos	SYM	87.484	72,154.742
84	G12	pos	SYM	87.484	69,882.102
85	H1	224	CAM	75.244	117,249.531
86	H2	224	CAM	75.244	123,006.031
87	H3	224	SYM	87.820	78,215.305
88	H4	224	SYM	87.820	71,635.328
89	H5	253	CAM	75.398	129,258.766
90	H6	253	CAM	75.247	111,759.969
91	H7	253	SYM	87.773	81,286.812
92	H8	253	SYM	87.773	76,470.109
93	H9	neg	CAM	59.993	2,279.077
94	H10	neg	CAM	66.046	2,208.100
95	H11	neg	SYM	80.536	895.564
95	H11	neg	SYM	92.317	197.016
95	H11	neg	SYM	77.364	1,261.313
95	H11	neg	SYM	86.880	648.915
95	H11	neg	SYM	73.890	1,212.314
96	H12	neg	SYM	62.109	2,844.531
