* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 02-23-2023
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 02-23-2023
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 02-23-2023
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 02-23-2023
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 02-23-2023
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 02-23-2023
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 02-23-2023
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 02-23-2023
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 02-23-2023
* Calibration ROI is expired  = No
* Calibration ROI performed on = 02-23-2023
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 02-23-2023
* Chemistry = SYBR_GREEN
* Date Created = 2023-03-01 16:53:50 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20230301.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2023-03-01 15:11:45 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
1	A1	347	CAM	75.388	119,477.898
2	A2	347	CAM	75.388	118,009.570
3	A3	347	SYM	87.968	81,744.602
4	A4	347	SYM	87.968	67,279.625
5	A5	356	CAM	75.535	116,805.688
6	A6	356	CAM	75.384	120,397.750
7	A7	356	SYM	88.072	70,766.922
7	A7	356	SYM	74.787	20,662.875
8	A8	356	SYM	87.921	77,885.328
9	A9	375	CAM	75.120	60,286.926
10	A10	375	CAM	75.120	63,951.426
11	A11	375	SYM	87.782	85,793.414
12	A12	375	SYM	87.782	73,526.812
13	B1	349	CAM	75.539	100,993.969
14	B2	349	CAM	75.388	116,968.734
15	B3	349	SYM	87.968	43,878.422
15	B3	349	SYM	79.500	18,392.596
16	B4	349	SYM	87.968	72,595.047
17	B5	363	CAM	75.233	106,760.625
18	B6	363	CAM	75.384	97,581.727
19	B7	363	SYM	87.921	70,169.656
20	B8	363	SYM	87.921	62,592.734
21	B9	377	CAM	75.272	115,884.156
22	B10	377	CAM	75.272	112,440.383
23	B11	377	SYM	87.631	85,124.062
24	B12	377	SYM	87.782	64,415.922
25	C1	350	CAM	75.388	110,706.828
26	C2	350	CAM	75.388	111,628.664
27	C3	350	SYM	87.817	63,862.477
28	C4	350	SYM	87.968	69,749.938
29	C5	364	CAM	75.233	105,101.227
30	C6	364	CAM	75.384	107,777.750
31	C7	364	SYM	87.770	76,371.469
32	C8	364	SYM	87.921	69,288.359
33	C9	378	CAM	75.272	122,962.742
34	C10	378	CAM	75.272	112,633.430
35	C11	378	SYM	87.631	85,189.148
36	C12	378	SYM	87.631	83,226.680
37	D1	351	CAM	75.388	107,542.836
38	D2	351	CAM	75.388	116,285.156
39	D3	351	SYM	87.817	77,018.070
40	D4	351	SYM	87.817	82,309.750
41	D5	365	CAM	75.384	114,277.898
42	D6	365	CAM	75.384	119,002.188
43	D7	365	SYM	87.770	53,930.875
44	D8	365	SYM	87.770	72,539.305
45	D9	379	CAM	75.423	128,680.531
46	D10	379	CAM	75.423	131,863.078
47	D11	379	SYM	87.631	72,848.180
48	D12	379	SYM	87.631	68,267.766
49	E1	352	CAM	75.388	113,411.586
50	E2	352	CAM	75.388	116,614.758
51	E3	352	SYM	87.817	73,582.664
52	E4	352	SYM	87.817	75,626.422
53	E5	369	CAM	75.233	121,266.227
54	E6	369	CAM	75.233	93,463.953
55	E7	369	SYM	87.770	65,151.070
56	E8	369	SYM	87.619	63,290.746
57	E9	380	CAM	75.272	108,983.703
58	E10	380	CAM	75.272	129,072.523
59	E11	380	SYM	87.631	80,052.859
60	E12	380	SYM	87.480	80,859.656
61	F1	353	CAM	75.237	114,350.094
62	F2	353	CAM	75.237	111,599.641
63	F3	353	SYM	87.817	74,651.898
64	F4	353	SYM	87.817	80,058.844
65	F5	371	CAM	75.384	125,482.188
66	F6	371	CAM	75.384	121,870.141
67	F7	371	SYM	87.619	82,435.156
68	F8	371	SYM	87.619	85,449.328
69	F9	381	CAM	75.423	114,902.031
70	F10	381	CAM	75.423	117,168.320
71	F11	381	SYM	87.631	76,356.719
72	F12	381	SYM	87.631	86,633.008
73	G1	354	CAM	75.237	90,099.828
74	G2	354	CAM	75.237	110,876.930
75	G3	354	SYM	87.817	75,245.562
76	G4	354	SYM	87.817	71,717.867
77	G5	373	CAM	75.384	118,518.453
78	G6	373	CAM	75.384	109,091.000
79	G7	373	SYM	87.770	80,145.562
80	G8	373	SYM	87.770	72,619.750
81	G9	pos	CAM	75.120	96,131.789
82	G10	pos	CAM	75.120	93,961.789
83	G11	pos	SYM	87.480	81,563.930
84	G12	pos	SYM	87.480	90,818.969
85	H1	355	CAM	75.388	115,921.961
86	H2	355	CAM	75.237	113,562.172
87	H3	355	SYM	87.968	71,950.375
88	H4	355	SYM	87.968	75,794.500
89	H5	374	CAM	75.384	118,647.359
90	H6	374	CAM	75.233	120,652.070
91	H7	374	SYM	87.770	76,329.078
92	H8	374	SYM	87.770	77,805.594
93	H9	neg	CAM	60.900	1,988.092
94	H10	neg	CAM	61.505	2,429.192
95	H11	neg	SYM	59.995	3,738.120
96	H12	neg	SYM	59.995	4,106.170
