* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = SYBR_GREEN
* Date Created = 2023-01-26 13:40:51 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20230111.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2023-01-11 17:57:17 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
1	A1	198	CAM	75.352	79,516.797
2	A2	198	CAM	75.352	86,824.312
3	A3	198	SYM	87.889	66,605.203
4	A4	198	SYM	87.736	43,465.227
5	A5	209	CAM	75.362	92,745.742
6	A6	209	CAM	75.210	104,680.453
7	A7	209	SYM	87.827	70,233.461
8	A8	209	SYM	87.827	72,230.875
9	A9	218	CAM	75.248	96,889.656
10	A10	218	CAM	75.248	94,409.547
11	A11	218	SYM	87.689	78,696.070
12	A12	218	SYM	87.689	69,467.609
13	B1	199	CAM	75.200	81,894.367
14	B2	199	CAM	75.200	76,267.344
15	B3	199	SYM	87.889	60,547.555
16	B4	199	SYM	87.736	53,933.082
17	B5	210	CAM	75.362	91,195.383
18	B6	210	CAM	75.362	85,282.438
19	B7	210	SYM	87.827	64,115.422
20	B8	210	SYM	87.827	66,409.273
21	B9	219	CAM	75.248	92,988.812
22	B10	219	CAM	75.248	97,584.430
23	B11	219	SYM	87.537	71,833.695
24	B12	219	SYM	87.689	75,510.844
25	C1	200	CAM	75.200	103,957.391
26	C2	200	CAM	75.200	93,630.281
27	C3	200	SYM	87.736	63,573.578
28	C4	200	SYM	87.736	60,958.328
29	C5	211	CAM	75.210	99,853.984
30	C6	211	CAM	75.362	93,401.797
31	C7	211	SYM	87.675	65,782.305
32	C8	211	SYM	87.675	65,596.758
33	C9	226	CAM	75.248	92,894.586
34	C10	226	CAM	75.248	94,516.086
35	C11	226	SYM	87.537	43,809.781
36	C12	226	SYM	87.537	78,108.562
37	D1	203	CAM	75.200	86,942.734
38	D2	203	CAM	75.200	94,042.344
39	D3	203	SYM	87.736	53,968.539
40	D4	203	SYM	87.584	49,939.375
41	D5	212	CAM	75.362	88,407.352
42	D6	212	CAM	75.362	82,859.805
43	D7	212	SYM	87.675	63,607.156
44	D8	212	SYM	87.675	62,220.938
45	D9	227	CAM	75.248	90,470.789
46	D10	227	CAM	75.248	93,178.703
47	D11	227	SYM	87.537	67,415.328
48	D12	227	SYM	87.537	71,821.742
49	E1	204	CAM	75.200	96,659.406
50	E2	204	CAM	75.200	80,937.969
51	E3	204	SYM	87.736	57,321.207
52	E4	204	SYM	87.736	56,222.262
53	E5	213	CAM	75.210	95,703.523
54	E6	213	CAM	75.210	97,396.625
55	E7	213	SYM	87.675	67,556.344
56	E8	213	SYM	87.523	69,818.844
57	E9	247	CAM	74.943	44,044.402
58	E10	247	CAM	74.943	55,137.379
59	E11	247	SYM	87.841	33,834.383
59	E11	247	SYM	82.059	16,636.676
60	E12	247	SYM	81.298	29,219.758
60	E12	247	SYM	86.928	20,553.184
61	F1	206	CAM	75.200	90,722.484
62	F2	206	CAM	75.200	88,737.234
63	F3	206	SYM	87.736	59,197.672
64	F4	206	SYM	87.736	69,333.734
65	F5	215	CAM	75.210	95,468.500
66	F6	215	CAM	75.210	95,127.828
67	F7	215	SYM	87.675	65,350.363
68	F8	215	SYM	87.675	68,505.742
69	F9	NEC 8	CAM	74.943	53,380.352
70	F10	NEC 8	CAM	74.943	51,573.133
71	F11	NEC 8	SYM	63.343	3,247.228
71	F11	NEC 8	SYM	87.537	1,956.886
71	F11	NEC 8	SYM	80.689	1,110.892
71	F11	NEC 8	SYM	71.560	2,151.379
71	F11	NEC 8	SYM	93.775	-92.320
72	F12	NEC 8	SYM	78.103	25,859.072
73	G1	207	CAM	75.048	106,916.172
74	G2	207	CAM	75.048	93,854.836
75	G3	207	SYM	87.736	62,113.742
76	G4	207	SYM	87.584	67,858.867
77	G5	216	CAM	75.210	99,711.289
78	G6	216	CAM	75.210	96,484.555
79	G7	216	SYM	87.675	64,712.781
80	G8	216	SYM	87.675	60,693.105
81	G9	positive	CAM	75.248	88,918.602
82	G10	positive	CAM	75.095	102,150.344
83	G11	positive	SYM	77.798	54,906.184
84	G12	positive	SYM	77.646	64,507.750
85	H1	208	CAM	75.048	103,299.250
86	H2	208	CAM	75.200	99,466.820
87	H3	208	SYM	87.736	67,705.445
88	H4	208	SYM	87.736	61,432.250
89	H5	217	CAM	75.210	89,846.602
90	H6	217	CAM	75.210	91,485.766
91	H7	217	SYM	87.675	63,458.539
92	H8	217	SYM	87.675	65,709.500
93	H9	neg	CAM	74.027	2,231.662
94	H10	neg	CAM	74.790	42,179.383
95	H11	neg	SYM	65.017	2,027.138
96	H12	neg	SYM	77.646	36,940.969
