* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 02-23-2023
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 02-23-2023
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 02-23-2023
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 02-23-2023
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 02-23-2023
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 02-23-2023
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 02-23-2023
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 02-23-2023
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 02-23-2023
* Calibration ROI is expired  = No
* Calibration ROI performed on = 02-23-2023
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 02-23-2023
* Chemistry = SYBR_GREEN
* Date Created = 2023-02-24 12:37:17 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20230224.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2023-02-24 11:08:15 AM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
1	A1	172	CAM	75.277	108,114.438
2	A2	172	CAM	75.277	118,391.867
3	A3	172	SYM	87.731	75,730.320
4	A4	172	SYM	87.581	72,539.867
5	A5	18	CAM	75.127	131,188.594
6	A6	18	CAM	75.127	130,493.383
7	A7	18	SYM	87.558	90,255.148
8	A8	18	SYM	87.558	84,720.758
9	A9	196	CAM	75.144	125,873.742
10	A10	196	CAM	75.144	141,187.609
11	A11	196	SYM	87.565	83,846.930
12	A12	196	SYM	87.415	71,221.797
13	B1	173	CAM	75.127	122,421.898
14	B2	173	CAM	75.127	133,757.312
15	B3	173	SYM	87.581	86,002.023
16	B4	173	SYM	87.581	76,281.711
17	B5	180	CAM	75.127	130,568.664
18	B6	180	CAM	75.127	126,370.688
19	B7	180	SYM	87.558	77,668.570
20	B8	180	SYM	87.558	73,747.055
21	B9	197	CAM	75.294	115,046.281
22	B10	197	CAM	75.144	120,650.242
23	B11	197	SYM	87.415	71,459.578
24	B12	197	SYM	87.415	71,418.102
25	C1	174	CAM	75.127	111,856.984
26	C2	174	CAM	75.127	132,361.453
27	C3	174	SYM	87.581	64,407.273
28	C4	174	SYM	87.431	70,078.938
29	C5	181	CAM	75.127	123,276.086
30	C6	181	CAM	75.127	119,833.797
31	C7	181	SYM	87.408	76,441.633
32	C8	181	SYM	87.408	78,752.547
33	C9	20	CAM	74.994	120,052.352
34	C10	20	CAM	74.994	137,410.047
35	C11	20	SYM	87.265	81,820.125
36	C12	20	SYM	87.265	79,673.406
37	D1	175	CAM	75.127	118,013.562
38	D2	175	CAM	74.977	111,584.961
39	D3	175	SYM	87.431	72,589.406
40	D4	175	SYM	87.431	71,732.453
41	D5	182	CAM	75.127	117,032.922
42	D6	182	CAM	75.127	112,268.031
43	D7	182	SYM	87.408	63,755.574
44	D8	182	SYM	87.408	64,198.270
45	D9	201	CAM	74.994	142,492.766
46	D10	201	CAM	74.994	133,462.641
47	D11	201	SYM	87.265	77,702.156
48	D12	201	SYM	87.265	79,047.445
49	E1	176	CAM	74.977	117,969.703
50	E2	176	CAM	74.977	124,316.797
51	E3	176	SYM	87.431	57,085.863
52	E4	176	SYM	87.431	61,430.094
53	E5	189	CAM	75.127	115,714.250
54	E6	189	CAM	75.127	113,388.445
55	E7	189	SYM	87.408	57,855.734
56	E8	189	SYM	87.408	62,582.035
57	E9	202	CAM	74.994	127,896.492
58	E10	202	CAM	74.994	131,331.172
59	E11	202	SYM	87.265	70,485.680
60	E12	202	SYM	87.265	69,018.438
61	F1	177	CAM	75.127	112,675.820
62	F2	177	CAM	75.127	115,052.070
63	F3	177	SYM	87.431	72,444.141
64	F4	177	SYM	87.431	67,875.352
65	F5	190	CAM	75.127	117,474.688
66	F6	190	CAM	75.127	113,959.695
67	F7	190	SYM	87.408	66,287.438
68	F8	190	SYM	87.408	61,259.246
69	F9	21	CAM	74.994	83,070.711
70	F10	21	CAM	74.844	70,441.727
71	F11	21	SYM	87.415	66,857.250
72	F12	21	SYM	87.415	74,155.430
73	G1	178	CAM	74.977	81,813.281
74	G2	178	CAM	74.977	107,779.375
75	G3	178	SYM	87.431	70,935.859
76	G4	178	SYM	87.431	72,395.961
77	G5	191	CAM	75.127	131,027.875
78	G6	191	CAM	75.127	125,941.789
79	G7	191	SYM	87.408	79,972.727
80	G8	191	SYM	87.408	81,103.359
81	G9	pos	CAM	74.844	98,668.742
82	G10	pos	CAM	74.844	111,860.344
83	G11	pos	SYM	87.265	75,668.219
84	G12	pos	SYM	87.265	79,353.828
85	H1	179	CAM	74.977	121,841.141
86	H2	179	CAM	75.127	125,243.672
87	H3	179	SYM	87.581	72,990.164
88	H4	179	SYM	87.431	74,531.156
89	H5	192	CAM	75.127	119,911.703
90	H6	192	CAM	74.977	116,990.188
91	H7	192	SYM	87.558	61,721.695
92	H8	192	SYM	87.408	64,629.312
92	H8	192	SYM	76.775	17,928.166
93	H9	neg	CAM	74.694	43,939.617
94	H10	neg	CAM	65.548	2,072.957
95	H11	neg	SYM	87.415	27,070.420
96	H12	neg	SYM	60.002	3,513.015
