* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = SYBR_GREEN
* Date Created = 2023-02-01 13:47:07 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20221202.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2022-12-02 12:56:15 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step3
* User Name = NA

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
1	A1	302	CAM	74.678	30,039.977
2	A2	302	CAM	74.678	30,729.184
3	A3	302	SYM	87.729	24,479.836
4	A4	302	SYM	87.729	18,695.283
5	A5	3	CAM	74.677	40,197.285
6	A6	3	CAM	62.547	1,435.567
7	A7	3	SYM	87.711	31,896.426
8	A8	3	SYM	87.711	30,687.016
9	A9	113	CAM	74.693	47,296.414
10	A10	113	CAM	74.693	52,011.391
11	A11	113	SYM	87.564	37,050.555
12	A12	113	SYM	87.564	31,515.896
13	B1	183	CAM	74.528	29,497.139
14	B2	183	CAM	74.678	26,603.605
15	B3	183	SYM	87.729	12,910.670
16	B4	183	SYM	87.729	12,294.229
17	B5	4	CAM	74.527	34,720.090
18	B6	4	CAM	74.677	41,907.137
19	B7	4	SYM	87.561	30,825.912
20	B8	4	SYM	87.561	33,819.727
21	B9	114	CAM	74.543	33,728.352
22	B10	114	CAM	74.693	21,951.139
23	B11	114	SYM	87.265	11,065.254
24	B12	114	SYM	87.414	16,582.312
25	C1	184	CAM	74.678	47,673.535
26	C2	184	CAM	74.678	42,892.500
27	C3	184	SYM	87.579	24,729.566
28	C4	184	SYM	87.579	22,803.324
29	C5	5	CAM	74.527	29,575.586
30	C6	5	CAM	74.527	31,837.576
31	C7	5	SYM	87.561	28,594.605
32	C8	5	SYM	87.711	25,952.352
33	C9	115	CAM	74.693	39,510.000
34	C10	115	CAM	74.693	41,082.125
35	C11	115	SYM	87.414	26,754.844
36	C12	115	SYM	87.414	28,017.189
37	D1	294	CAM	60.151	1,846.438
38	D2	294	CAM	60.301	1,680.566
39	D3	294	SYM	92.525	430.445
39	D3	294	SYM	83.982	777.328
39	D3	294	SYM	88.179	641.473
39	D3	294	SYM	77.837	792.893
40	D4	294	SYM	60.001	2,219.288
41	D5	6	CAM	74.527	29,825.947
42	D6	6	CAM	74.527	31,978.156
43	D7	6	SYM	87.411	27,399.441
44	D8	6	SYM	87.411	29,510.965
45	D9	116	CAM	74.543	40,461.590
46	D10	116	CAM	74.543	41,374.469
47	D11	116	SYM	87.414	25,348.346
48	D12	116	SYM	87.414	27,541.453
49	E1	187	CAM	74.528	29,915.156
50	E2	187	CAM	74.528	31,368.240
51	E3	187	SYM	87.429	15,560.945
52	E4	187	SYM	87.429	16,291.899
53	E5	7	CAM	74.527	35,662.344
54	E6	7	CAM	74.527	39,841.852
55	E7	7	SYM	87.411	25,485.871
56	E8	7	SYM	87.411	29,390.887
57	E9	117	CAM	74.543	33,252.598
58	E10	117	CAM	74.543	33,052.379
59	E11	117	SYM	87.414	25,509.496
60	E12	117	SYM	87.414	28,885.551
61	F1	188	CAM	74.528	22,792.404
62	F2	188	CAM	74.528	13,753.266
63	F3	188	SYM	87.579	19,595.133
64	F4	188	SYM	87.579	19,712.879
65	F5	8	CAM	74.527	26,206.494
66	F6	8	CAM	74.527	24,474.855
67	F7	8	SYM	87.411	28,537.902
68	F8	8	SYM	87.411	29,325.256
69	F9	118	CAM	74.543	33,572.738
70	F10	118	CAM	74.393	36,222.797
71	F11	118	SYM	87.414	22,694.949
72	F12	118	SYM	87.265	19,620.660
73	G1	1	CAM	74.678	15,957.587
74	G2	1	CAM	74.378	13,697.396
75	G3	1	SYM	87.429	28,192.123
76	G4	1	SYM	87.429	30,952.371
77	G5	9	CAM	74.527	41,028.219
78	G6	9	CAM	74.527	42,959.941
79	G7	9	SYM	87.411	31,054.414
80	G8	9	SYM	87.411	33,594.500
81	G9	pos	CAM	74.993	83,512.562
82	G10	pos	CAM	74.993	93,028.234
83	G11	pos	SYM	87.265	38,694.188
84	G12	pos	SYM	87.265	34,778.941
84	G12	pos	SYM	76.928	15,490.889
85	H1	2	CAM	74.528	17,318.229
86	H2	2	CAM	74.528	27,695.062
87	H3	2	SYM	87.579	19,028.629
88	H4	2	SYM	87.579	22,984.072
89	H5	112	CAM	74.527	29,276.275
90	H6	112	CAM	74.527	46,078.672
91	H7	112	SYM	87.561	28,852.582
92	H8	112	SYM	87.561	28,942.242
93	H9	neg	CAM	60.001	1,659.062
94	H10	neg	CAM	61.050	1,983.093
95	H11	neg	SYM	60.001	2,474.652
96	H12	neg	SYM	60.001	2,666.604
