* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = SYBR_GREEN
* Date Created = 2023-02-01 13:46:37 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20221128.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2022-11-28 13:14:19 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
1	A1	296	CAM	68.215	1,690.072
2	A2	296	CAM	74.913	32,770.379
3	A3	296	SYM	59.994	2,000.119
4	A4	296	SYM	59.994	1,747.209
5	A5	315	CAM	74.911	27,917.578
5	A5	315	CAM	79.477	16,138.225
6	A6	315	CAM	62.734	1,263.445
7	A7	315	SYM	82.533	27,099.598
7	A7	315	SYM	87.864	19,645.387
8	A8	315	SYM	81.619	21,428.705
8	A8	315	SYM	87.864	17,061.922
8	A8	315	SYM	68.979	9,168.166
9	A9	248	CAM	75.255	65,089.785
10	A10	248	CAM	75.102	61,389.949
11	A11	248	SYM	87.721	62,122.211
12	A12	248	SYM	87.568	53,312.227
13	B1	299	CAM	75.218	69,235.875
14	B2	299	CAM	75.066	64,855.953
15	B3	299	SYM	83.333	23,386.273
15	B3	299	SYM	87.604	22,834.732
16	B4	299	SYM	85.316	14,164.477
16	B4	299	SYM	87.757	13,343.870
16	B4	299	SYM	68.536	7,828.555
16	B4	299	SYM	74.333	7,477.698
17	B5	223	CAM	75.215	64,008.773
18	B6	223	CAM	75.215	66,306.109
19	B7	223	SYM	87.712	45,787.586
20	B8	223	SYM	87.864	27,696.502
21	B9	267	CAM	74.950	32,695.535
22	B10	267	CAM	75.102	53,843.930
23	B11	267	SYM	87.721	60,785.453
24	B12	267	SYM	87.568	58,540.125
25	C1	300	CAM	75.066	68,511.281
26	C2	300	CAM	75.066	61,345.230
27	C3	300	SYM	87.757	42,034.859
28	C4	300	SYM	87.757	40,815.531
29	C5	307	CAM	75.063	68,671.727
30	C6	307	CAM	75.063	66,478.672
31	C7	307	SYM	87.712	47,628.887
32	C8	307	SYM	87.712	45,494.227
33	C9	36	CAM	75.102	69,030.219
34	C10	36	CAM	75.102	52,933.156
35	C11	36	SYM	87.568	43,809.047
36	C12	36	SYM	87.568	56,438.902
37	D1	301	CAM	75.066	67,601.547
38	D2	301	CAM	75.066	69,517.320
39	D3	301	SYM	87.757	53,529.824
40	D4	301	SYM	87.604	30,366.867
40	D4	301	SYM	79.214	14,769.792
41	D5	324	CAM	75.063	59,065.422
42	D6	324	CAM	75.063	57,662.992
43	D7	324	SYM	87.559	42,085.984
44	D8	324	SYM	87.559	49,993.617
45	D9	222	CAM	75.102	65,275.883
46	D10	222	CAM	75.102	64,516.215
47	D11	222	SYM	87.568	54,744.938
48	D12	222	SYM	87.568	51,245.156
49	E1	302	CAM	74.761	36,864.684
50	E2	302	CAM	75.066	64,284.918
51	E3	302	SYM	87.604	42,932.762
52	E4	302	SYM	87.604	47,633.316
53	E5	205	CAM	75.063	53,485.535
54	E6	205	CAM	75.063	54,695.355
55	E7	205	SYM	87.559	49,842.387
56	E8	205	SYM	87.559	51,315.125
57	E9	286	CAM	74.797	32,901.414
58	E10	286	CAM	74.797	34,608.180
61	F1	312	CAM	75.066	58,904.957
62	F2	312	CAM	75.066	64,265.133
63	F3	312	SYM	81.503	23,245.340
64	F4	312	SYM	87.604	25,859.707
64	F4	312	SYM	79.062	15,633.299
64	F4	312	SYM	84.706	18,181.605
65	F5	214	CAM	75.215	59,033.031
66	F6	214	CAM	75.215	59,415.891
67	F7	214	SYM	87.712	52,267.984
68	F8	214	SYM	87.559	53,860.613
69	F9	275	CAM	74.950	52,284.633
70	F10	275	CAM	74.950	52,365.465
71	F11	275	SYM	87.568	28,339.424
72	F12	275	SYM	87.873	21,470.250
73	G1	313	CAM	75.218	66,719.953
74	G2	313	CAM	75.218	58,114.609
75	G3	313	SYM	79.214	29,189.230
75	G3	313	SYM	84.401	7,967.162
76	G4	313	SYM	79.062	22,417.600
76	G4	313	SYM	67.926	8,582.689
77	G5	22	CAM	75.063	73,241.547
78	G6	22	CAM	75.063	67,592.617
79	G7	22	SYM	87.559	33,191.359
80	G8	22	SYM	87.559	52,047.543
83	G11	positive	SYM	87.111	54,306.977
84	G12	positive	SYM	77.666	50,416.234
84	G12	positive	SYM	81.779	27,550.598
85	H1	314	CAM	74.761	59,754.820
86	H2	314	CAM	74.913	58,664.258
87	H3	314	SYM	87.909	17,410.182
88	H4	314	SYM	83.943	37,399.602
88	H4	314	SYM	87.757	30,742.504
88	H4	314	SYM	78.757	14,681.137
89	H5	35	CAM	75.063	41,418.020
90	H6	35	CAM	75.063	57,959.113
91	H7	35	SYM	87.712	55,795.484
92	H8	35	SYM	87.712	53,756.836
93	H9	negative	CAM	60.756	1,369.349
94	H10	negative	CAM	60.299	1,422.409
95	H11	negative	SYM	59.995	2,332.503
96	H12	negative	SYM	87.568	42,001.105
