* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = SYBR_GREEN
* Date Created = 2023-01-26 13:45:11 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20221214.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2022-12-14 15:28:29 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
1	A1	16	CAM	75.680	63,376.648
2	A2	16	CAM	75.527	66,635.547
3	A3	16	SYM	87.905	51,793.062
4	A4	16	SYM	87.905	44,548.543
5	A5	47	CAM	75.375	84,468.562
6	A6	47	CAM	75.375	90,163.250
7	A7	47	SYM	87.713	56,764.977
8	A8	47	SYM	87.865	56,317.574
9	A9	56	CAM	75.258	89,601.578
10	A10	56	CAM	75.410	94,218.641
11	A11	56	SYM	87.713	56,517.125
12	A12	56	SYM	87.713	55,338.289
13	B1	17	CAM	74.766	36,815.656
14	B2	17	CAM	75.375	70,576.547
15	B3	17	SYM	87.752	41,184.664
16	B4	17	SYM	87.600	38,700.586
17	B5	53	CAM	75.375	77,408.688
18	B6	53	CAM	75.375	74,573.695
19	B7	53	SYM	87.713	51,586.191
20	B8	53	SYM	87.713	45,770.781
21	B9	43	CAM	75.258	58,637.664
22	B10	43	CAM	75.410	65,436.703
23	B11	43	SYM	87.409	38,503.434
24	B12	43	SYM	87.561	43,131.598
25	C1	18	CAM	75.223	59,309.602
26	C2	18	CAM	75.223	47,878.926
27	C3	18	SYM	87.752	43,912.176
28	C4	18	SYM	87.600	38,822.254
29	C5	23	CAM	75.375	76,327.812
30	C6	23	CAM	75.375	81,937.820
31	C7	23	SYM	87.713	48,557.102
32	C8	23	SYM	87.408	42,504.633
33	C9	59	CAM	75.410	73,062.766
34	C10	59	CAM	75.410	73,680.570
35	C11	59	SYM	87.409	42,341.359
36	C12	59	SYM	87.561	48,691.363
37	D1	19	CAM	74.918	64,654.059
38	D2	19	CAM	75.223	58,644.566
39	D3	19	SYM	87.600	52,819.656
40	D4	19	SYM	87.600	47,384.922
41	D5	169	CAM	75.375	67,599.320
42	D6	169	CAM	75.375	67,623.516
43	D7	169	SYM	87.408	39,638.773
44	D8	169	SYM	87.256	26,782.488
44	D8	169	SYM	67.309	14,233.230
45	D9	52	CAM	75.258	67,334.750
46	D10	52	CAM	75.258	69,597.383
47	D11	52	SYM	87.409	48,998.488
48	D12	52	SYM	87.713	49,355.680
49	E1	55	CAM	75.375	77,556.383
50	E2	55	CAM	75.375	77,230.242
51	E3	55	SYM	87.600	52,356.664
52	E4	55	SYM	87.600	49,446.539
53	E5	101	CAM	75.375	55,025.051
54	E6	101	CAM	75.527	68,058.797
55	E7	101	SYM	87.560	45,568.207
56	E8	101	SYM	87.560	49,305.312
57	E9	37	CAM	75.258	73,443.914
58	E10	37	CAM	75.105	52,626.539
59	E11	37	SYM	87.409	46,400.125
60	E12	37	SYM	87.561	56,383.281
61	F1	57	CAM	75.223	87,579.250
62	F2	57	CAM	75.223	71,987.141
63	F3	57	SYM	87.752	51,880.273
64	F4	57	SYM	87.447	39,790.957
65	F5	100	CAM	75.375	66,938.656
66	F6	100	CAM	75.375	68,207.547
67	F7	100	SYM	87.560	54,276.473
68	F8	100	SYM	87.560	50,109.227
69	F9	NEC 6	CAM	80.445	25,297.086
69	F9	NEC 6	CAM	63.967	9,724.635
70	F10	NEC 6	CAM	81.818	24,288.406
70	F10	NEC 6	CAM	64.425	13,365.219
71	F11	NEC 6	SYM	83.754	32,709.920
72	F12	NEC 6	SYM	67.462	22,090.113
72	F12	NEC 6	SYM	81.775	14,969.113
73	G1	51	CAM	75.223	80,382.625
74	G2	51	CAM	75.223	75,249.992
75	G3	51	SYM	87.600	52,670.055
76	G4	51	SYM	87.600	48,007.719
77	G5	170	CAM	75.375	83,005.273
78	G6	170	CAM	75.375	81,757.711
79	G7	170	SYM	87.560	53,644.254
80	G8	170	SYM	87.713	52,979.484
81	G9	positive	CAM	75.410	75,677.469
82	G10	positive	CAM	75.410	82,957.023
83	G11	positive	SYM	87.256	50,128.305
84	G12	positive	SYM	83.145	34,254.031
85	H1	42	CAM	75.223	85,528.242
86	H2	42	CAM	75.071	75,925.352
87	H3	42	SYM	87.600	52,302.586
88	H4	42	SYM	87.600	52,920.180
89	H5	171	CAM	75.375	81,942.195
90	H6	171	CAM	75.222	85,165.922
91	H7	171	SYM	87.713	50,571.133
92	H8	171	SYM	87.560	57,005.379
93	H9	neg	CAM	74.800	38,462.680
94	H10	neg	CAM	82.276	26,097.375
94	H10	neg	CAM	74.647	15,874.381
95	H11	neg	SYM	78.120	31,884.480
95	H11	neg	SYM	81.470	27,147.143
96	H12	neg	SYM	76.293	28,145.102
96	H12	neg	SYM	80.709	28,120.363
