* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 02-23-2023
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 02-23-2023
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 02-23-2023
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 02-23-2023
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 02-23-2023
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 02-23-2023
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 02-23-2023
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 02-23-2023
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 02-23-2023
* Calibration ROI is expired  = No
* Calibration ROI performed on = 02-23-2023
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 02-23-2023
* Chemistry = SYBR_GREEN
* Date Created = 2023-03-01 20:13:43 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20230301_3.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2023-03-01 17:38:57 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
1	A1	382	CAM	75.407	98,358.422
2	A2	382	CAM	75.407	108,010.742
3	A3	382	SYM	87.988	78,467.719
4	A4	382	SYM	87.988	78,426.305
5	A5	400	CAM	75.402	120,380.414
6	A6	400	CAM	75.402	116,654.258
7	A7	400	SYM	87.949	77,245.914
8	A8	400	SYM	88.251	76,600.836
9	A9	413	CAM	75.584	120,120.906
10	A10	413	CAM	75.433	124,654.430
11	A11	413	SYM	87.810	80,082.414
12	A12	413	SYM	87.810	79,273.414
13	B1	383	CAM	75.256	108,673.844
14	B2	383	CAM	75.407	107,489.375
15	B3	383	SYM	87.988	70,430.734
16	B4	383	SYM	87.836	72,183.281
17	B5	401	CAM	75.402	103,616.148
18	B6	401	CAM	75.402	111,781.859
19	B7	401	SYM	87.949	65,966.477
20	B8	401	SYM	87.949	64,785.805
21	B9	415	CAM	75.433	126,575.109
22	B10	415	CAM	75.433	116,513.414
23	B11	415	SYM	87.658	91,862.680
24	B12	415	SYM	87.658	70,326.148
25	C1	391	CAM	75.256	119,697.766
26	C2	391	CAM	75.407	116,495.836
27	C3	391	SYM	87.836	79,727.297
28	C4	391	SYM	87.836	78,852.828
29	C5	404	CAM	75.402	119,968.453
30	C6	404	CAM	75.402	117,204.984
31	C7	404	SYM	87.798	74,300.023
32	C8	404	SYM	87.798	73,830.922
33	C9	425	CAM	75.433	124,045.719
34	C10	425	CAM	75.433	119,786.289
35	C11	425	SYM	87.658	81,951.391
36	C12	425	SYM	87.658	91,404.438
37	D1	392	CAM	75.256	106,702.547
38	D2	392	CAM	75.256	118,956.875
39	D3	392	SYM	87.836	70,626.617
40	D4	392	SYM	87.836	69,259.062
41	D5	405	CAM	75.402	107,361.820
42	D6	405	CAM	75.402	102,158.461
43	D7	405	SYM	87.798	59,074.578
44	D8	405	SYM	87.798	72,377.820
45	D9	426	CAM	75.433	119,778.625
46	D10	426	CAM	75.433	125,625.375
47	D11	426	SYM	87.658	83,782.922
48	D12	426	SYM	87.658	77,429.883
49	E1	395	CAM	75.256	121,268.742
50	E2	395	CAM	75.256	119,396.492
51	E3	395	SYM	87.836	70,559.844
52	E4	395	SYM	87.836	71,861.320
53	E5	406	CAM	75.402	137,795.531
54	E6	406	CAM	75.402	117,937.594
55	E7	406	SYM	87.646	80,839.078
56	E8	406	SYM	87.646	79,164.773
57	E9	429	CAM	75.282	116,363.305
58	E10	429	CAM	75.282	127,976.859
59	E11	429	SYM	87.658	83,790.531
60	E12	429	SYM	87.658	79,060.008
61	F1	396	CAM	75.256	123,387.109
62	F2	396	CAM	75.407	115,614.062
63	F3	396	SYM	87.685	72,770.391
64	F4	396	SYM	87.685	76,927.156
65	F5	408	CAM	75.402	116,902.305
66	F6	408	CAM	75.402	112,182.625
67	F7	408	SYM	87.798	62,891.402
68	F8	408	SYM	87.798	65,142.285
69	F9	430	CAM	75.282	112,421.352
70	F10	430	CAM	75.282	111,197.367
71	F11	430	SYM	87.658	82,989.383
72	F12	430	SYM	87.658	79,648.742
73	G1	397	CAM	75.105	95,216.312
74	G2	397	CAM	75.256	107,924.242
75	G3	397	SYM	87.836	72,474.312
76	G4	397	SYM	87.836	72,391.406
77	G5	409	CAM	75.402	123,351.062
78	G6	409	CAM	75.402	113,316.016
79	G7	409	SYM	87.798	75,117.828
80	G8	409	SYM	87.798	71,169.125
81	G9	pos	CAM	75.130	95,588.898
82	G10	pos	CAM	75.130	84,132.867
83	G11	pos	SYM	87.507	85,082.922
84	G12	pos	SYM	87.507	88,890.891
85	H1	399	CAM	75.256	116,087.633
86	H2	399	CAM	75.256	118,732.797
87	H3	399	SYM	87.836	73,471.992
88	H4	399	SYM	87.836	69,791.688
89	H5	433	CAM	75.251	129,613.633
90	H6	433	CAM	75.251	123,749.430
91	H7	433	SYM	87.798	85,194.789
92	H8	433	SYM	87.798	75,631.438
93	H9	neg	CAM	61.204	1,809.221
94	H10	neg	CAM	60.296	2,544.889
95	H11	neg	SYM	59.996	2,586.084
96	H12	neg	SYM	63.321	2,993.829
