* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = SYBR_GREEN
* Date Created = 2023-01-25 16:16:37 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20230125.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2023-01-25 12:30:59 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
1	A1	153	CAM	75.356	92,424.672
2	A2	153	CAM	75.356	99,880.977
3	A3	153	SYM	87.891	70,735.812
4	A4	153	SYM	87.739	68,091.797
5	A5	232	CAM	75.200	88,857.719
6	A6	232	CAM	75.048	101,876.555
7	A7	232	SYM	87.836	79,176.672
8	A8	232	SYM	87.836	77,591.164
9	A9	230	CAM	75.249	96,168.758
10	A10	230	CAM	75.249	99,051.250
11	A11	230	SYM	87.695	76,545.172
12	A12	230	SYM	87.695	76,029.281
13	B1	250	CAM	75.204	90,311.484
14	B2	250	CAM	75.204	91,803.617
15	B3	250	SYM	87.891	67,250.711
16	B4	250	SYM	87.739	67,674.672
17	B5	251	CAM	75.200	88,470.758
18	B6	251	CAM	75.200	88,041.758
19	B7	251	SYM	87.684	70,052.992
20	B8	251	SYM	87.836	68,925.031
21	B9	235	CAM	75.249	87,049.648
22	B10	235	CAM	75.249	91,450.914
23	B11	235	SYM	87.543	77,610.531
24	B12	235	SYM	87.543	71,348.289
25	C1	234	CAM	75.204	87,475.930
26	C2	234	CAM	75.204	91,897.898
27	C3	234	SYM	87.739	71,583.172
28	C4	234	SYM	87.739	63,567.875
29	C5	256	CAM	75.200	91,129.461
30	C6	256	CAM	75.200	90,900.734
31	C7	256	SYM	87.684	72,319.508
32	C8	256	SYM	87.684	62,088.043
33	C9	228	CAM	75.096	100,751.672
34	C10	228	CAM	75.249	95,677.141
35	C11	228	SYM	87.543	73,535.383
36	C12	228	SYM	87.543	73,780.445
37	D1	261	CAM	75.052	95,092.125
38	D2	261	CAM	75.204	84,970.992
39	D3	261	SYM	87.739	70,500.336
40	D4	261	SYM	87.587	65,541.516
41	D5	257	CAM	75.200	83,583.102
42	D6	257	CAM	75.200	83,126.805
43	D7	257	SYM	87.684	60,331.891
44	D8	257	SYM	87.684	62,281.133
45	D9	245	CAM	75.096	94,725.711
46	D10	245	CAM	75.096	92,826.391
47	D11	245	SYM	87.543	73,214.148
48	D12	245	SYM	87.543	64,872.121
49	E1	231	CAM	75.052	95,740.727
50	E2	231	CAM	75.204	95,927.984
51	E3	231	SYM	87.587	72,065.367
52	E4	231	SYM	87.587	71,613.984
57	E9	242	CAM	75.096	89,134.141
58	E10	242	CAM	75.096	92,432.758
59	E11	242	SYM	87.543	75,582.719
60	E12	242	SYM	87.543	67,818.938
61	F1	246	CAM	75.052	88,682.117
62	F2	246	CAM	75.052	92,016.203
63	F3	246	SYM	87.587	71,794.531
64	F4	246	SYM	87.587	68,545.773
65	F5	262	CAM	75.200	80,826.875
66	F6	262	CAM	75.048	90,599.938
67	F7	262	SYM	87.684	76,539.844
68	F8	262	SYM	87.532	73,288.469
69	F9	233	CAM	75.096	102,041.992
70	F10	233	CAM	75.096	95,215.484
71	F11	233	SYM	87.543	62,333.625
72	F12	233	SYM	87.543	54,651.043
73	G1	237	CAM	75.052	94,969.781
74	G2	237	CAM	75.052	105,765.953
75	G3	237	SYM	87.587	72,197.641
76	G4	237	SYM	87.587	74,018.438
77	G5	241	CAM	75.200	106,623.695
78	G6	241	CAM	75.200	94,574.578
79	G7	241	SYM	87.684	62,420.156
80	G8	241	SYM	87.684	68,533.547
81	G9	pos	CAM	75.096	78,160.719
82	G10	pos	CAM	74.944	78,046.305
83	G11	pos	SYM	87.391	65,084.473
84	G12	pos	SYM	87.391	65,701.578
85	H1	133	CAM	75.052	96,548.195
86	H2	133	CAM	74.900	104,405.945
87	H3	133	SYM	87.739	63,124.469
88	H4	133	SYM	87.739	64,998.969
89	H5	229	CAM	75.048	95,314.008
90	H6	229	CAM	75.048	94,221.211
91	H7	229	SYM	87.684	70,009.391
92	H8	229	SYM	87.684	61,142.016
93	H9	neg	CAM	59.994	1,608.157
94	H10	neg	CAM	60.452	1,335.641
95	H11	neg	SYM	61.060	2,088.974
96	H12	neg	SYM	61.517	2,310.882
