* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = TAQMAN
* Date Created = 2023-02-02 13:45:42 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20221026.eds
* Experiment Name = Quantification-TaqMan
* Experiment Run End Time = 2022-10-25 18:23:54 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	HIGHSD	SPIKE	NOAMP	BADROX	PRFLOW	PRFDROP	NOISE	EXPFAIL
1	A1	false	227	CAM	UNKNOWN	SYBR	None	Undetermined	38.757									false	0.020	true	3	34	No Amp		N	N	N	N	N	N	N	N
2	A2	false	227	CAM	UNKNOWN	SYBR	None	38.757	38.757									false	0.020	true	3	35	No Amp		N	N	N	N	N	N	N	N
5	A5	false	227	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		N	N	Y	N	N	N	N	Y
6	A6	false	227	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		N	N	N	N	N	N	N	Y
7	A7	false	381	CAM	UNKNOWN	SYBR	None	17.400	16.517	1.248								false	0.020	true	3	15	Amp		Y	N	N	N	N	N	N	N
8	A8	false	381	CAM	UNKNOWN	SYBR	None	15.635	16.517	1.248								false	0.020	true	3	14	Amp		Y	N	N	N	N	N	N	N
11	A11	false	381	SYM	UNKNOWN	SYBR	None	20.630	19.077	2.196								false	0.020	true	3	19	Amp		Y	N	N	N	N	N	N	N
12	A12	false	381	SYM	UNKNOWN	SYBR	None	17.525	19.077	2.196								false	0.020	true	3	16	Amp		Y	N	N	N	N	N	N	N
13	B1	false	414	CAM	UNKNOWN	SYBR	None	18.212	17.937	0.389								false	0.020	true	3	16	Amp		N	N	N	N	N	N	N	N
14	B2	false	414	CAM	UNKNOWN	SYBR	None	17.662	17.937	0.389								false	0.020	true	3	15	Amp		N	N	N	N	N	N	N	N
17	B5	false	414	SYM	UNKNOWN	SYBR	None	21.286	20.868	0.591								false	0.020	true	3	20	Amp		Y	N	N	N	N	N	N	N
18	B6	false	414	SYM	UNKNOWN	SYBR	None	20.451	20.868	0.591								false	0.020	true	3	19	Amp		Y	N	N	N	N	N	N	N
19	B7	false	439	CAM	UNKNOWN	SYBR	None	15.639	16.148	0.720								false	0.020	true	3	14	Amp		Y	N	N	N	N	N	N	N
20	B8	false	439	CAM	UNKNOWN	SYBR	None	16.657	16.148	0.720								false	0.020	true	3	15	Amp		Y	N	N	N	N	N	N	N
23	B11	false	439	SYM	UNKNOWN	SYBR	None	17.177	18.820	2.324								false	0.020	true	3	15	Amp		Y	N	N	N	N	N	N	N
24	B12	false	439	SYM	UNKNOWN	SYBR	None	20.463	18.820	2.324								false	0.020	true	3	18	Amp		Y	N	N	N	N	N	N	N
25	C1	false	404	CAM	UNKNOWN	SYBR	None	20.995	20.960	0.049								false	0.020	true	3	19	Amp		N	N	N	N	N	N	N	N
26	C2	false	404	CAM	UNKNOWN	SYBR	None	20.925	20.960	0.049								false	0.020	true	3	19	Amp		N	N	N	N	N	N	N	N
29	C5	false	404	SYM	UNKNOWN	SYBR	None	21.269	21.240	0.041								false	0.020	true	3	19	Amp		N	N	N	N	N	N	N	N
30	C6	false	404	SYM	UNKNOWN	SYBR	None	21.211	21.240	0.041								false	0.020	true	3	19	Amp		N	N	N	N	N	N	N	N
31	C7	false	442	CAM	UNKNOWN	SYBR	None	16.353	16.499	0.207								false	0.020	true	3	14	Amp		N	N	N	N	N	N	N	N
32	C8	false	442	CAM	UNKNOWN	SYBR	None	16.645	16.499	0.207								false	0.020	true	3	15	Amp		N	N	N	N	N	N	N	N
35	C11	false	442	SYM	UNKNOWN	SYBR	None	18.335	18.320	0.022								false	0.020	true	3	16	Amp		N	N	N	N	N	N	N	N
36	C12	false	442	SYM	UNKNOWN	SYBR	None	18.305	18.320	0.022								false	0.020	true	3	16	Amp		N	N	N	N	N	N	N	N
37	D1	false	13	CAM	UNKNOWN	SYBR	None	21.418	21.383	0.049								false	0.020	true	3	19	Amp		N	N	N	N	N	N	N	N
38	D2	false	13	CAM	UNKNOWN	SYBR	None	21.349	21.383	0.049								false	0.020	true	3	19	Amp		N	N	N	N	N	N	N	N
41	D5	false	13	SYM	UNKNOWN	SYBR	None	19.204	18.725	0.677								false	0.020	true	3	17	Amp		Y	N	N	N	N	N	N	N
42	D6	false	13	SYM	UNKNOWN	SYBR	None	18.247	18.725	0.677								false	0.020	true	3	16	Amp		Y	N	N	N	N	N	N	N
43	D7	false	438	CAM	UNKNOWN	SYBR	None	19.491	19.402	0.125								false	0.020	true	3	18	Amp		N	N	N	N	N	N	N	N
44	D8	false	438	CAM	UNKNOWN	SYBR	None	19.314	19.402	0.125								false	0.020	true	3	18	Amp		N	N	N	N	N	N	N	N
47	D11	false	438	SYM	UNKNOWN	SYBR	None	19.827	19.861	0.047								false	0.020	true	3	18	Amp		N	N	N	N	N	N	N	N
48	D12	false	438	SYM	UNKNOWN	SYBR	None	19.894	19.861	0.047								false	0.020	true	3	18	Amp		N	N	N	N	N	N	N	N
49	E1	false	21	CAM	UNKNOWN	SYBR	None	23.226	23.215	0.015								false	0.020	true	3	20	Amp		N	N	N	N	N	N	N	N
50	E2	false	21	CAM	UNKNOWN	SYBR	None	23.205	23.215	0.015								false	0.020	true	3	21	Amp		N	N	N	N	N	N	N	N
53	E5	false	21	SYM	UNKNOWN	SYBR	None	22.065	22.005	0.086								false	0.020	true	3	20	Amp		N	N	N	N	N	N	N	N
54	E6	false	21	SYM	UNKNOWN	SYBR	None	21.944	22.005	0.086								false	0.020	true	3	21	No Amp		N	Y	N	Y	Y	Y	Y	N
55	E7	false	426	CAM	UNKNOWN	SYBR	None	18.515	18.598	0.117								false	0.020	true	3	16	Amp		N	N	N	N	N	N	N	N
56	E8	false	426	CAM	UNKNOWN	SYBR	None	18.682	18.598	0.117								false	0.020	true	3	16	Amp		N	N	N	N	N	N	N	N
59	E11	false	426	SYM	UNKNOWN	SYBR	None	18.903	19.097	0.274								false	0.020	true	3	17	Amp		N	N	N	N	N	N	N	N
60	E12	false	426	SYM	UNKNOWN	SYBR	None	19.291	19.097	0.274								false	0.020	true	3	17	Amp		N	N	N	N	N	N	N	N
61	F1	false	50	CAM	UNKNOWN	SYBR	None	20.362	20.391	0.041								false	0.020	true	3	18	Amp		N	N	N	N	N	N	N	N
62	F2	false	50	CAM	UNKNOWN	SYBR	None	20.420	20.391	0.041								false	0.020	true	3	18	Amp		N	N	N	N	N	N	N	N
65	F5	false	50	SYM	UNKNOWN	SYBR	None	19.870	22.809	4.157								false	0.020	true	3	18	Amp		Y	N	N	N	N	N	N	N
66	F6	false	50	SYM	UNKNOWN	SYBR	None	25.749	22.809	4.157								false	0.020	true	3	23	No Amp		Y	N	N	N	Y	N	N	N
67	F7	false	40	CAM	UNKNOWN	SYBR	None	22.152	22.000	0.216								false	0.020	true	3	20	Amp		N	N	N	N	N	N	N	N
68	F8	false	40	CAM	UNKNOWN	SYBR	None	21.847	22.000	0.216								false	0.020	true	3	19	Amp		N	N	N	N	N	N	N	N
71	F11	false	40	SYM	UNKNOWN	SYBR	None	20.434	20.166	0.379								false	0.020	true	3	18	Amp		N	N	N	N	N	N	N	N
72	F12	false	40	SYM	UNKNOWN	SYBR	None	19.898	20.166	0.379								false	0.020	true	3	17	Amp		N	N	N	N	N	N	N	N
73	G1	false	279	CAM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		N	N	N	N	N	N	N	Y
74	G2	false	279	CAM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		N	N	Y	N	N	N	N	Y
77	G5	false	279	SYM	UNKNOWN	SYBR	None	Undetermined	30.801									false	0.020	true	3	39	No Amp		N	N	N	N	N	N	N	Y
78	G6	false	279	SYM	UNKNOWN	SYBR	None	30.801	30.801									false	0.020	true	3	27	No Amp		N	N	N	N	Y	Y	N	N
83	G11	false	pos	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	14	No Amp		N	N	Y	N	N	N	N	N
84	G12	false	pos	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	16	No Amp		N	N	Y	N	N	N	N	N
85	H1	false	371	CAM	UNKNOWN	SYBR	None	19.073	19.252	0.253								false	0.020	true	3	17	Amp		N	N	N	N	N	N	N	N
86	H2	false	371	CAM	UNKNOWN	SYBR	None	19.431	19.252	0.253								false	0.020	true	3	18	Amp		N	N	N	N	N	N	N	N
89	H5	false	371	SYM	UNKNOWN	SYBR	None	18.682	19.528	1.196								false	0.020	true	3	16	Amp		Y	N	N	N	N	N	N	N
90	H6	false	371	SYM	UNKNOWN	SYBR	None	20.374	19.528	1.196								false	0.020	true	3	18	Amp		Y	N	N	N	N	N	N	N
91	H7	false	neg	CAM	UNKNOWN	SYBR	None	32.523	32.735	0.299								false	0.020	true	3	30	Amp		N	N	N	N	N	N	N	N
92	H8	false	neg	CAM	UNKNOWN	SYBR	None	32.947	32.735	0.299								false	0.020	true	3	31	Amp		N	N	N	N	N	N	N	N
95	H11	false	neg	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		N	N	Y	N	N	N	N	Y
96	H12	false	neg	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	7	No Amp		N	N	N	N	N	N	N	N
