* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = TAQMAN
* Date Created = 2022-11-14 13:15:53 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\Standard Curve_01.eds
* Experiment Name = Quantification-TaqMan
* Experiment Run End Time = 2022-10-25 18:23:54 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	HIGHSD	SPIKE	NOAMP	BADROX	PRFLOW	PRFDROP	NOISE	EXPFAIL
1	A1	false	277	Cam	UNKNOWN	SYBR	None	Undetermined										true	0.203	true	3	34	No Amp		N	N	N	N	N	N	N	N
2	A2	false	277	Cam	UNKNOWN	SYBR	None	Undetermined										true	0.203	true	3	35	No Amp		N	N	N	N	N	N	N	N
3	A3	false	277	Pax	UNKNOWN	SYBR	None	Undetermined	37.178									true	0.315	true	3	25	No Amp		N	N	Y	N	N	N	N	N
4	A4	false	277	Pax	UNKNOWN	SYBR	None	37.178	37.178									true	0.315	true	3	32	Amp		N	N	N	N	N	N	N	N
5	A5	false	277	Sym	UNKNOWN	SYBR	None	Undetermined										true	0.281	true	3	39	No Amp		N	N	Y	N	N	N	N	Y
6	A6	false	277	Sym	UNKNOWN	SYBR	None	Undetermined										true	0.281	true	3	39	No Amp		N	N	N	N	N	N	N	Y
7	A7	false	381	Cam	UNKNOWN	SYBR	None	21.952	21.678	0.388								true	0.203	true	3	15	Amp		N	N	N	N	N	N	N	N
8	A8	false	381	Cam	UNKNOWN	SYBR	None	21.404	21.678	0.388								true	0.203	true	3	14	Amp		N	N	N	N	N	N	N	N
9	A9	false	381	Pax	UNKNOWN	SYBR	None	22.696	22.512	0.260								true	0.315	true	3	18	Amp		N	N	N	N	N	N	N	N
10	A10	false	381	Pax	UNKNOWN	SYBR	None	22.329	22.512	0.260								true	0.315	true	3	16	Amp		N	N	N	N	N	N	N	N
11	A11	false	381	Sym	UNKNOWN	SYBR	None	24.176	23.723	0.640								true	0.281	true	3	19	Amp		Y	N	N	N	N	N	N	N
12	A12	false	381	Sym	UNKNOWN	SYBR	None	23.271	23.723	0.640								true	0.281	true	3	16	Amp		Y	N	N	N	N	N	N	N
13	B1	false	414	Cam	UNKNOWN	SYBR	None	21.037	21.014	0.033								true	0.203	true	3	16	Amp		N	N	N	N	N	N	N	N
14	B2	false	414	Cam	UNKNOWN	SYBR	None	20.991	21.014	0.033								true	0.203	true	3	15	Amp		N	N	N	N	N	N	N	N
15	B3	false	414	Pax	UNKNOWN	SYBR	None	20.988	21.054	0.093								true	0.315	true	3	15	Amp		N	N	N	N	N	N	N	N
16	B4	false	414	Pax	UNKNOWN	SYBR	None	21.120	21.054	0.093								true	0.315	true	3	15	Amp		N	N	N	N	N	N	N	N
17	B5	false	414	Sym	UNKNOWN	SYBR	None	24.439	24.258	0.257								true	0.281	true	3	20	Amp		N	N	N	N	N	N	N	N
18	B6	false	414	Sym	UNKNOWN	SYBR	None	24.076	24.258	0.257								true	0.281	true	3	19	Amp		N	N	N	N	N	N	N	N
19	B7	false	439	Cam	UNKNOWN	SYBR	None	19.552	19.818	0.377								true	0.203	true	3	14	Amp		N	N	N	N	N	N	N	N
20	B8	false	439	Cam	UNKNOWN	SYBR	None	20.085	19.818	0.377								true	0.203	true	3	15	Amp		N	N	N	N	N	N	N	N
21	B9	false	439	Pax	UNKNOWN	SYBR	None	20.561	20.071	0.692								true	0.315	true	3	15	Amp		Y	N	N	N	N	N	N	N
22	B10	false	439	Pax	UNKNOWN	SYBR	None	19.582	20.071	0.692								true	0.315	true	3	13	Amp		Y	N	N	N	N	N	N	N
23	B11	false	439	Sym	UNKNOWN	SYBR	None	22.334	23.043	1.003								true	0.281	true	3	15	Amp		Y	N	N	N	N	N	N	N
24	B12	false	439	Sym	UNKNOWN	SYBR	None	23.752	23.043	1.003								true	0.281	true	3	18	Amp		Y	N	N	N	N	N	N	N
25	C1	false	404	Cam	UNKNOWN	SYBR	None	23.777	23.770	0.009								true	0.203	true	3	19	Amp		N	N	N	N	N	N	N	N
26	C2	false	404	Cam	UNKNOWN	SYBR	None	23.764	23.770	0.009								true	0.203	true	3	19	Amp		N	N	N	N	N	N	N	N
27	C3	false	404	Pax	UNKNOWN	SYBR	None	23.478	23.513	0.049								true	0.315	true	3	17	Amp		N	N	N	N	N	N	N	N
28	C4	false	404	Pax	UNKNOWN	SYBR	None	23.548	23.513	0.049								true	0.315	true	3	18	Amp		N	N	N	N	N	N	N	N
29	C5	false	404	Sym	UNKNOWN	SYBR	None	24.840	24.681	0.225								true	0.281	true	3	19	Amp		N	N	N	N	N	N	N	N
30	C6	false	404	Sym	UNKNOWN	SYBR	None	24.522	24.681	0.225								true	0.281	true	3	19	Amp		N	N	N	N	N	N	N	N
31	C7	false	442	Cam	UNKNOWN	SYBR	None	20.071	20.096	0.036								true	0.203	true	3	14	Amp		N	N	N	N	N	N	N	N
32	C8	false	442	Cam	UNKNOWN	SYBR	None	20.121	20.096	0.036								true	0.203	true	3	15	Amp		N	N	N	N	N	N	N	N
33	C9	false	442	Pax	UNKNOWN	SYBR	None	19.893	20.017	0.175								true	0.315	true	3	15	Amp		N	N	N	N	N	N	N	N
34	C10	false	442	Pax	UNKNOWN	SYBR	None	20.141	20.017	0.175								true	0.315	true	3	13	Amp		N	N	N	N	N	N	N	N
35	C11	false	442	Sym	UNKNOWN	SYBR	None	22.183	22.063	0.169								true	0.281	true	3	16	Amp		N	N	N	N	N	N	N	N
36	C12	false	442	Sym	UNKNOWN	SYBR	None	21.943	22.063	0.169								true	0.281	true	3	16	Amp		N	N	N	N	N	N	N	N
37	D1	false	13	Cam	UNKNOWN	SYBR	None	24.592	24.552	0.056								true	0.203	true	3	19	Amp		N	N	N	N	N	N	N	N
38	D2	false	13	Cam	UNKNOWN	SYBR	None	24.512	24.552	0.056								true	0.203	true	3	19	Amp		N	N	N	N	N	N	N	N
39	D3	false	13	Pax	UNKNOWN	SYBR	None	24.106	24.388	0.398								true	0.315	true	3	18	Amp		N	N	N	N	N	N	N	N
40	D4	false	13	Pax	UNKNOWN	SYBR	None	24.669	24.388	0.398								true	0.315	true	3	19	Amp		N	N	N	N	N	N	N	N
41	D5	false	13	Sym	UNKNOWN	SYBR	None	22.756	22.290	0.660								true	0.281	true	3	17	Amp		Y	N	N	N	N	N	N	N
42	D6	false	13	Sym	UNKNOWN	SYBR	None	21.823	22.290	0.660								true	0.281	true	3	16	Amp		Y	N	N	N	N	N	N	N
43	D7	false	438	Cam	UNKNOWN	SYBR	None	22.339	22.396	0.081								true	0.203	true	3	18	Amp		N	N	N	N	N	N	N	N
44	D8	false	438	Cam	UNKNOWN	SYBR	None	22.453	22.396	0.081								true	0.203	true	3	18	Amp		N	N	N	N	N	N	N	N
45	D9	false	438	Pax	UNKNOWN	SYBR	None	22.256	22.400	0.205								true	0.315	true	3	17	Amp		N	N	N	N	N	N	N	N
46	D10	false	438	Pax	UNKNOWN	SYBR	None	22.545	22.400	0.205								true	0.315	true	3	17	Amp		N	N	N	N	N	N	N	N
47	D11	false	438	Sym	UNKNOWN	SYBR	None	23.795	23.802	0.011								true	0.281	true	3	18	Amp		N	N	N	N	N	N	N	N
48	D12	false	438	Sym	UNKNOWN	SYBR	None	23.810	23.802	0.011								true	0.281	true	3	18	Amp		N	N	N	N	N	N	N	N
49	E1	false	21	Cam	UNKNOWN	SYBR	None	26.344	26.280	0.090								true	0.203	true	3	20	Amp		N	N	N	N	N	N	N	N
50	E2	false	21	Cam	UNKNOWN	SYBR	None	26.216	26.280	0.090								true	0.203	true	3	21	Amp		N	N	N	N	N	N	N	N
51	E3	false	21	Pax	UNKNOWN	SYBR	None	26.276	26.207	0.097								true	0.315	true	3	21	Amp		N	N	N	N	N	N	N	N
52	E4	false	21	Pax	UNKNOWN	SYBR	None	26.139	26.207	0.097								true	0.315	true	3	20	Amp		N	N	N	N	N	N	N	N
53	E5	false	21	Sym	UNKNOWN	SYBR	None	25.502	23.916	2.242								true	0.281	true	3	20	Amp		Y	N	N	N	N	N	N	N
54	E6	false	21	Sym	UNKNOWN	SYBR	None	22.331	23.916	2.242								true	0.281	true	3	21	No Amp		Y	Y	N	Y	Y	Y	Y	N
55	E7	false	426	Cam	UNKNOWN	SYBR	None	21.783	21.813	0.042								true	0.203	true	3	16	Amp		N	N	N	N	N	N	N	N
56	E8	false	426	Cam	UNKNOWN	SYBR	None	21.843	21.813	0.042								true	0.203	true	3	16	Amp		N	N	N	N	N	N	N	N
57	E9	false	426	Pax	UNKNOWN	SYBR	None	21.923	21.921	0.003								true	0.315	true	3	16	Amp		N	N	N	N	N	N	N	N
58	E10	false	426	Pax	UNKNOWN	SYBR	None	21.918	21.921	0.003								true	0.315	true	3	15	Amp		N	N	N	N	N	N	N	N
59	E11	false	426	Sym	UNKNOWN	SYBR	None	22.461	22.692	0.328								true	0.281	true	3	17	Amp		N	N	N	N	N	N	N	N
60	E12	false	426	Sym	UNKNOWN	SYBR	None	22.924	22.692	0.328								true	0.281	true	3	17	Amp		N	N	N	N	N	N	N	N
61	F1	false	50	Cam	UNKNOWN	SYBR	None	23.355	23.508	0.216								true	0.203	true	3	18	Amp		N	N	N	N	N	N	N	N
62	F2	false	50	Cam	UNKNOWN	SYBR	None	23.660	23.508	0.216								true	0.203	true	3	18	Amp		N	N	N	N	N	N	N	N
63	F3	false	50	Pax	UNKNOWN	SYBR	None	23.218	23.252	0.047								true	0.315	true	3	18	Amp		N	N	N	N	N	N	N	N
64	F4	false	50	Pax	UNKNOWN	SYBR	None	23.285	23.252	0.047								true	0.315	true	3	17	Amp		N	N	N	N	N	N	N	N
65	F5	false	50	Sym	UNKNOWN	SYBR	None	23.484	25.760	3.219								true	0.281	true	3	18	Amp		Y	N	N	N	N	N	N	N
66	F6	false	50	Sym	UNKNOWN	SYBR	None	28.037	25.760	3.219								true	0.281	true	3	23	No Amp		Y	N	N	N	Y	N	N	N
67	F7	false	40	Cam	UNKNOWN	SYBR	None	25.458	25.413	0.064								true	0.203	true	3	20	Amp		N	N	N	N	N	N	N	N
68	F8	false	40	Cam	UNKNOWN	SYBR	None	25.367	25.413	0.064								true	0.203	true	3	19	Amp		N	N	N	N	N	N	N	N
69	F9	false	40	Pax	UNKNOWN	SYBR	None	25.148	24.995	0.217								true	0.315	true	3	20	Amp		N	N	N	N	N	N	N	N
70	F10	false	40	Pax	UNKNOWN	SYBR	None	24.841	24.995	0.217								true	0.315	true	3	18	Amp		N	N	N	N	N	N	N	N
71	F11	false	40	Sym	UNKNOWN	SYBR	None	24.468	24.227	0.341								true	0.281	true	3	18	Amp		N	N	N	N	N	N	N	N
72	F12	false	40	Sym	UNKNOWN	SYBR	None	23.986	24.227	0.341								true	0.281	true	3	17	Amp		N	N	N	N	N	N	N	N
73	G1	false	279	Cam	UNKNOWN	SYBR	None	Undetermined										true	0.203	true	3	39	No Amp		N	N	N	N	N	N	N	Y
74	G2	false	279	Cam	UNKNOWN	SYBR	None	Undetermined										true	0.203	true	3	39	No Amp		N	N	Y	N	N	N	N	Y
75	G3	false	279	Pax	UNKNOWN	SYBR	None	36.261	36.261									true	0.315	true	3	30	Amp		N	N	N	N	N	N	N	N
76	G4	false	279	Pax	UNKNOWN	SYBR	None	Undetermined	36.261									true	0.315	true	3	39	No Amp		N	N	Y	N	N	N	N	Y
77	G5	false	279	Sym	UNKNOWN	SYBR	None	Undetermined	31.790									true	0.281	true	3	39	No Amp		N	N	N	N	N	N	N	Y
78	G6	false	279	Sym	UNKNOWN	SYBR	None	31.790	31.790									true	0.281	true	3	27	No Amp		N	N	N	N	Y	Y	N	N
79	G7	false	negative	Cam	UNKNOWN	SYBR	None	23.901	23.901									true	0.203	true	3	22	No Amp		N	N	N	N	Y	Y	N	N
80	G8	false	negative	Cam	UNKNOWN	SYBR	None	Undetermined	23.901									true	0.203	true	3	39	No Amp		N	N	Y	N	N	N	N	Y
81	G9	false	negative	Pax	UNKNOWN	SYBR	None	Undetermined										true	0.315	true	3	39	No Amp		N	N	N	N	N	N	N	Y
82	G10	false	negative	Pax	UNKNOWN	SYBR	None	Undetermined										true	0.315	true	3	39	No Amp		N	N	Y	N	N	N	N	Y
83	G11	false	negative	Sym	UNKNOWN	SYBR	None	Undetermined										true	0.281	true	3	14	No Amp		N	N	Y	N	N	N	N	N
84	G12	false	negative	Sym	UNKNOWN	SYBR	None	Undetermined										true	0.281	true	3	16	No Amp		N	N	Y	N	N	N	N	N
85	H1	false	371	Cam	UNKNOWN	SYBR	None	22.225	22.376	0.213								true	0.203	true	3	17	Amp		N	N	N	N	N	N	N	N
86	H2	false	371	Cam	UNKNOWN	SYBR	None	22.526	22.376	0.213								true	0.203	true	3	18	Amp		N	N	N	N	N	N	N	N
87	H3	false	371	Pax	UNKNOWN	SYBR	None	22.217	22.355	0.195								true	0.315	true	3	17	Amp		N	N	N	N	N	N	N	N
88	H4	false	371	Pax	UNKNOWN	SYBR	None	22.493	22.355	0.195								true	0.315	true	3	16	Amp		N	N	N	N	N	N	N	N
89	H5	false	371	Sym	UNKNOWN	SYBR	None	22.119	22.901	1.106								true	0.281	true	3	16	Amp		Y	N	N	N	N	N	N	N
90	H6	false	371	Sym	UNKNOWN	SYBR	None	23.683	22.901	1.106								true	0.281	true	3	18	Amp		Y	N	N	N	N	N	N	N
91	H7	false	positive	Cam	UNKNOWN	SYBR	None	36.615	36.521	0.133								true	0.203	true	3	30	Amp		N	N	N	N	N	N	N	N
92	H8	false	positive	Cam	UNKNOWN	SYBR	None	36.427	36.521	0.133								true	0.203	true	3	31	Amp		N	N	N	N	N	N	N	N
93	H9	false	positive	Pax	UNKNOWN	SYBR	None	34.384	34.384									true	0.315	true	3	29	Amp		N	N	N	N	N	N	N	N
94	H10	false	positive	Pax	UNKNOWN	SYBR	None	Undetermined	34.384									true	0.315	true	3	39	No Amp		N	N	N	N	N	N	N	Y
95	H11	false	positive	Sym	UNKNOWN	SYBR	None	Undetermined										true	0.281	true	3	39	No Amp		N	N	Y	N	N	N	N	Y
96	H12	false	positive	Sym	UNKNOWN	SYBR	None	Undetermined										true	0.281	true	3	7	No Amp		N	N	N	N	N	N	N	N
