* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = TAQMAN
* Date Created = 2022-11-14 13:18:44 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\Standard Curve_02.eds
* Experiment Name = Quantification-TaqMan
* Experiment Run End Time = 2022-11-03 14:13:29 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	HIGHSD	NOAMP	EXPFAIL
1	A1	false	24	Cam	UNKNOWN	SYBR	None	26.904	26.919	0.022								true	0.349	true	3	20	Amp		N	N	N
2	A2	false	24	Cam	UNKNOWN	SYBR	None	26.935	26.919	0.022								true	0.349	true	3	21	Amp		N	N	N
3	A3	false	24	Pax	UNKNOWN	SYBR	None	27.164	27.143	0.029								true	0.443	true	3	20	Amp		N	N	N
4	A4	false	24	Pax	UNKNOWN	SYBR	None	27.122	27.143	0.029								true	0.443	true	3	20	Amp		N	N	N
5	A5	false	24	Sym	UNKNOWN	SYBR	None	25.904	25.885	0.026								true	0.512	true	3	19	Amp		N	N	N
6	A6	false	24	Sym	UNKNOWN	SYBR	None	25.867	25.885	0.026								true	0.512	true	3	20	Amp		N	N	N
7	A7	false	397	Cam	UNKNOWN	SYBR	None	26.312	26.548	0.333								true	0.349	true	3	21	Amp		N	N	N
8	A8	false	397	Cam	UNKNOWN	SYBR	None	26.784	26.548	0.333								true	0.349	true	3	20	Amp		N	N	N
9	A9	false	397	Pax	UNKNOWN	SYBR	None	26.971	26.669	0.427								true	0.443	true	3	21	Amp		N	N	N
10	A10	false	397	Pax	UNKNOWN	SYBR	None	26.367	26.669	0.427								true	0.443	true	3	20	Amp		N	N	N
11	A11	false	397	Sym	UNKNOWN	SYBR	None	25.424	25.696	0.384								true	0.512	true	3	18	Amp		N	N	N
12	A12	false	397	Sym	UNKNOWN	SYBR	None	25.967	25.696	0.384								true	0.512	true	3	19	Amp		N	N	N
13	B1	false	38	Cam	UNKNOWN	SYBR	None	24.441	24.593	0.215								true	0.349	true	3	17	Amp		N	N	N
14	B2	false	38	Cam	UNKNOWN	SYBR	None	24.745	24.593	0.215								true	0.349	true	3	19	Amp		N	N	N
15	B3	false	38	Pax	UNKNOWN	SYBR	None	24.131	24.235	0.147								true	0.443	true	3	17	Amp		N	N	N
16	B4	false	38	Pax	UNKNOWN	SYBR	None	24.339	24.235	0.147								true	0.443	true	3	18	Amp		N	N	N
17	B5	false	38	Sym	UNKNOWN	SYBR	None	23.715	23.857	0.201								true	0.512	true	3	17	Amp		N	N	N
18	B6	false	38	Sym	UNKNOWN	SYBR	None	23.999	23.857	0.201								true	0.512	true	3	17	Amp		N	N	N
19	B7	false	276	Cam	UNKNOWN	SYBR	None	24.138	24.132	0.008								true	0.349	true	3	17	Amp		N	N	N
20	B8	false	276	Cam	UNKNOWN	SYBR	None	24.127	24.132	0.008								true	0.349	true	3	18	Amp		N	N	N
21	B9	false	276	Pax	UNKNOWN	SYBR	None	24.179	24.158	0.030								true	0.443	true	3	17	Amp		N	N	N
22	B10	false	276	Pax	UNKNOWN	SYBR	None	24.137	24.158	0.030								true	0.443	true	3	17	Amp		N	N	N
23	B11	false	276	Sym	UNKNOWN	SYBR	None	25.969	25.893	0.107								true	0.512	true	3	20	Amp		N	N	N
24	B12	false	276	Sym	UNKNOWN	SYBR	None	25.818	25.893	0.107								true	0.512	true	3	20	Amp		N	N	N
25	C1	false	377	Cam	UNKNOWN	SYBR	None	27.043	27.253	0.296								true	0.349	true	3	21	Amp		N	N	N
26	C2	false	377	Cam	UNKNOWN	SYBR	None	27.462	27.253	0.296								true	0.349	true	3	20	Amp		N	N	N
27	C3	false	377	Pax	UNKNOWN	SYBR	None	28.665	28.369	0.419								true	0.443	true	3	23	Amp		N	N	N
28	C4	false	377	Pax	UNKNOWN	SYBR	None	28.073	28.369	0.419								true	0.443	true	3	21	Amp		N	N	N
29	C5	false	377	Sym	UNKNOWN	SYBR	None	27.550	27.472	0.110								true	0.512	true	3	21	Amp		N	N	N
30	C6	false	377	Sym	UNKNOWN	SYBR	None	27.394	27.472	0.110								true	0.512	true	3	21	Amp		N	N	N
31	C7	false	29	Cam	UNKNOWN	SYBR	None	23.671	23.742	0.100								true	0.349	true	3	18	Amp		N	N	N
32	C8	false	29	Cam	UNKNOWN	SYBR	None	23.812	23.742	0.100								true	0.349	true	3	18	Amp		N	N	N
33	C9	false	29	Pax	UNKNOWN	SYBR	None	24.426	24.580	0.217								true	0.443	true	3	18	Amp		N	N	N
34	C10	false	29	Pax	UNKNOWN	SYBR	None	24.733	24.580	0.217								true	0.443	true	3	18	Amp		N	N	N
35	C11	false	29	Sym	UNKNOWN	SYBR	None	24.449	24.685	0.334								true	0.512	true	3	18	Amp		N	N	N
36	C12	false	29	Sym	UNKNOWN	SYBR	None	24.921	24.685	0.334								true	0.512	true	3	19	Amp		N	N	N
37	D1	false	379	Cam	UNKNOWN	SYBR	None	21.713	21.621	0.129								true	0.349	true	3	16	Amp		N	N	N
38	D2	false	379	Cam	UNKNOWN	SYBR	None	21.530	21.621	0.129								true	0.349	true	3	15	Amp		N	N	N
39	D3	false	379	Pax	UNKNOWN	SYBR	None	22.154	22.060	0.133								true	0.443	true	3	15	Amp		N	N	N
40	D4	false	379	Pax	UNKNOWN	SYBR	None	21.966	22.060	0.133								true	0.443	true	3	15	Amp		N	N	N
41	D5	false	379	Sym	UNKNOWN	SYBR	None	27.017	27.089	0.102								true	0.512	true	3	21	Amp		N	N	N
42	D6	false	379	Sym	UNKNOWN	SYBR	None	27.161	27.089	0.102								true	0.512	true	3	21	Amp		N	N	N
43	D7	false	396	Cam	UNKNOWN	SYBR	None	20.135	20.484	0.494								true	0.349	true	3	13	Amp		N	N	N
44	D8	false	396	Cam	UNKNOWN	SYBR	None	20.833	20.484	0.494								true	0.349	true	3	15	Amp		N	N	N
45	D9	false	396	Pax	UNKNOWN	SYBR	None	20.414	20.607	0.273								true	0.443	true	3	14	Amp		N	N	N
46	D10	false	396	Pax	UNKNOWN	SYBR	None	20.800	20.607	0.273								true	0.443	true	3	15	Amp		N	N	N
47	D11	false	396	Sym	UNKNOWN	SYBR	None	25.603	25.653	0.071								true	0.512	true	3	20	Amp		N	N	N
48	D12	false	396	Sym	UNKNOWN	SYBR	None	25.703	25.653	0.071								true	0.512	true	3	19	Amp		N	N	N
49	E1	false	440	Cam	UNKNOWN	SYBR	None	20.262	20.376	0.160								true	0.349	true	3	14	Amp		N	N	N
50	E2	false	440	Cam	UNKNOWN	SYBR	None	20.489	20.376	0.160								true	0.349	true	3	14	Amp		N	N	N
51	E3	false	440	Pax	UNKNOWN	SYBR	None	20.148	20.660	0.723								true	0.443	true	3	13	Amp		Y	N	N
52	E4	false	440	Pax	UNKNOWN	SYBR	None	21.171	20.660	0.723								true	0.443	true	3	15	Amp		Y	N	N
53	E5	false	440	Sym	UNKNOWN	SYBR	None	23.425	23.494	0.098								true	0.512	true	3	16	Amp		N	N	N
54	E6	false	440	Sym	UNKNOWN	SYBR	None	23.563	23.494	0.098								true	0.512	true	3	17	Amp		N	N	N
55	E7	false	380	Cam	UNKNOWN	SYBR	None	26.470	26.390	0.113								true	0.349	true	3	20	Amp		N	N	N
56	E8	false	380	Cam	UNKNOWN	SYBR	None	26.310	26.390	0.113								true	0.349	true	3	20	Amp		N	N	N
57	E9	false	380	Pax	UNKNOWN	SYBR	None	26.238	26.116	0.173								true	0.443	true	3	19	Amp		N	N	N
58	E10	false	380	Pax	UNKNOWN	SYBR	None	25.994	26.116	0.173								true	0.443	true	3	20	Amp		N	N	N
59	E11	false	380	Sym	UNKNOWN	SYBR	None	25.630	25.397	0.330								true	0.512	true	3	19	Amp		N	N	N
60	E12	false	380	Sym	UNKNOWN	SYBR	None	25.164	25.397	0.330								true	0.512	true	3	18	Amp		N	N	N
61	F1	false	14	Cam	UNKNOWN	SYBR	None	22.929	23.015	0.122								true	0.349	true	3	16	Amp		N	N	N
62	F2	false	14	Cam	UNKNOWN	SYBR	None	23.101	23.015	0.122								true	0.349	true	3	18	Amp		N	N	N
63	F3	false	14	Pax	UNKNOWN	SYBR	None	23.347	23.292	0.077								true	0.443	true	3	17	Amp		N	N	N
64	F4	false	14	Pax	UNKNOWN	SYBR	None	23.238	23.292	0.077								true	0.443	true	3	17	Amp		N	N	N
65	F5	false	14	Sym	UNKNOWN	SYBR	None	23.235	23.483	0.350								true	0.512	true	3	17	Amp		N	N	N
66	F6	false	14	Sym	UNKNOWN	SYBR	None	23.730	23.483	0.350								true	0.512	true	3	17	Amp		N	N	N
67	F7	false	441	Cam	UNKNOWN	SYBR	None	24.037	24.113	0.107								true	0.349	true	3	18	Amp		N	N	N
68	F8	false	441	Cam	UNKNOWN	SYBR	None	24.188	24.113	0.107								true	0.349	true	3	18	Amp		N	N	N
69	F9	false	441	Pax	UNKNOWN	SYBR	None	24.222	24.217	0.007								true	0.443	true	3	18	Amp		N	N	N
70	F10	false	441	Pax	UNKNOWN	SYBR	None	24.212	24.217	0.007								true	0.443	true	3	17	Amp		N	N	N
71	F11	false	441	Sym	UNKNOWN	SYBR	None	24.080	24.141	0.086								true	0.512	true	3	18	Amp		N	N	N
72	F12	false	441	Sym	UNKNOWN	SYBR	None	24.202	24.141	0.086								true	0.512	true	3	18	Amp		N	N	N
79	G7	false	positive	Cam	UNKNOWN	SYBR	None	Undetermined	4.755									true	0.349	true	3	3	Amp		N	N	N
80	G8	false	positive	Cam	UNKNOWN	SYBR	None	4.755	4.755									true	0.349	true	3	3	Amp		N	N	N
81	G9	false	positive	Pax	UNKNOWN	SYBR	None	33.740	34.133	0.556								true	0.443	true	3	27	Amp		Y	N	N
82	G10	false	positive	Pax	UNKNOWN	SYBR	None	34.526	34.133	0.556								true	0.443	true	3	28	Amp		Y	N	N
83	G11	false	positive	Sym	UNKNOWN	SYBR	None	31.613	31.262	0.497								true	0.512	true	3	25	Amp		N	N	N
84	G12	false	positive	Sym	UNKNOWN	SYBR	None	30.911	31.262	0.497								true	0.512	true	3	24	Amp		N	N	N
91	H7	false	negative	Cam	UNKNOWN	SYBR	None	Undetermined										true	0.349	true	3	39	No Amp		N	Y	Y
92	H8	false	negative	Cam	UNKNOWN	SYBR	None	Undetermined										true	0.349	true	3	39	No Amp		N	Y	Y
93	H9	false	negative	Pax	UNKNOWN	SYBR	None	Undetermined										true	0.443	true	3	39	No Amp		N	Y	Y
94	H10	false	negative	Pax	UNKNOWN	SYBR	None	Undetermined										true	0.443	true	3	8	No Amp		N	N	N
95	H11	false	negative	Sym	UNKNOWN	SYBR	None	Undetermined										true	0.512	true	3	39	No Amp		N	N	Y
96	H12	false	negative	Sym	UNKNOWN	SYBR	None	Undetermined										true	0.512	true	3	20	No Amp		N	N	N
