* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = SYBR_GREEN
* Date Created = 2022-12-08 13:00:09 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\acer_12.06.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2022-12-06 15:58:26 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step3
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	HIGHSD	NOAMP	BADROX	PRFLOW	MTP	NOISE	CQCONF	EXPFAIL	Tm1	Tm2	Tm3	Tm4
1	A1	false	64	Cam	UNKNOWN	SYBR	None	25.136	25.096	0.057								true	0.144	true	3	21	Amp		0.909	N	N	N	N	N	N	N	N	75.195			
2	A2	false	64	Cam	UNKNOWN	SYBR	None	25.055	25.096	0.057								true	0.144	true	3	21	Amp		0.875	N	N	N	N	N	N	N	N	75.195			
3	A3	false	64	Sym	UNKNOWN	SYBR	None	23.117	23.074	0.061								true	0.135	true	3	18	Amp		0.949	N	N	N	N	N	N	N	N	88.293			
4	A4	false	64	Sym	UNKNOWN	SYBR	None	23.030	23.074	0.061								true	0.135	true	3	18	Amp		0.939	N	N	N	N	N	N	N	N	88.293			
5	A5	false	74	Cam	UNKNOWN	SYBR	None	24.301	24.137	0.231								true	0.144	true	3	20	Amp		0.905	N	N	N	N	N	N	N	N	75.037			
6	A6	false	74	Cam	UNKNOWN	SYBR	None	23.974	24.137	0.231								true	0.144	true	3	20	Amp		0.910	N	N	N	N	N	N	N	N	75.037			
7	A7	false	74	Sym	UNKNOWN	SYBR	None	22.492	22.582	0.127								true	0.135	true	3	18	Amp		0.969	N	N	N	N	N	N	N	N	88.248			
8	A8	false	74	Sym	UNKNOWN	SYBR	None	22.672	22.582	0.127								true	0.135	true	3	19	Amp		0.948	N	N	N	N	N	N	N	N	88.094			
9	A9	false	121	Cam	UNKNOWN	SYBR	None	23.822	23.847	0.036								true	0.144	true	3	19	Amp		0.940	N	N	N	N	N	N	N	N	75.076			
10	A10	false	121	Cam	UNKNOWN	SYBR	None	23.873	23.847	0.036								true	0.144	true	3	18	Amp		0.904	N	N	N	N	N	N	N	N	74.923			
11	A11	false	121	Sym	UNKNOWN	SYBR	None	24.169	24.117	0.075								true	0.135	true	3	19	Amp		0.926	N	N	N	N	N	N	N	N	87.944			
12	A12	false	121	Sym	UNKNOWN	SYBR	None	24.064	24.117	0.075								true	0.135	true	3	18	Amp		0.923	N	N	N	N	N	N	N	N	87.944			
13	B1	false	65	Cam	UNKNOWN	SYBR	None	25.418	25.641	0.316								true	0.144	true	3	20	Amp		0.883	N	N	N	N	N	N	N	N	74.888			
14	B2	false	65	Cam	UNKNOWN	SYBR	None	25.865	25.641	0.316								true	0.144	true	3	21	Amp		0.902	N	N	N	N	N	N	N	N	75.041			
15	B3	false	65	Sym	UNKNOWN	SYBR	None	22.630	22.363	0.377								true	0.135	true	3	19	Amp		0.960	N	N	N	N	N	N	N	N	87.985			
16	B4	false	65	Sym	UNKNOWN	SYBR	None	22.096	22.363	0.377								true	0.135	true	3	15	Amp		0.946	N	N	N	N	N	N	N	N	87.985			
17	B5	false	75	Cam	UNKNOWN	SYBR	None	23.650	23.971	0.453								true	0.144	true	3	19	Amp		0.928	N	N	N	N	N	N	N	N	75.037			
18	B6	false	75	Cam	UNKNOWN	SYBR	None	24.291	23.971	0.453								true	0.144	true	3	19	Amp		0.905	N	N	N	N	N	N	N	N	75.037			
19	B7	false	75	Sym	UNKNOWN	SYBR	None	22.434	22.394	0.057								true	0.135	true	3	18	Amp		0.945	N	N	N	N	N	N	N	N	88.094			
20	B8	false	75	Sym	UNKNOWN	SYBR	None	22.353	22.394	0.057								true	0.135	true	3	19	Amp		0.949	N	N	N	N	N	N	N	N	87.941			
21	B9	false	122	Cam	UNKNOWN	SYBR	None	23.661	23.618	0.061								true	0.144	true	3	19	Amp		0.915	N	N	N	N	N	N	N	N	75.076			
22	B10	false	122	Cam	UNKNOWN	SYBR	None	23.575	23.618	0.061								true	0.144	true	3	19	Amp		0.909	N	N	N	N	N	N	N	N	74.923			
23	B11	false	122	Sym	UNKNOWN	SYBR	None	22.511	22.613	0.145								true	0.135	true	3	18	Amp		0.959	N	N	N	N	N	N	N	N	87.791			
24	B12	false	122	Sym	UNKNOWN	SYBR	None	22.716	22.613	0.145								true	0.135	true	3	18	Amp		0.926	N	N	N	N	N	N	N	N	87.791			
25	C1	false	66	Cam	UNKNOWN	SYBR	None	24.762	24.788	0.036								true	0.144	true	3	19	Amp		0.899	N	N	N	N	N	N	N	N	75.041			
26	C2	false	66	Cam	UNKNOWN	SYBR	None	24.814	24.788	0.036								true	0.144	true	3	21	Amp		0.886	N	N	N	N	N	N	N	N	74.888			
27	C3	false	66	Sym	UNKNOWN	SYBR	None	22.246	22.299	0.076								true	0.135	true	3	18	Amp		0.962	N	N	N	N	N	N	N	N	87.985			
28	C4	false	66	Sym	UNKNOWN	SYBR	None	22.353	22.299	0.076								true	0.135	true	3	18	Amp		0.951	N	N	N	N	N	N	N	N	87.985			
29	C5	false	76	Cam	UNKNOWN	SYBR	None	28.573	28.465	0.152								true	0.144	true	3	24	Inconclusive		0.358	N	N	N	N	N	N	Y	N	74.884			
30	C6	false	76	Cam	UNKNOWN	SYBR	None	28.358	28.465	0.152								true	0.144	true	3	23	Inconclusive		0.566	N	N	N	N	N	N	Y	N	74.884			
31	C7	false	76	Sym	UNKNOWN	SYBR	None	23.978	23.522	0.644								true	0.135	true	3	17	Amp		0.960	Y	N	N	N	N	N	N	N	87.941			
32	C8	false	76	Sym	UNKNOWN	SYBR	None	23.067	23.522	0.644								true	0.135	true	3	19	Amp		0.914	Y	N	N	N	N	N	N	N	88.094			
33	C9	false	123	Cam	UNKNOWN	SYBR	None	23.074	22.992	0.116								true	0.144	true	3	18	Amp		0.927	N	N	N	N	N	N	N	N	75.076			
34	C10	false	123	Cam	UNKNOWN	SYBR	None	22.910	22.992	0.116								true	0.144	true	3	18	Amp		0.934	N	N	N	N	N	N	N	N	75.076			
35	C11	false	123	Sym	UNKNOWN	SYBR	None	23.731	23.820	0.126								true	0.135	true	3	19	Amp		0.946	N	N	N	N	N	N	N	N	87.791			
36	C12	false	123	Sym	UNKNOWN	SYBR	None	23.909	23.820	0.126								true	0.135	true	3	19	Amp		0.905	N	N	N	N	N	N	N	N	87.791			
37	D1	false	67	Cam	UNKNOWN	SYBR	None	27.072	26.904	0.237								true	0.144	true	3	22	Amp		0.812	N	N	N	N	N	N	N	N	74.888			
38	D2	false	67	Cam	UNKNOWN	SYBR	None	26.736	26.904	0.237								true	0.144	true	3	23	Amp		0.868	N	N	N	N	N	N	N	N	74.888			
39	D3	false	67	Sym	UNKNOWN	SYBR	None	24.458	24.614	0.221								true	0.135	true	3	20	Amp		0.947	N	N	N	N	N	N	N	N	87.985			
40	D4	false	67	Sym	UNKNOWN	SYBR	None	24.770	24.614	0.221								true	0.135	true	3	20	Amp		0.937	N	N	N	N	N	N	N	N	87.831			
41	D5	false	77	Cam	UNKNOWN	SYBR	None	25.499	25.296	0.288								true	0.144	true	3	20	Amp		0.896	N	N	N	N	N	N	N	N	74.884			
42	D6	false	77	Cam	UNKNOWN	SYBR	None	25.092	25.296	0.288								true	0.144	true	3	20	Amp		0.906	N	N	N	N	N	N	N	N	74.884			
43	D7	false	77	Sym	UNKNOWN	SYBR	None	23.715	23.332	0.542								true	0.135	true	3	19	Amp		0.951	Y	N	N	N	N	N	N	N	87.787			
44	D8	false	77	Sym	UNKNOWN	SYBR	None	22.949	23.332	0.542								true	0.135	true	3	19	Amp		0.960	Y	N	N	N	N	N	N	N	87.787			
45	D9	false	124	Cam	UNKNOWN	SYBR	None	23.874	23.917	0.062								true	0.144	true	3	20	Amp		0.916	N	N	N	N	N	N	N	N	74.923			
46	D10	false	124	Cam	UNKNOWN	SYBR	None	23.961	23.917	0.062								true	0.144	true	3	19	Amp		0.931	N	N	N	N	N	N	N	N	74.923			
47	D11	false	124	Sym	UNKNOWN	SYBR	None	23.242	23.243	0.002								true	0.135	true	3	19	Amp		0.964	N	N	N	N	N	N	N	N	87.791			
48	D12	false	124	Sym	UNKNOWN	SYBR	None	23.245	23.243	0.002								true	0.135	true	3	18	Amp		0.941	N	N	N	N	N	N	N	N	87.791			
49	E1	false	68	Cam	UNKNOWN	SYBR	None	25.394	25.489	0.134								true	0.144	true	3	20	Amp		0.901	N	N	N	N	N	N	N	N	74.888			
50	E2	false	68	Cam	UNKNOWN	SYBR	None	25.584	25.489	0.134								true	0.144	true	3	19	Amp		0.892	N	N	N	N	N	N	N	N	74.888			
51	E3	false	68	Sym	UNKNOWN	SYBR	None	22.996	22.766	0.325								true	0.135	true	3	18	Amp		0.957	N	N	N	N	N	N	N	N	87.831			
52	E4	false	68	Sym	UNKNOWN	SYBR	None	22.537	22.766	0.325								true	0.135	true	3	18	Amp		0.946	N	N	N	N	N	N	N	N	87.831			
53	E5	false	78	Cam	UNKNOWN	SYBR	None	25.397	25.392	0.007								true	0.144	true	3	21	Amp		0.882	N	N	N	N	N	N	N	N	74.884			
54	E6	false	78	Cam	UNKNOWN	SYBR	None	25.387	25.392	0.007								true	0.144	true	3	21	Amp		0.894	N	N	N	N	N	N	N	N	75.037			
55	E7	false	78	Sym	UNKNOWN	SYBR	None	22.621	22.700	0.111								true	0.135	true	3	18	Amp		0.946	N	N	N	N	N	N	N	N	87.787			
56	E8	false	78	Sym	UNKNOWN	SYBR	None	22.778	22.700	0.111								true	0.135	true	3	19	Amp		0.944	N	N	N	N	N	N	N	N	87.787			
57	E9	false	127	Cam	UNKNOWN	SYBR	None	24.375	24.400	0.036								true	0.144	true	3	20	Amp		0.914	N	N	N	N	N	N	N	N	74.923			
58	E10	false	127	Cam	UNKNOWN	SYBR	None	24.426	24.400	0.036								true	0.144	true	3	20	Amp		0.882	N	N	N	N	N	N	N	N	74.923			
59	E11	false	127	Sym	UNKNOWN	SYBR	None	23.712	23.835	0.174								true	0.135	true	3	19	Amp		0.952	N	N	N	N	N	N	N	N	87.791			
60	E12	false	127	Sym	UNKNOWN	SYBR	None	23.958	23.835	0.174								true	0.135	true	3	19	Amp		0.938	N	N	N	N	N	N	N	N	87.791			
61	F1	false	69	Cam	UNKNOWN	SYBR	None	24.497	24.058	0.620								true	0.144	true	3	20	Amp		0.893	Y	N	N	N	N	N	N	N	74.888			
62	F2	false	69	Cam	UNKNOWN	SYBR	None	23.620	24.058	0.620								true	0.144	true	3	19	Amp		0.920	Y	N	N	N	N	N	N	N	74.888			
63	F3	false	69	Sym	UNKNOWN	SYBR	None	22.479	22.492	0.019								true	0.135	true	3	18	Amp		0.956	N	N	N	N	N	N	N	N	87.831			
64	F4	false	69	Sym	UNKNOWN	SYBR	None	22.506	22.492	0.019								true	0.135	true	3	17	Amp		0.959	N	N	N	N	N	N	N	N	87.831			
65	F5	false	79	Cam	UNKNOWN	SYBR	None	25.808	25.413	0.559								true	0.144	true	3	21	Amp		0.902	Y	N	N	N	N	N	N	N	74.884			
66	F6	false	79	Cam	UNKNOWN	SYBR	None	25.018	25.413	0.559								true	0.144	true	3	20	Amp		0.899	Y	N	N	N	N	N	N	N	74.884			
67	F7	false	79	Sym	UNKNOWN	SYBR	None	23.524	23.603	0.112								true	0.135	true	3	19	Amp		0.942	N	N	N	N	N	N	N	N	87.787			
68	F8	false	79	Sym	UNKNOWN	SYBR	None	23.682	23.603	0.112								true	0.135	true	3	19	Amp		0.934	N	N	N	N	N	N	N	N	87.787			
69	F9	false	128	Cam	UNKNOWN	SYBR	None	24.208	23.997	0.298								true	0.144	true	3	19	Amp		0.895	N	N	N	N	N	N	N	N	74.923			
70	F10	false	128	Cam	UNKNOWN	SYBR	None	23.786	23.997	0.298								true	0.144	true	3	19	Amp		0.916	N	N	N	N	N	N	N	N	74.923			
71	F11	false	128	Sym	UNKNOWN	SYBR	None	24.585	24.546	0.054								true	0.135	true	3	20	Amp		0.935	N	N	N	N	N	N	N	N	87.791			
72	F12	false	128	Sym	UNKNOWN	SYBR	None	24.508	24.546	0.054								true	0.135	true	3	20	Amp		0.921	N	N	N	N	N	N	N	N	87.791			
73	G1	false	70	Cam	UNKNOWN	SYBR	None	23.115	23.197	0.116								true	0.144	true	3	18	Amp		0.917	N	N	N	N	N	N	N	N	74.888			
74	G2	false	70	Cam	UNKNOWN	SYBR	None	23.278	23.197	0.116								true	0.144	true	3	18	Amp		0.929	N	N	N	N	N	N	N	N	74.888			
75	G3	false	70	Sym	UNKNOWN	SYBR	None	21.278	21.457	0.254								true	0.135	true	3	16	Amp		0.946	N	N	N	N	N	N	N	N	87.831			
76	G4	false	70	Sym	UNKNOWN	SYBR	None	21.637	21.457	0.254								true	0.135	true	3	16	Amp		0.947	N	N	N	N	N	N	N	N	87.831			
77	G5	false	80	Cam	UNKNOWN	SYBR	None	23.788	23.959	0.242								true	0.144	true	3	19	Amp		0.895	N	N	N	N	N	N	N	N	75.037			
78	G6	false	80	Cam	UNKNOWN	SYBR	None	24.130	23.959	0.242								true	0.144	true	3	19	Amp		0.912	N	N	N	N	N	N	N	N	74.884			
79	G7	false	80	Sym	UNKNOWN	SYBR	None	22.433	22.433									true	0.135	true	3	18	Amp		0.935	N	N	N	N	N	N	N	N	87.787			
80	G8	false	80	Sym	UNKNOWN	SYBR	None	Undetermined	22.433									true	0.135	true	3	29	No Amp		0.000	N	N	N	Y	N	Y	Y	Y	60.000			
81	G9	false	pos	Cam	UNKNOWN	SYBR	None	Undetermined	9.177									true	0.144	true	3	29	No Amp		0.000	N	N	N	Y	N	Y	Y	Y	60.000			
82	G10	false	pos	Cam	UNKNOWN	SYBR	None	9.177	9.177									true	0.144	true	3	5	Amp		0.951	N	N	N	N	N	N	N	N	75.230			
83	G11	false	pos	Sym	UNKNOWN	SYBR	None	23.488	22.623	1.223								true	0.135	true	3	19	Amp		0.961	Y	N	N	N	Y	N	N	N	87.791	77.196		
84	G12	false	pos	Sym	UNKNOWN	SYBR	None	21.758	22.623	1.223								true	0.135	true	3	17	Amp		0.949	Y	N	N	N	Y	N	N	N	87.637	77.350		
85	H1	false	73	Cam	UNKNOWN	SYBR	None	26.398	26.219	0.253								true	0.144	true	3	21	Amp		0.851	N	N	N	N	N	N	N	N	74.734			
86	H2	false	73	Cam	UNKNOWN	SYBR	None	26.040	26.219	0.253								true	0.144	true	3	22	Amp		0.903	N	N	N	N	N	N	N	N	74.734			
87	H3	false	73	Sym	UNKNOWN	SYBR	None	23.567	23.483	0.120								true	0.135	true	3	20	Amp		0.953	N	N	N	N	N	N	N	N	87.985			
88	H4	false	73	Sym	UNKNOWN	SYBR	None	23.398	23.483	0.120								true	0.135	true	3	19	Amp		0.953	N	N	N	N	N	N	N	N	87.985			
89	H5	false	119	Cam	UNKNOWN	SYBR	None	24.985	24.728	0.363								true	0.144	true	3	20	Amp		0.900	N	N	N	N	N	N	N	N	74.884			
90	H6	false	119	Cam	UNKNOWN	SYBR	None	24.471	24.728	0.363								true	0.144	true	3	20	Amp		0.908	N	N	N	N	N	N	N	N	74.884			
91	H7	false	119	Sym	UNKNOWN	SYBR	None	23.253	23.253									true	0.135	true	3	19	Amp		0.965	N	N	N	N	N	N	N	N	87.941			
92	H8	false	119	Sym	UNKNOWN	SYBR	None	Undetermined	23.253									true	0.135	true	3	29	No Amp		0.000	N	N	Y	Y	N	N	Y	Y	66.448			
93	H9	false	neg	Cam	UNKNOWN	SYBR	None	Undetermined										true	0.144	true	3	29	No Amp		0.000	N	Y	N	N	N	N	Y	Y	63.538			
94	H10	false	neg	Cam	UNKNOWN	SYBR	None	Undetermined										true	0.144	true	3	29	No Amp		0.000	N	N	N	N	N	N	Y	Y	63.231			
95	H11	false	neg	Sym	UNKNOWN	SYBR	None	Undetermined										true	0.135	true	3	24	No Amp		0.000	N	N	N	N	N	N	Y	N	60.000			
96	H12	false	neg	Sym	UNKNOWN	SYBR	None	Undetermined										true	0.135	true	3	29	No Amp		0.000	N	N	N	N	N	N	Y	Y	60.000			
