* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = SYBR_GREEN
* Date Created = 2023-02-17 13:45:10 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20230112.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2023-01-12 16:32:10 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	HIGHSD	MTP	CQCONF	EXPFAIL	Tm1	Tm2	Tm3	Tm4
1	A1	false	108	CAM	UNKNOWN	SYBR	None	19.020	19.466	0.631								false	0.020	true	3	16	Amp		0.340	Y	N	Y	N	75.212			
2	A2	false	108	CAM	UNKNOWN	SYBR	None	19.912	19.466	0.631								false	0.020	true	3	18	Amp		0.515	Y	N	Y	N	75.212			
3	A3	false	108	SYM	UNKNOWN	SYBR	None	19.800	19.801	0.001								false	0.020	true	3	17	Amp		0.315	N	N	Y	N	87.906			
4	A4	false	108	SYM	UNKNOWN	SYBR	None	19.802	19.801	0.001								false	0.020	true	3	18	Amp		0.524	N	N	Y	N	87.906			
5	A5	false	358	CAM	UNKNOWN	SYBR	None	24.551	24.555	0.006								false	0.020	true	3	23	Amp		0.592	N	N	Y	N	75.212			
6	A6	false	358	CAM	UNKNOWN	SYBR	None	24.559	24.555	0.006								false	0.020	true	3	22	Amp		0.680	N	N	Y	N	75.212			
7	A7	false	358	SYM	UNKNOWN	SYBR	None	22.138	22.422	0.402								false	0.020	true	3	20	Amp		0.490	N	N	Y	N	87.856			
8	A8	false	358	SYM	UNKNOWN	SYBR	None	22.706	22.422	0.402								false	0.020	true	3	20	Amp		0.472	N	N	Y	N	88.160			
9	A9	false	388	CAM	UNKNOWN	SYBR	None	37.117	34.547	3.634								false	0.020	true	3	35	No Amp		0.545	Y	Y	Y	N	80.746	86.697	62.588	75.405
10	A10	false	388	CAM	UNKNOWN	SYBR	None	31.978	34.547	3.634								false	0.020	true	3	30	Amp		0.924	Y	N	N	N	75.100			
11	A11	false	388	SYM	UNKNOWN	SYBR	None	37.325	33.753	5.051								false	0.020	true	3	35	No Amp		0.495	Y	N	Y	N	81.771			
12	A12	false	388	SYM	UNKNOWN	SYBR	None	30.182	33.753	5.051								false	0.020	true	3	27	Amp		0.872	Y	Y	N	N	83.751	80.857		
13	B1	false	156	CAM	UNKNOWN	SYBR	None	21.156	21.235	0.111								false	0.020	true	3	19	Amp		0.580	N	N	Y	N	75.212			
14	B2	false	156	CAM	UNKNOWN	SYBR	None	21.313	21.235	0.111								false	0.020	true	3	20	Amp		0.597	N	N	Y	N	75.212			
15	B3	false	156	SYM	UNKNOWN	SYBR	None	19.579	19.877	0.421								false	0.020	true	3	17	Amp		0.341	N	N	Y	N	87.754			
16	B4	false	156	SYM	UNKNOWN	SYBR	None	20.175	19.877	0.421								false	0.020	true	3	17	Amp		0.403	N	N	Y	N	87.754			
17	B5	false	360	CAM	UNKNOWN	SYBR	None	22.617	22.620	0.005								false	0.020	true	3	21	Amp		0.614	N	N	Y	N	75.212			
18	B6	false	360	CAM	UNKNOWN	SYBR	None	22.624	22.620	0.005								false	0.020	true	3	20	Amp		0.657	N	N	Y	N	75.212			
19	B7	false	360	SYM	UNKNOWN	SYBR	None	22.978	22.710	0.380								false	0.020	true	3	21	Amp		0.470	N	N	Y	N	87.703			
20	B8	false	360	SYM	UNKNOWN	SYBR	None	22.442	22.710	0.380								false	0.020	true	3	20	Amp		0.434	N	N	Y	N	87.856			
21	B9	false	393	CAM	UNKNOWN	SYBR	None	20.643	20.647	0.006								false	0.020	true	3	18	Amp		0.540	N	N	Y	N	75.253			
22	B10	false	393	CAM	UNKNOWN	SYBR	None	20.652	20.647	0.006								false	0.020	true	3	18	Amp		0.604	N	N	Y	N	75.253			
23	B11	false	393	SYM	UNKNOWN	SYBR	None	20.124	19.969	0.218								false	0.020	true	3	18	Amp		0.394	N	N	Y	N	87.558			
24	B12	false	393	SYM	UNKNOWN	SYBR	None	19.815	19.969	0.218								false	0.020	true	3	18	Amp		0.466	N	N	Y	N	87.710			
25	C1	false	157	CAM	UNKNOWN	SYBR	None	20.120	19.724	0.560								false	0.020	true	3	18	Amp		0.581	Y	N	Y	N	75.212			
26	C2	false	157	CAM	UNKNOWN	SYBR	None	19.328	19.724	0.560								false	0.020	true	3	16	Amp		0.574	Y	N	Y	N	75.212			
27	C3	false	157	SYM	UNKNOWN	SYBR	None	19.903	20.311	0.578								false	0.020	true	3	18	Amp		0.414	Y	N	Y	N	87.754			
28	C4	false	157	SYM	UNKNOWN	SYBR	None	20.719	20.311	0.578								false	0.020	true	3	18	Amp		0.625	Y	N	Y	N	87.754			
29	C5	false	362	CAM	UNKNOWN	SYBR	None	23.872	23.824	0.068								false	0.020	true	3	22	Amp		0.647	N	N	Y	N	75.060			
30	C6	false	362	CAM	UNKNOWN	SYBR	None	23.776	23.824	0.068								false	0.020	true	3	21	Amp		0.578	N	N	Y	N	75.060			
31	C7	false	362	SYM	UNKNOWN	SYBR	None	22.059	21.829	0.325								false	0.020	true	3	20	Amp		0.417	N	N	Y	N	87.703			
32	C8	false	362	SYM	UNKNOWN	SYBR	None	21.599	21.829	0.325								false	0.020	true	3	19	Amp		0.428	N	N	Y	N	87.703			
33	C9	false	403	CAM	UNKNOWN	SYBR	None	21.715	21.613	0.145								false	0.020	true	3	19	Amp		0.661	N	N	Y	N	75.100			
34	C10	false	403	CAM	UNKNOWN	SYBR	None	21.511	21.613	0.145								false	0.020	true	3	19	Amp		0.603	N	N	Y	N	75.100			
35	C11	false	403	SYM	UNKNOWN	SYBR	None	21.368	21.637	0.380								false	0.020	true	3	19	Amp		0.477	N	N	Y	N	87.558			
36	C12	false	403	SYM	UNKNOWN	SYBR	None	21.906	21.637	0.380								false	0.020	true	3	19	Amp		0.462	N	N	Y	N	87.558			
37	D1	false	158	CAM	UNKNOWN	SYBR	None	19.539	19.847	0.436								false	0.020	true	3	18	Amp		0.556	N	N	Y	N	75.060			
38	D2	false	158	CAM	UNKNOWN	SYBR	None	20.155	19.847	0.436								false	0.020	true	3	18	Amp		0.665	N	N	Y	N	75.212			
39	D3	false	158	SYM	UNKNOWN	SYBR	None	20.462	20.477	0.021								false	0.020	true	3	19	Amp		0.509	N	N	Y	N	87.601			
40	D4	false	158	SYM	UNKNOWN	SYBR	None	20.492	20.477	0.021								false	0.020	true	3	18	Amp		0.564	N	N	Y	N	87.601			
41	D5	false	366	CAM	UNKNOWN	SYBR	None	21.297	21.300	0.003								false	0.020	true	3	19	Amp		0.728	N	N	Y	N	75.212			
42	D6	false	366	CAM	UNKNOWN	SYBR	None	21.302	21.300	0.003								false	0.020	true	3	18	Amp		0.638	N	N	Y	N	75.212			
43	D7	false	366	SYM	UNKNOWN	SYBR	None	20.723	20.461	0.371								false	0.020	true	3	19	Amp		0.549	N	N	Y	N	87.703			
44	D8	false	366	SYM	UNKNOWN	SYBR	None	20.199	20.461	0.371								false	0.020	true	3	18	Amp		0.461	N	N	Y	N	87.703			
45	D9	false	407	CAM	UNKNOWN	SYBR	None	21.538	22.041	0.711								false	0.020	true	3	20	Amp		0.603	Y	N	Y	N	75.100			
46	D10	false	407	CAM	UNKNOWN	SYBR	None	22.544	22.041	0.711								false	0.020	true	3	20	Amp		0.728	Y	N	Y	N	75.100			
47	D11	false	407	SYM	UNKNOWN	SYBR	None	21.074	21.049	0.036								false	0.020	true	3	19	Amp		0.455	N	N	Y	N	87.558			
48	D12	false	407	SYM	UNKNOWN	SYBR	None	21.023	21.049	0.036								false	0.020	true	3	19	Amp		0.506	N	N	Y	N	87.558			
49	E1	false	159	CAM	UNKNOWN	SYBR	None	19.740	20.010	0.381								false	0.020	true	3	18	Amp		0.634	N	N	Y	N	75.212			
50	E2	false	159	CAM	UNKNOWN	SYBR	None	20.280	20.010	0.381								false	0.020	true	3	18	Amp		0.707	N	N	Y	N	75.212			
51	E3	false	159	SYM	UNKNOWN	SYBR	None	21.218	20.921	0.420								false	0.020	true	3	19	Amp		0.441	N	N	Y	N	87.601			
52	E4	false	159	SYM	UNKNOWN	SYBR	None	20.624	20.921	0.420								false	0.020	true	3	19	Amp		0.489	N	N	Y	N	87.601			
53	E5	false	370	CAM	UNKNOWN	SYBR	None	21.825	21.757	0.096								false	0.020	true	3	19	Amp		0.639	N	N	Y	N	75.060			
54	E6	false	370	CAM	UNKNOWN	SYBR	None	21.689	21.757	0.096								false	0.020	true	3	19	Amp		0.592	N	N	Y	N	75.212			
55	E7	false	370	SYM	UNKNOWN	SYBR	None	21.930	21.454	0.673								false	0.020	true	3	19	Amp		0.538	Y	N	Y	N	87.703			
56	E8	false	370	SYM	UNKNOWN	SYBR	None	20.978	21.454	0.673								false	0.020	true	3	19	Amp		0.513	Y	N	Y	N	87.551			
57	E9	false	416	CAM	UNKNOWN	SYBR	None	18.592	18.694	0.145								false	0.020	true	3	17	Amp		0.644	N	N	Y	N	75.100			
58	E10	false	416	CAM	UNKNOWN	SYBR	None	18.797	18.694	0.145								false	0.020	true	3	17	Amp		0.753	N	N	Y	N	75.100			
59	E11	false	416	SYM	UNKNOWN	SYBR	None	19.756	19.984	0.322								false	0.020	true	3	18	Amp		0.495	N	N	Y	N	87.558			
60	E12	false	416	SYM	UNKNOWN	SYBR	None	20.212	19.984	0.322								false	0.020	true	3	18	Amp		0.516	N	N	Y	N	87.558			
61	F1	false	160	CAM	UNKNOWN	SYBR	None	19.391	19.476	0.121								false	0.020	true	3	17	Amp		0.568	N	N	Y	N	75.060			
62	F2	false	160	CAM	UNKNOWN	SYBR	None	19.561	19.476	0.121								false	0.020	true	3	18	Amp		0.588	N	N	Y	N	75.212			
63	F3	false	160	SYM	UNKNOWN	SYBR	None	20.550	20.418	0.186								false	0.020	true	3	18	Amp		0.525	N	N	Y	N	87.601			
64	F4	false	160	SYM	UNKNOWN	SYBR	None	20.287	20.418	0.186								false	0.020	true	3	18	Amp		0.599	N	N	Y	N	87.601			
65	F5	false	372	CAM	UNKNOWN	SYBR	None	20.999	21.223	0.317								false	0.020	true	3	19	Amp		0.584	N	N	Y	N	75.212			
66	F6	false	372	CAM	UNKNOWN	SYBR	None	21.447	21.223	0.317								false	0.020	true	3	19	Amp		0.636	N	N	Y	N	75.212			
67	F7	false	372	SYM	UNKNOWN	SYBR	None	19.766	19.957	0.270								false	0.020	true	3	18	Amp		0.520	N	N	Y	N	87.551			
68	F8	false	372	SYM	UNKNOWN	SYBR	None	20.148	19.957	0.270								false	0.020	true	3	18	Amp		0.522	N	N	Y	N	87.551			
69	F9	false	NEC 9	CAM	UNKNOWN	SYBR	None	32.598	32.615	0.024								false	0.020	true	3	30	Amp		0.904	N	N	N	N	74.795			
70	F10	false	NEC 9	CAM	UNKNOWN	SYBR	None	32.632	32.615	0.024								false	0.020	true	3	30	Amp		0.918	N	N	N	N	74.795			
71	F11	false	NEC 9	SYM	UNKNOWN	SYBR	None	34.411	33.152	1.781								false	0.020	true	3	32	Inconclusive		0.843	Y	Y	N	N	81.923	63.193		
72	F12	false	NEC 9	SYM	UNKNOWN	SYBR	None	31.892	33.152	1.781								false	0.020	true	3	30	Amp		0.949	Y	N	N	N	84.969			
73	G1	false	348	CAM	UNKNOWN	SYBR	None	20.568	20.655	0.123								false	0.020	true	3	18	Amp		0.561	N	N	Y	N	75.060			
74	G2	false	348	CAM	UNKNOWN	SYBR	None	20.742	20.655	0.123								false	0.020	true	3	18	Amp		0.678	N	N	Y	N	75.060			
75	G3	false	348	SYM	UNKNOWN	SYBR	None	21.037	21.128	0.129								false	0.020	true	3	18	Amp		0.493	N	N	Y	N	87.601			
76	G4	false	348	SYM	UNKNOWN	SYBR	None	21.220	21.128	0.129								false	0.020	true	3	20	Amp		0.555	N	N	Y	N	87.754			
77	G5	false	384	CAM	UNKNOWN	SYBR	None	18.935	19.119	0.260								false	0.020	true	3	16	Amp		0.542	N	N	Y	N	75.212			
78	G6	false	384	CAM	UNKNOWN	SYBR	None	19.303	19.119	0.260								false	0.020	true	3	16	Amp		0.643	N	N	Y	N	75.212			
79	G7	false	384	SYM	UNKNOWN	SYBR	None	19.276	19.431	0.219								false	0.020	true	3	17	Amp		0.506	N	N	Y	N	87.703			
80	G8	false	384	SYM	UNKNOWN	SYBR	None	19.585	19.431	0.219								false	0.020	true	3	18	Amp		0.573	N	N	Y	N	87.703			
81	G9	false	pos	CAM	UNKNOWN	SYBR	None	27.923	28.367	0.628								false	0.020	true	3	26	Amp		0.540	Y	N	Y	N	74.948			
82	G10	false	pos	CAM	UNKNOWN	SYBR	None	28.811	28.367	0.628								false	0.020	true	3	27	Amp		0.632	Y	N	Y	N	74.948			
83	G11	false	pos	SYM	UNKNOWN	SYBR	None	31.779	32.057	0.394								false	0.020	true	3	30	Amp		0.942	N	N	N	N	77.355			
84	G12	false	pos	SYM	UNKNOWN	SYBR	None	32.335	32.057	0.394								false	0.020	true	3	30	Amp		0.945	N	N	N	N	77.355			
85	H1	false	357	CAM	UNKNOWN	SYBR	None	18.948	19.297	0.494								false	0.020	true	3	17	Amp		0.600	N	N	Y	N	75.060			
86	H2	false	357	CAM	UNKNOWN	SYBR	None	19.646	19.297	0.494								false	0.020	true	3	18	Amp		0.714	N	N	Y	N	75.060			
87	H3	false	357	SYM	UNKNOWN	SYBR	None	21.253	21.396	0.203								false	0.020	true	3	19	Amp		0.474	N	N	Y	N	87.601			
88	H4	false	357	SYM	UNKNOWN	SYBR	None	21.540	21.396	0.203								false	0.020	true	3	19	Amp		0.596	N	N	Y	N	87.754			
89	H5	false	387	CAM	UNKNOWN	SYBR	None	21.725	21.553	0.243								false	0.020	true	3	19	Amp		0.626	N	N	Y	N	75.060			
90	H6	false	387	CAM	UNKNOWN	SYBR	None	21.381	21.553	0.243								false	0.020	true	3	19	Amp		0.529	N	N	Y	N	75.060			
91	H7	false	387	SYM	UNKNOWN	SYBR	None	20.087	19.900	0.265								false	0.020	true	3	18	Amp		0.574	N	N	Y	N	87.703			
92	H8	false	387	SYM	UNKNOWN	SYBR	None	19.712	19.900	0.265								false	0.020	true	3	18	Amp		0.438	N	N	Y	N	87.703			
93	H9	false	neg	CAM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	Y	Y	62.435			
94	H10	false	neg	CAM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	Y	Y	62.435			
95	H11	false	neg	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	8	No Amp		0.000	N	N	Y	N	59.995			
96	H12	false	neg	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	Y	Y	60.908			
