* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 02-23-2023
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 02-23-2023
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 02-23-2023
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 02-23-2023
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 02-23-2023
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 02-23-2023
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 02-23-2023
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 02-23-2023
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 02-23-2023
* Calibration ROI is expired  = No
* Calibration ROI performed on = 02-23-2023
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 02-23-2023
* Chemistry = SYBR_GREEN
* Date Created = 2023-03-06 19:23:36 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20230306.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2023-03-06 14:18:05 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	HIGHSD	CQCONF	EXPFAIL	Tm1	Tm2	Tm3	Tm4
1	A1	false	24	CAM	UNKNOWN	SYBR	None	22.897	22.755	0.201								false	0.020	true	3	20	Amp		0.677	N	Y	N	75.420			
2	A2	false	24	CAM	UNKNOWN	SYBR	None	22.612	22.755	0.201								false	0.020	true	3	21	Amp		0.676	N	Y	N	75.420			
3	A3	false	24	SYM	UNKNOWN	SYBR	None	22.726	22.728	0.002								false	0.020	true	3	20	Amp		0.561	N	Y	N	88.041			
4	A4	false	24	SYM	UNKNOWN	SYBR	None	22.729	22.728	0.002								false	0.020	true	3	20	Amp		0.486	N	Y	N	87.891			
5	A5	false	44	CAM	UNKNOWN	SYBR	None	20.785	21.231	0.631								false	0.020	true	3	19	Amp		0.586	Y	Y	N	75.426			
6	A6	false	44	CAM	UNKNOWN	SYBR	None	21.678	21.231	0.631								false	0.020	true	3	20	Amp		0.629	Y	Y	N	75.426			
7	A7	false	44	SYM	UNKNOWN	SYBR	None	21.180	20.948	0.328								false	0.020	true	3	19	Amp		0.434	N	Y	N	87.853			
8	A8	false	44	SYM	UNKNOWN	SYBR	None	20.716	20.948	0.328								false	0.020	true	3	19	Amp		0.430	N	Y	N	88.003			
9	A9	false	61	CAM	UNKNOWN	SYBR	None	21.158	21.678	0.736								false	0.020	true	3	19	Amp		0.647	Y	Y	N	75.298			
10	A10	false	61	CAM	UNKNOWN	SYBR	None	22.199	21.678	0.736								false	0.020	true	3	20	Amp		0.622	Y	Y	N	75.298			
11	A11	false	61	SYM	UNKNOWN	SYBR	None	18.942	18.943	0.001								false	0.020	true	3	17	Amp		0.552	N	Y	N	87.717			
12	A12	false	61	SYM	UNKNOWN	SYBR	None	18.944	18.943	0.001								false	0.020	true	3	17	Amp		0.352	N	Y	N	87.717			
13	B1	false	25	CAM	UNKNOWN	SYBR	None	21.208	21.795	0.830								false	0.020	true	3	19	Amp		0.668	Y	Y	N	75.270			
14	B2	false	25	CAM	UNKNOWN	SYBR	None	22.381	21.795	0.830								false	0.020	true	3	19	Amp		0.643	Y	Y	N	75.420			
15	B3	false	25	SYM	UNKNOWN	SYBR	None	21.894	21.986	0.130								false	0.020	true	3	19	Amp		0.465	N	Y	N	87.891			
16	B4	false	25	SYM	UNKNOWN	SYBR	None	22.078	21.986	0.130								false	0.020	true	3	20	Amp		0.516	N	Y	N	87.891			
17	B5	false	48	CAM	UNKNOWN	SYBR	None	21.453	20.505	1.342								false	0.020	true	3	19	Amp		0.528	Y	Y	N	75.426			
18	B6	false	48	CAM	UNKNOWN	SYBR	None	19.556	20.505	1.342								false	0.020	true	3	17	Amp		0.557	Y	Y	N	75.426			
19	B7	false	48	SYM	UNKNOWN	SYBR	None	19.041	19.141	0.141								false	0.020	true	3	17	Amp		0.497	N	Y	N	87.703			
20	B8	false	48	SYM	UNKNOWN	SYBR	None	19.240	19.141	0.141								false	0.020	true	3	17	Amp		0.616	N	Y	N	87.853			
21	B9	false	63	CAM	UNKNOWN	SYBR	None	22.297	22.219	0.109								false	0.020	true	3	20	Amp		0.717	N	Y	N	75.448			
22	B10	false	63	CAM	UNKNOWN	SYBR	None	22.142	22.219	0.109								false	0.020	true	3	19	Amp		0.574	N	Y	N	75.298			
23	B11	false	63	SYM	UNKNOWN	SYBR	None	21.889	22.233	0.486								false	0.020	true	3	19	Amp		0.434	N	Y	N	87.717			
24	B12	false	63	SYM	UNKNOWN	SYBR	None	22.577	22.233	0.486								false	0.020	true	3	20	Amp		0.543	N	Y	N	87.867			
25	C1	false	26	CAM	UNKNOWN	SYBR	None	24.074	23.800	0.387								false	0.020	true	3	22	Amp		0.709	N	Y	N	75.270			
26	C2	false	26	CAM	UNKNOWN	SYBR	None	23.526	23.800	0.387								false	0.020	true	3	21	Amp		0.592	N	Y	N	75.420			
27	C3	false	26	SYM	UNKNOWN	SYBR	None	19.069	20.743	2.367								false	0.020	true	3	17	Amp		0.503	Y	Y	N	88.041			
28	C4	false	26	SYM	UNKNOWN	SYBR	None	22.416	20.743	2.367								false	0.020	true	3	21	Amp		0.509	Y	Y	N	87.891			
29	C5	false	49	CAM	UNKNOWN	SYBR	None	18.663	19.128	0.658								false	0.020	true	3	17	Amp		0.582	Y	Y	N	75.426			
30	C6	false	49	CAM	UNKNOWN	SYBR	None	19.593	19.128	0.658								false	0.020	true	3	17	Amp		0.614	Y	Y	N	75.426			
31	C7	false	49	SYM	UNKNOWN	SYBR	None	18.852	18.728	0.175								false	0.020	true	3	16	Amp		0.479	N	Y	N	87.703			
32	C8	false	49	SYM	UNKNOWN	SYBR	None	18.604	18.728	0.175								false	0.020	true	3	17	Amp		0.488	N	Y	N	87.703			
33	C9	false	80	CAM	UNKNOWN	SYBR	None	19.618	18.977	0.905								false	0.020	true	3	17	Amp		0.603	Y	Y	N	75.448			
34	C10	false	80	CAM	UNKNOWN	SYBR	None	18.337	18.977	0.905								false	0.020	true	3	16	Amp		0.643	Y	Y	N	75.448			
35	C11	false	80	SYM	UNKNOWN	SYBR	None	17.983	17.815	0.238								false	0.020	true	3	16	Amp		0.562	N	Y	N	87.717			
36	C12	false	80	SYM	UNKNOWN	SYBR	None	17.647	17.815	0.238								false	0.020	true	3	15	Amp		0.460	N	Y	N	87.717			
37	D1	false	27	CAM	UNKNOWN	SYBR	None	20.508	21.380	1.233								false	0.020	true	3	18	Amp		0.534	Y	Y	N	75.270			
38	D2	false	27	CAM	UNKNOWN	SYBR	None	22.251	21.380	1.233								false	0.020	true	3	19	Amp		0.580	Y	Y	N	75.270			
39	D3	false	27	SYM	UNKNOWN	SYBR	None	19.830	21.020	1.682								false	0.020	true	3	18	Amp		0.487	Y	Y	N	87.891			
40	D4	false	27	SYM	UNKNOWN	SYBR	None	22.209	21.020	1.682								false	0.020	true	3	20	Amp		0.567	Y	Y	N	87.741			
41	D5	false	54	CAM	UNKNOWN	SYBR	None	20.762	20.734	0.040								false	0.020	true	3	19	Amp		0.676	N	Y	N	75.426			
42	D6	false	54	CAM	UNKNOWN	SYBR	None	20.705	20.734	0.040								false	0.020	true	3	18	Amp		0.579	N	Y	N	75.426			
43	D7	false	54	SYM	UNKNOWN	SYBR	None	19.255	19.896	0.907								false	0.020	true	3	17	Amp		0.532	Y	Y	N	87.853			
44	D8	false	54	SYM	UNKNOWN	SYBR	None	20.537	19.896	0.907								false	0.020	true	3	17	Amp		0.488	Y	Y	N	87.703			
45	D9	false	81	CAM	UNKNOWN	SYBR	None	19.625	20.109	0.685								false	0.020	true	3	18	Amp		0.687	Y	Y	N	75.448			
46	D10	false	81	CAM	UNKNOWN	SYBR	None	20.594	20.109	0.685								false	0.020	true	3	18	Amp		0.581	Y	Y	N	75.298			
47	D11	false	81	SYM	UNKNOWN	SYBR	None	20.110	19.238	1.234								false	0.020	true	3	17	Amp		0.515	Y	Y	N	87.717			
48	D12	false	81	SYM	UNKNOWN	SYBR	None	18.365	19.238	1.234								false	0.020	true	3	17	Amp		0.489	Y	Y	N	87.717			
49	E1	false	29	CAM	UNKNOWN	SYBR	None	21.677	21.580	0.137								false	0.020	true	3	19	Amp		0.630	N	Y	N	75.270			
50	E2	false	29	CAM	UNKNOWN	SYBR	None	21.483	21.580	0.137								false	0.020	true	3	19	Amp		0.548	N	Y	N	75.270			
51	E3	false	29	SYM	UNKNOWN	SYBR	None	20.717	20.559	0.223								false	0.020	true	3	19	Amp		0.549	N	Y	N	87.741			
52	E4	false	29	SYM	UNKNOWN	SYBR	None	20.401	20.559	0.223								false	0.020	true	3	18	Amp		0.545	N	Y	N	87.741			
53	E5	false	56	CAM	UNKNOWN	SYBR	None	23.984	23.656	0.465								false	0.020	true	3	22	Amp		0.689	N	Y	N	75.276			
54	E6	false	56	CAM	UNKNOWN	SYBR	None	23.327	23.656	0.465								false	0.020	true	3	21	Amp		0.561	N	Y	N	75.276			
55	E7	false	56	SYM	UNKNOWN	SYBR	None	21.261	21.451	0.269								false	0.020	true	3	19	Amp		0.609	N	Y	N	87.703			
56	E8	false	56	SYM	UNKNOWN	SYBR	None	21.641	21.451	0.269								false	0.020	true	3	20	Amp		0.539	N	Y	N	87.703			
57	E9	false	89	CAM	UNKNOWN	SYBR	None	20.378	20.750	0.527								false	0.020	true	3	19	Amp		0.695	Y	Y	N	75.448			
58	E10	false	89	CAM	UNKNOWN	SYBR	None	21.123	20.750	0.527								false	0.020	true	3	19	Amp		0.646	Y	Y	N	75.448			
59	E11	false	89	SYM	UNKNOWN	SYBR	None	20.871	21.235	0.516								false	0.020	true	3	19	Amp		0.437	Y	Y	N	87.867			
60	E12	false	89	SYM	UNKNOWN	SYBR	None	21.600	21.235	0.516								false	0.020	true	3	19	Amp		0.487	Y	Y	N	87.867			
61	F1	false	34	CAM	UNKNOWN	SYBR	None	26.216	26.056	0.227								false	0.020	true	3	24	Amp		0.699	N	Y	N	75.270			
62	F2	false	34	CAM	UNKNOWN	SYBR	None	25.896	26.056	0.227								false	0.020	true	3	24	Amp		0.640	N	Y	N	75.270			
63	F3	false	34	SYM	UNKNOWN	SYBR	None	22.250	21.708	0.766								false	0.020	true	3	19	Amp		0.466	Y	Y	N	87.891			
64	F4	false	34	SYM	UNKNOWN	SYBR	None	21.166	21.708	0.766								false	0.020	true	3	19	Amp		0.470	Y	Y	N	87.891			
65	F5	false	58	CAM	UNKNOWN	SYBR	None	21.727	22.352	0.884								false	0.020	true	3	19	Amp		0.626	Y	Y	N	75.276			
66	F6	false	58	CAM	UNKNOWN	SYBR	None	22.977	22.352	0.884								false	0.020	true	3	21	Amp		0.634	Y	Y	N	75.276			
67	F7	false	58	SYM	UNKNOWN	SYBR	None	21.050	20.876	0.246								false	0.020	true	3	19	Amp		0.583	N	Y	N	87.703			
68	F8	false	58	SYM	UNKNOWN	SYBR	None	20.702	20.876	0.246								false	0.020	true	3	18	Amp		0.479	N	Y	N	87.703			
69	F9	false	90	CAM	UNKNOWN	SYBR	None	20.034	19.323	1.005								false	0.020	true	3	17	Amp		0.472	Y	Y	N	75.448			
70	F10	false	90	CAM	UNKNOWN	SYBR	None	18.613	19.323	1.005								false	0.020	true	3	17	Amp		0.669	Y	Y	N	75.448			
71	F11	false	90	SYM	UNKNOWN	SYBR	None	21.014	19.547	2.075								false	0.020	true	3	19	Amp		0.599	Y	Y	N	87.717			
72	F12	false	90	SYM	UNKNOWN	SYBR	None	18.080	19.547	2.075								false	0.020	true	3	16	Amp		0.551	Y	Y	N	87.717			
73	G1	false	38	CAM	UNKNOWN	SYBR	None	20.479	20.634	0.218								false	0.020	true	3	17	Amp		0.658	N	Y	N	75.270			
74	G2	false	38	CAM	UNKNOWN	SYBR	None	20.788	20.634	0.218								false	0.020	true	3	17	Amp		0.611	N	Y	N	75.270			
75	G3	false	38	SYM	UNKNOWN	SYBR	None	18.580	19.171	0.836								false	0.020	true	3	16	Amp		0.347	Y	Y	N	87.741			
76	G4	false	38	SYM	UNKNOWN	SYBR	None	19.762	19.171	0.836								false	0.020	true	3	17	Amp		0.597	Y	Y	N	87.741			
77	G5	false	59	CAM	UNKNOWN	SYBR	None	21.499	20.977	0.739								false	0.020	true	3	19	Amp		0.611	Y	Y	N	75.426			
78	G6	false	59	CAM	UNKNOWN	SYBR	None	20.455	20.977	0.739								false	0.020	true	3	18	Amp		0.843	Y	N	N	75.426			
79	G7	false	59	SYM	UNKNOWN	SYBR	None	18.892	20.333	2.038								false	0.020	true	3	16	Amp		0.548	Y	Y	N	87.853			
80	G8	false	59	SYM	UNKNOWN	SYBR	None	21.775	20.333	2.038								false	0.020	true	3	19	Amp		0.486	Y	Y	N	87.853			
81	G9	false	pos	CAM	UNKNOWN	SYBR	None	27.750	27.780	0.043								false	0.020	true	3	25	Amp		0.665	N	Y	N	75.148			
82	G10	false	pos	CAM	UNKNOWN	SYBR	None	27.810	27.780	0.043								false	0.020	true	3	26	Amp		0.800	N	N	N	75.148			
83	G11	false	pos	SYM	UNKNOWN	SYBR	None	22.296	23.375	1.526								false	0.020	true	3	20	Amp		0.538	Y	Y	N	87.567			
84	G12	false	pos	SYM	UNKNOWN	SYBR	None	24.454	23.375	1.526								false	0.020	true	3	22	Amp		0.661	Y	Y	N	87.567			
85	H1	false	41	CAM	UNKNOWN	SYBR	None	20.076	20.387	0.440								false	0.020	true	3	18	Amp		0.468	N	Y	N	75.270			
86	H2	false	41	CAM	UNKNOWN	SYBR	None	20.698	20.387	0.440								false	0.020	true	3	17	Amp		0.567	N	Y	N	75.270			
87	H3	false	41	SYM	UNKNOWN	SYBR	None	20.014	20.325	0.441								false	0.020	true	3	18	Amp		0.488	N	Y	N	87.891			
88	H4	false	41	SYM	UNKNOWN	SYBR	None	20.637	20.325	0.441								false	0.020	true	3	19	Amp		0.465	N	Y	N	87.891			
93	H9	false	neg	CAM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	Y	Y	61.644			
94	H10	false	neg	CAM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	Y	Y	63.145			
95	H11	false	neg	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	Y	Y	61.793			
96	H12	false	neg	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	29	No Amp		0.000	N	Y	N	62.092			
