* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = SYBR_GREEN
* Date Created = 2023-01-25 16:17:48 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20221201.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2022-12-01 16:01:20 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step3
* User Name = NA

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
1	A1	10	CAM	74.678	21,840.738
2	A2	10	CAM	74.678	13,399.961
3	A3	10	SYM	87.732	27,500.703
4	A4	10	SYM	87.732	21,046.631
5	A5	32	CAM	74.826	45,224.570
6	A6	32	CAM	74.677	46,336.906
7	A7	32	SYM	87.710	31,247.535
8	A8	32	SYM	87.860	36,004.531
9	A9	163	CAM	74.694	55,780.938
10	A10	163	CAM	74.694	54,145.637
11	A11	163	SYM	87.564	27,922.086
12	A12	163	SYM	87.564	23,639.779
13	B1	11	CAM	74.528	18,118.102
14	B2	11	CAM	74.678	18,410.246
15	B3	11	SYM	87.582	28,524.176
16	B4	11	SYM	87.582	29,305.443
17	B5	33	CAM	74.527	32,077.816
18	B6	33	CAM	74.527	29,455.727
19	B7	33	SYM	87.710	20,318.266
20	B8	33	SYM	87.560	31,896.041
21	B9	57	CAM	74.544	30,319.615
22	B10	57	CAM	74.694	38,405.504
23	B11	57	SYM	87.414	32,256.473
24	B12	57	SYM	87.414	31,983.121
25	C1	12	CAM	74.528	11,784.430
26	C2	12	CAM	74.528	12,675.566
27	C3	12	SYM	87.582	19,838.910
28	C4	12	SYM	87.582	14,819.672
29	C5	42	CAM	74.677	38,850.527
30	C6	42	CAM	74.527	29,167.033
31	C7	42	SYM	87.560	28,251.965
32	C8	42	SYM	87.411	32,438.840
33	C9	55	CAM	74.544	45,253.773
34	C10	55	CAM	74.544	43,105.320
35	C11	55	SYM	87.414	25,063.832
36	C12	55	SYM	87.414	31,934.195
37	D1	15	CAM	74.528	13,817.252
38	D2	15	CAM	74.528	7,068.059
38	D2	15	CAM	82.316	1,091.297
39	D3	15	SYM	87.432	23,590.996
40	D4	15	SYM	87.432	26,949.115
41	D5	46	CAM	74.527	21,181.896
42	D6	46	CAM	74.527	24,058.523
43	D7	46	SYM	87.411	25,566.156
44	D8	46	SYM	87.411	26,447.184
45	D9	167	CAM	74.544	38,673.188
46	D10	167	CAM	74.544	48,903.016
47	D11	167	SYM	87.264	24,160.961
48	D12	167	SYM	87.414	24,423.193
49	E1	23	CAM	74.528	17,803.549
50	E2	23	CAM	74.528	11,294.632
51	E3	23	SYM	87.432	23,363.760
52	E4	23	SYM	87.432	25,728.566
53	E5	51	CAM	74.527	9,320.885
54	E6	51	CAM	74.677	7,228.500
55	E7	51	SYM	87.411	20,124.686
56	E8	51	SYM	87.411	22,542.246
57	E9	19	CAM	74.544	21,569.672
58	E10	19	CAM	74.544	18,969.047
59	E11	19	SYM	87.264	15,398.328
60	E12	19	SYM	87.414	19,514.801
61	F1	28	CAM	74.528	13,062.271
62	F2	28	CAM	74.378	12,945.532
63	F3	28	SYM	87.432	27,068.580
64	F4	28	SYM	87.432	24,534.203
65	F5	52	CAM	74.527	27,735.873
66	F6	52	CAM	74.527	26,509.150
67	F7	52	SYM	87.411	27,672.449
68	F8	52	SYM	87.411	26,137.375
69	F9	NEC6	CAM	60.000	1,979.095
70	F10	NEC6	CAM	92.385	354.880
70	F10	NEC6	CAM	78.592	896.407
70	F10	NEC6	CAM	73.194	1,218.447
70	F10	NEC6	CAM	88.337	417.948
70	F10	NEC6	CAM	82.640	376.759
71	F11	NEC6	SYM	82.920	1,374.566
71	F11	NEC6	SYM	92.657	222.080
71	F11	NEC6	SYM	69.737	1,974.883
71	F11	NEC6	SYM	77.527	1,359.917
71	F11	NEC6	SYM	74.082	1,567.419
72	F12	NEC6	SYM	82.470	3,073.678
72	F12	NEC6	SYM	72.733	2,983.130
73	G1	30	CAM	74.528	6,230.522
73	G1	30	CAM	81.118	1,234.239
73	G1	30	CAM	90.104	380.853
73	G1	30	CAM	85.012	494.401
74	G2	30	CAM	74.528	3,181.770
74	G2	30	CAM	81.717	928.655
74	G2	30	CAM	90.104	594.812
75	G3	30	SYM	87.432	21,692.996
76	G4	30	SYM	87.582	17,385.373
77	G5	53	CAM	74.527	29,851.631
78	G6	53	CAM	74.527	30,561.146
79	G7	53	SYM	87.411	30,633.113
80	G8	53	SYM	87.411	30,378.805
81	G9	pos	CAM	74.843	77,131.281
82	G10	pos	CAM	74.843	100,201.586
83	G11	pos	SYM	87.264	25,075.723
83	G11	pos	SYM	76.778	17,575.395
84	G12	pos	SYM	87.264	38,940.086
85	H1	31	CAM	74.528	20,243.180
86	H2	31	CAM	74.528	9,192.149
87	H3	31	SYM	87.582	19,651.846
88	H4	31	SYM	87.582	22,938.223
89	H5	39	CAM	74.527	24,943.666
90	H6	39	CAM	74.527	26,532.104
91	H7	39	SYM	87.411	28,248.146
92	H8	39	SYM	87.560	25,404.816
93	H9	neg	CAM	60.600	1,767.680
94	H10	neg	CAM	63.449	1,674.458
95	H11	neg	SYM	60.000	2,612.246
96	H12	neg	SYM	60.000	3,137.746
