* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = SYBR_GREEN
* Date Created = 2023-01-25 16:20:36 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20230120.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2023-01-20 13:32:30 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
1	A1	106	CAM	75.212	95,292.094
2	A2	106	CAM	75.212	95,329.688
3	A3	106	SYM	88.053	71,402.297
4	A4	106	SYM	87.901	71,008.984
5	A5	134	CAM	75.210	112,167.977
6	A6	134	CAM	75.210	111,813.594
7	A7	134	SYM	87.845	67,107.609
8	A8	134	SYM	87.845	75,124.453
9	A9	144	CAM	75.253	105,770.461
10	A10	144	CAM	75.253	106,477.555
11	A11	144	SYM	87.706	84,729.625
12	A12	144	SYM	87.706	82,426.844
13	B1	107	CAM	75.212	106,026.828
14	B2	107	CAM	75.212	105,638.625
15	B3	107	SYM	87.901	70,364.172
16	B4	107	SYM	87.901	69,487.609
17	B5	135	CAM	75.210	97,812.727
18	B6	135	CAM	75.210	102,319.156
19	B7	135	SYM	87.693	67,062.812
20	B8	135	SYM	87.845	68,896.156
21	B9	145	CAM	75.253	101,356.172
22	B10	145	CAM	75.253	109,655.023
23	B11	145	SYM	87.706	67,289.156
24	B12	145	SYM	87.706	71,358.281
25	C1	109	CAM	75.212	96,008.125
26	C2	109	CAM	75.212	96,808.359
27	C3	109	SYM	87.901	64,165.609
28	C4	109	SYM	87.748	67,001.766
29	C5	136	CAM	75.210	104,014.062
30	C6	136	CAM	75.210	103,890.344
31	C7	136	SYM	87.693	71,180.078
32	C8	136	SYM	87.693	67,361.906
33	C9	146	CAM	75.253	105,648.602
34	C10	146	CAM	75.253	106,050.734
35	C11	146	SYM	87.706	68,033.375
36	C12	146	SYM	87.706	70,925.734
37	D1	110	CAM	75.212	92,280.258
38	D2	110	CAM	75.212	94,153.555
39	D3	110	SYM	87.748	70,451.508
40	D4	110	SYM	87.748	66,717.422
41	D5	137	CAM	75.210	98,321.062
42	D6	137	CAM	75.210	92,969.586
43	D7	137	SYM	87.693	59,765.195
44	D8	137	SYM	87.693	61,866.852
45	D9	151	CAM	75.253	103,262.266
46	D10	151	CAM	75.253	95,007.859
47	D11	151	SYM	87.554	72,598.711
48	D12	151	SYM	87.554	68,417.375
49	E1	111	CAM	75.059	106,798.961
50	E2	111	CAM	75.059	101,318.906
51	E3	111	SYM	87.748	66,060.164
52	E4	111	SYM	87.596	57,001.578
53	E5	138	CAM	75.210	85,185.453
54	E6	138	CAM	75.210	91,865.820
55	E7	138	SYM	87.541	63,434.625
56	E8	138	SYM	87.541	73,647.516
57	E9	152	CAM	75.100	101,758.508
58	E10	152	CAM	75.100	102,395.195
59	E11	152	SYM	87.706	63,348.242
60	E12	152	SYM	87.554	71,221.586
61	F1	120	CAM	75.059	106,231.859
62	F2	120	CAM	75.212	95,689.352
63	F3	120	SYM	87.748	68,530.734
64	F4	120	SYM	87.748	57,994.344
65	F5	141	CAM	75.210	93,821.492
66	F6	141	CAM	75.210	99,255.820
67	F7	141	SYM	87.693	64,727.434
68	F8	141	SYM	87.693	69,736.141
69	F9	NEC 77	CAM	60.147	1,699.418
70	F10	NEC 77	CAM	61.673	1,735.637
71	F11	NEC 77	SYM	68.369	26,621.541
71	F11	NEC 77	SYM	81.463	23,203.240
72	F12	NEC 77	SYM	82.834	27,156.312
72	F12	NEC 77	SYM	67.760	14,186.398
73	G1	125	CAM	75.059	108,482.852
74	G2	125	CAM	75.059	105,405.828
75	G3	125	SYM	87.748	55,751.871
76	G4	125	SYM	87.748	64,733.297
77	G5	142	CAM	75.210	95,628.445
78	G6	142	CAM	75.210	73,601.102
79	G7	142	SYM	87.693	60,898.422
80	G8	142	SYM	87.541	41,409.520
81	G9	pos	CAM	74.947	85,842.219
82	G10	pos	CAM	74.947	88,670.453
83	G11	pos	SYM	87.554	68,073.969
84	G12	pos	SYM	87.554	75,195.141
85	H1	126	CAM	75.212	94,038.320
86	H2	126	CAM	75.212	100,735.125
87	H3	126	SYM	87.901	54,828.953
88	H4	126	SYM	87.901	59,142.016
89	H5	143	CAM	75.210	102,345.594
90	H6	143	CAM	75.057	67,632.195
93	H9	neg	CAM	59.995	1,344.380
94	H10	neg	CAM	73.574	26,875.211
95	H11	neg	SYM	59.995	2,578.943
96	H12	neg	SYM	59.995	2,759.729
