* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = SYBR_GREEN
* Date Created = 2023-02-17 13:47:38 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\Acer_01.12-1.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2023-01-12 14:14:50 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	HIGHSD	DRNMIN	MTP	CQCONF	EXPFAIL	Tm1	Tm2	Tm3	Tm4
1	A1	false	185	CAM	UNKNOWN	SYBR	None	19.091	19.114	0.034								false	0.020	true	3	17	Amp		0.679	N	N	N	Y	N	75.318			
2	A2	false	185	CAM	UNKNOWN	SYBR	None	19.138	19.114	0.034								false	0.020	true	3	17	Amp		0.691	N	N	N	Y	N	75.318			
3	A3	false	185	SYM	UNKNOWN	SYBR	None	19.576	19.754	0.251								false	0.020	true	3	18	Amp		0.558	N	N	N	Y	N	87.808			
4	A4	false	185	SYM	UNKNOWN	SYBR	None	19.931	19.754	0.251								false	0.020	true	3	18	Amp		0.593	N	N	N	Y	N	87.808			
5	A5	false	269	CAM	UNKNOWN	SYBR	None	31.914	31.914									false	0.020	true	3	29	Amp		0.918	N	N	N	N	N	75.009			
6	A6	false	269	CAM	UNKNOWN	SYBR	None	Undetermined	31.914									false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	63.210			
7	A7	false	269	SYM	UNKNOWN	SYBR	None	31.783	32.068	0.403								false	0.020	true	3	29	Amp		0.934	N	N	N	N	N	87.887			
8	A8	false	269	SYM	UNKNOWN	SYBR	None	32.353	32.068	0.403								false	0.020	true	3	30	Amp		0.921	N	N	Y	N	N	83.289	87.887		
9	A9	false	283	CAM	UNKNOWN	SYBR	None	23.728	23.655	0.103								false	0.020	true	3	22	Amp		0.686	N	N	N	Y	N	75.217			
10	A10	false	283	CAM	UNKNOWN	SYBR	None	23.582	23.655	0.103								false	0.020	true	3	20	Amp		0.605	N	N	N	Y	N	75.217			
11	A11	false	283	SYM	UNKNOWN	SYBR	None	24.831	25.000	0.240								false	0.020	true	3	22	Amp		0.721	N	N	N	Y	N	87.597			
12	A12	false	283	SYM	UNKNOWN	SYBR	None	25.170	25.000	0.240								false	0.020	true	3	22	Amp		0.509	N	N	N	Y	N	87.751			
13	B1	false	186	CAM	UNKNOWN	SYBR	None	19.519	19.632	0.159								false	0.020	true	3	18	Amp		0.612	N	N	N	Y	N	75.165			
14	B2	false	186	CAM	UNKNOWN	SYBR	None	19.744	19.632	0.159								false	0.020	true	3	18	Amp		0.634	N	N	N	Y	N	75.318			
15	B3	false	186	SYM	UNKNOWN	SYBR	None	21.227	21.385	0.224								false	0.020	true	3	19	Amp		0.510	N	N	N	Y	N	87.808			
16	B4	false	186	SYM	UNKNOWN	SYBR	None	21.544	21.385	0.224								false	0.020	true	3	20	Amp		0.524	N	N	N	Y	N	87.808			
17	B5	false	270	CAM	UNKNOWN	SYBR	None	30.987	30.603	0.543								false	0.020	true	3	29	Amp		0.790	Y	N	N	Y	N	75.009			
18	B6	false	270	CAM	UNKNOWN	SYBR	None	30.220	30.603	0.543								false	0.020	true	3	28	Amp		0.794	Y	N	N	Y	N	75.009			
19	B7	false	270	SYM	UNKNOWN	SYBR	None	29.865	30.239	0.529								false	0.020	true	3	29	Amp		0.753	Y	N	N	Y	N	87.581			
20	B8	false	270	SYM	UNKNOWN	SYBR	None	30.614	30.239	0.529								false	0.020	true	3	29	Amp		0.785	Y	N	Y	Y	N	80.071	82.523		
21	B9	false	291	CAM	UNKNOWN	SYBR	None	33.340	32.270	1.513								false	0.020	true	3	32	Inconclusive		0.903	Y	N	N	N	N	74.910			
22	B10	false	291	CAM	UNKNOWN	SYBR	None	31.200	32.270	1.513								false	0.020	true	3	28	Amp		0.905	Y	N	N	N	N	79.677			
23	B11	false	291	SYM	UNKNOWN	SYBR	None	Undetermined	31.392									false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	60.761			
24	B12	false	291	SYM	UNKNOWN	SYBR	None	31.392	31.392									false	0.020	true	3	29	Amp		0.903	N	N	Y	N	N	82.537	76.403		
25	C1	false	193	CAM	UNKNOWN	SYBR	None	19.724	19.460	0.373								false	0.020	true	3	18	Amp		0.625	N	N	N	Y	N	75.165			
26	C2	false	193	CAM	UNKNOWN	SYBR	None	19.196	19.460	0.373								false	0.020	true	3	16	Amp		0.573	N	N	N	Y	N	75.165			
27	C3	false	193	SYM	UNKNOWN	SYBR	None	19.944	19.934	0.014								false	0.020	true	3	18	Amp		0.491	N	N	N	Y	N	87.655			
28	C4	false	193	SYM	UNKNOWN	SYBR	None	19.924	19.934	0.014								false	0.020	true	3	18	Amp		0.565	N	N	N	Y	N	87.655			
29	C5	false	271	CAM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	59.993			
30	C6	false	271	CAM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	23	No Amp		0.000	N	N	N	Y	N	59.993			
31	C7	false	271	SYM	UNKNOWN	SYBR	None	34.243	32.848	1.973								false	0.020	true	3	32	Inconclusive		0.836	Y	N	N	N	N	79.764			
32	C8	false	271	SYM	UNKNOWN	SYBR	None	31.453	32.848	1.973								false	0.020	true	3	30	Amp		0.925	Y	N	Y	N	N	82.063	87.581		
33	C9	false	292	CAM	UNKNOWN	SYBR	None	20.356	20.122	0.330								false	0.020	true	3	18	Amp		0.621	N	N	N	Y	N	75.217			
34	C10	false	292	CAM	UNKNOWN	SYBR	None	19.889	20.122	0.330								false	0.020	true	3	18	Amp		0.640	N	N	N	Y	N	75.217			
35	C11	false	292	SYM	UNKNOWN	SYBR	None	19.195	19.210	0.021								false	0.020	true	3	16	Amp		0.439	N	N	N	Y	N	87.597			
36	C12	false	292	SYM	UNKNOWN	SYBR	None	19.224	19.210	0.021								false	0.020	true	3	17	Amp		0.473	N	N	N	Y	N	87.597			
37	D1	false	194	CAM	UNKNOWN	SYBR	None	19.853	19.861	0.011								false	0.020	true	3	16	Amp		0.558	N	N	N	Y	N	75.165			
38	D2	false	194	CAM	UNKNOWN	SYBR	None	19.869	19.861	0.011								false	0.020	true	3	17	Amp		0.598	N	N	N	Y	N	75.165			
39	D3	false	194	SYM	UNKNOWN	SYBR	None	20.807	20.921	0.161								false	0.020	true	3	19	Amp		0.468	N	N	N	Y	N	87.655			
40	D4	false	194	SYM	UNKNOWN	SYBR	None	21.034	20.921	0.161								false	0.020	true	3	19	Amp		0.565	N	N	N	Y	N	87.655			
41	D5	false	273	CAM	UNKNOWN	SYBR	None	19.689	19.920	0.327								false	0.020	true	3	18	Amp		0.547	N	N	N	Y	N	75.162			
42	D6	false	273	CAM	UNKNOWN	SYBR	None	20.151	19.920	0.327								false	0.020	true	3	17	Amp		0.627	N	N	N	Y	N	75.162			
43	D7	false	273	SYM	UNKNOWN	SYBR	None	20.248	19.934	0.445								false	0.020	true	3	17	Amp		0.538	N	N	N	Y	N	87.581			
44	D8	false	273	SYM	UNKNOWN	SYBR	None	19.619	19.934	0.445								false	0.020	true	3	17	Amp		0.498	N	N	N	Y	N	87.581			
45	D9	false	293	CAM	UNKNOWN	SYBR	None	20.930	21.028	0.139								false	0.020	true	3	18	Amp		0.648	N	N	N	Y	N	75.217			
46	D10	false	293	CAM	UNKNOWN	SYBR	None	21.126	21.028	0.139								false	0.020	true	3	19	Amp		0.688	N	N	N	Y	N	75.217			
47	D11	false	293	SYM	UNKNOWN	SYBR	None	20.116	20.213	0.136								false	0.020	true	3	18	Amp		0.516	N	N	N	Y	N	87.597			
48	D12	false	293	SYM	UNKNOWN	SYBR	None	20.309	20.213	0.136								false	0.020	true	3	19	Amp		0.495	N	N	N	Y	N	87.444			
49	E1	false	195	CAM	UNKNOWN	SYBR	None	21.043	21.076	0.047								false	0.020	true	3	19	Amp		0.413	N	N	N	Y	N	75.165			
50	E2	false	195	CAM	UNKNOWN	SYBR	None	21.110	21.076	0.047								false	0.020	true	3	19	Amp		0.599	N	N	N	Y	N	75.165			
51	E3	false	195	SYM	UNKNOWN	SYBR	None	22.287	22.049	0.338								false	0.020	true	3	20	Amp		0.581	N	N	N	Y	N	87.655			
52	E4	false	195	SYM	UNKNOWN	SYBR	None	21.810	22.049	0.338								false	0.020	true	3	20	Amp		0.530	N	N	N	Y	N	87.655			
53	E5	false	274	CAM	UNKNOWN	SYBR	None	20.812	20.831	0.027								false	0.020	true	3	19	Amp		0.623	N	N	N	Y	N	75.162			
54	E6	false	274	CAM	UNKNOWN	SYBR	None	20.850	20.831	0.027								false	0.020	true	3	19	Amp		0.595	N	N	N	Y	N	75.162			
55	E7	false	274	SYM	UNKNOWN	SYBR	None	19.659	19.195	0.657								false	0.020	true	3	17	Amp		0.485	Y	N	N	Y	N	87.734			
56	E8	false	274	SYM	UNKNOWN	SYBR	None	18.730	19.195	0.657								false	0.020	true	3	15	Amp		0.496	Y	N	N	Y	N	87.581			
57	E9	false	295	CAM	UNKNOWN	SYBR	None	19.811	20.112	0.425								false	0.020	true	3	18	Amp		0.491	N	N	N	Y	N	75.217			
58	E10	false	295	CAM	UNKNOWN	SYBR	None	20.412	20.112	0.425								false	0.020	true	3	18	Amp		0.633	N	N	N	Y	N	75.063			
59	E11	false	295	SYM	UNKNOWN	SYBR	None	18.937	19.151	0.303								false	0.020	true	3	17	Amp		0.395	N	N	N	Y	N	87.444			
60	E12	false	295	SYM	UNKNOWN	SYBR	None	19.366	19.151	0.303								false	0.020	true	3	17	Amp		0.550	N	N	N	Y	N	87.444			
61	F1	false	249	CAM	UNKNOWN	SYBR	None	21.696	22.078	0.539								false	0.020	true	3	19	Amp		0.482	Y	N	N	Y	N	75.012			
62	F2	false	249	CAM	UNKNOWN	SYBR	None	22.459	22.078	0.539								false	0.020	true	3	21	Amp		0.676	Y	N	N	Y	N	75.165			
63	F3	false	249	SYM	UNKNOWN	SYBR	None	19.228	19.582	0.501								false	0.020	true	3	17	Amp		0.439	Y	N	N	Y	N	87.655			
64	F4	false	249	SYM	UNKNOWN	SYBR	None	19.937	19.582	0.501								false	0.020	true	3	18	Amp		0.449	Y	N	N	Y	N	87.655			
69	F9	false	NEC 8	CAM	UNKNOWN	SYBR	None	Undetermined	32.480									false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	63.530			
70	F10	false	NEC 8	CAM	UNKNOWN	SYBR	None	32.480	32.480									false	0.020	true	3	30	Amp		0.909	N	N	N	N	N	74.756			
71	F11	false	NEC 8	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	59.994			
72	F12	false	NEC 8	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	62.448			
73	G1	false	264	CAM	UNKNOWN	SYBR	None	23.969	23.798	0.241								false	0.020	true	3	22	Amp		0.646	N	N	N	Y	N	75.012			
74	G2	false	264	CAM	UNKNOWN	SYBR	None	23.628	23.798	0.241								false	0.020	true	3	22	Amp		0.589	N	N	N	Y	N	75.012			
75	G3	false	264	SYM	UNKNOWN	SYBR	None	20.448	20.114	0.472								false	0.020	true	3	18	Amp		0.570	N	N	N	Y	N	87.655			
76	G4	false	264	SYM	UNKNOWN	SYBR	None	19.780	20.114	0.472								false	0.020	true	3	17	Amp		0.425	N	N	N	Y	N	87.655			
77	G5	false	280	CAM	UNKNOWN	SYBR	None	20.686	20.733	0.066								false	0.020	true	3	18	Amp		0.632	N	N	N	Y	N	75.162			
78	G6	false	280	CAM	UNKNOWN	SYBR	None	20.779	20.733	0.066								false	0.020	true	3	19	Amp		0.605	N	N	N	Y	N	75.162			
79	G7	false	280	SYM	UNKNOWN	SYBR	None	20.665	20.791	0.179								false	0.020	true	3	18	Amp		0.489	N	N	N	Y	N	87.427			
80	G8	false	280	SYM	UNKNOWN	SYBR	None	20.918	20.791	0.179								false	0.020	true	3	18	Amp		0.512	N	N	N	Y	N	87.581			
81	G9	false	positive	CAM	UNKNOWN	SYBR	None	28.665	28.566	0.139								false	0.020	true	3	26	Amp		0.796	N	N	N	Y	N	74.910			
82	G10	false	positive	CAM	UNKNOWN	SYBR	None	28.467	28.566	0.139								false	0.020	true	3	25	Amp		0.667	N	N	N	Y	N	74.910			
83	G11	false	positive	SYM	UNKNOWN	SYBR	None	34.225	32.138	2.951								false	0.020	true	3	32	Inconclusive		0.884	Y	N	N	N	N	77.170			
84	G12	false	positive	SYM	UNKNOWN	SYBR	None	30.052	32.138	2.951								false	0.020	true	3	28	Amp		0.702	Y	N	Y	Y	N	82.230	77.323		
85	H1	false	265	CAM	UNKNOWN	SYBR	None	Undetermined	31.864									false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	61.681			
86	H2	false	265	CAM	UNKNOWN	SYBR	None	31.864	31.864									false	0.020	true	3	30	Amp		0.945	N	N	Y	N	N	77.770	83.133		
87	H3	false	265	SYM	UNKNOWN	SYBR	None	30.507	31.046	0.763								false	0.020	true	3	28	Amp		0.829	Y	N	Y	N	N	86.118	82.583	75.668	79.203
88	H4	false	265	SYM	UNKNOWN	SYBR	None	31.586	31.046	0.763								false	0.020	true	3	30	Amp		0.932	Y	N	N	N	N	80.586			
89	H5	false	282	CAM	UNKNOWN	SYBR	None	21.714	21.038	0.956								false	0.020	true	3	20	Amp		0.699	Y	N	N	Y	N	75.162			
90	H6	false	282	CAM	UNKNOWN	SYBR	None	20.362	21.038	0.956								false	0.020	true	3	18	Amp		0.378	Y	N	N	Y	N	75.162			
91	H7	false	282	SYM	UNKNOWN	SYBR	None	20.128	20.411	0.400								false	0.020	true	3	18	Amp		0.421	N	N	N	Y	N	87.734			
92	H8	false	282	SYM	UNKNOWN	SYBR	None	20.693	20.411	0.400								false	0.020	true	3	18	Amp		0.510	N	N	N	Y	N	87.581			
93	H9	false	neg	CAM	UNKNOWN	SYBR	None	Undetermined	14.520									false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	60.147			
94	H10	false	neg	CAM	UNKNOWN	SYBR	None	14.520	14.520									false	0.020	true	3	39	No Amp		0.075	N	Y	Y	Y	Y	74.448	85.520	88.442	
95	H11	false	neg	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	59.994			
96	H12	false	neg	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	59.994			
