* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = SYBR_GREEN
* Date Created = 2023-01-25 16:19:53 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20230119.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2023-01-19 14:53:25 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
1	A1	421	CAM	75.234	89,425.578
2	A2	421	CAM	75.234	92,384.766
3	A3	421	SYM	87.922	68,672.234
4	A4	421	SYM	87.769	71,503.047
5	A5	298	CAM	75.232	97,678.328
6	A6	298	CAM	75.232	98,023.766
7	A7	298	SYM	87.732	71,150.562
8	A8	298	SYM	87.885	65,935.961
9	A9	418	CAM	75.260	94,721.945
10	A10	418	CAM	75.260	87,859.836
11	A11	418	SYM	87.739	73,956.156
12	A12	418	SYM	87.587	73,818.125
13	B1	422	CAM	75.234	94,770.258
14	B2	422	CAM	75.234	84,929.156
15	B3	422	SYM	87.769	63,665.262
16	B4	422	SYM	87.769	61,997.672
17	B5	423	CAM	75.232	90,580.211
18	B6	423	CAM	75.232	88,335.547
19	B7	423	SYM	87.732	67,205.570
20	B8	423	SYM	87.732	69,997.891
21	B9	294	CAM	75.108	84,768.570
22	B10	294	CAM	75.108	92,868.992
23	B11	294	SYM	87.587	71,795.820
24	B12	294	SYM	87.587	66,762.234
25	C1	411	CAM	75.234	80,947.797
26	C2	411	CAM	75.081	87,196.922
27	C3	411	SYM	87.769	43,535.492
27	C3	411	SYM	78.307	14,479.977
28	C4	411	SYM	87.769	41,587.895
29	C5	287	CAM	75.232	79,330.742
30	C6	287	CAM	75.232	84,412.500
31	C7	287	SYM	87.732	64,661.383
32	C8	287	SYM	87.732	61,299.414
33	C9	419	CAM	75.108	95,757.672
34	C10	419	CAM	75.108	89,736.547
35	C11	419	SYM	87.587	59,131.336
36	C12	419	SYM	87.587	78,201.492
37	D1	420	CAM	75.081	80,587.422
38	D2	420	CAM	75.081	89,656.070
39	D3	420	SYM	87.769	58,963.527
40	D4	420	SYM	87.617	59,034.234
41	D5	431	CAM	75.232	92,425.734
42	D6	431	CAM	75.232	81,040.352
43	D7	431	SYM	87.580	69,147.867
44	D8	431	SYM	87.580	71,915.172
45	D9	432	CAM	75.108	88,752.469
46	D10	432	CAM	75.260	95,564.172
47	D11	432	SYM	87.587	60,839.383
48	D12	432	SYM	87.587	64,048.730
49	E1	62	CAM	75.081	82,092.359
50	E2	62	CAM	75.081	92,092.414
51	E3	62	SYM	87.617	68,602.000
52	E4	62	SYM	87.617	66,755.828
53	E5	412	CAM	75.079	64,866.559
54	E6	412	CAM	75.079	65,543.797
55	E7	412	SYM	87.885	26,020.527
55	E7	412	SYM	79.197	14,773.250
56	E8	412	SYM	79.045	32,457.055
56	E8	412	SYM	87.580	25,060.836
57	E9	NEC 77	CAM	82.588	19,183.457
57	E9	NEC 77	CAM	74.802	10,709.688
58	E10	NEC 77	CAM	61.062	1,706.156
59	E11	NEC 77	SYM	82.251	24,800.789
59	E11	NEC 77	SYM	87.282	9,036.357
60	E12	NEC 77	SYM	83.014	32,345.926
60	E12	NEC 77	SYM	86.672	20,171.258
60	E12	NEC 77	SYM	78.135	16,818.578
61	F1	427	CAM	75.081	77,495.336
62	F2	427	CAM	75.081	79,164.086
63	F3	427	SYM	87.769	41,317.570
64	F4	427	SYM	82.123	24,760.037
64	F4	427	SYM	67.472	11,738.696
65	F5	436	CAM	75.232	85,501.609
66	F6	436	CAM	75.232	88,091.203
67	F7	436	SYM	87.580	73,282.484
68	F8	436	SYM	87.580	72,623.195
69	F9	NEC 10	CAM	87.168	19,048.992
69	F9	NEC 10	CAM	80.146	12,666.613
69	F9	NEC 10	CAM	74.344	12,505.321
70	F10	NEC 10	CAM	74.802	34,476.164
70	F10	NEC 10	CAM	86.252	12,928.045
71	F11	NEC 10	SYM	81.489	32,307.297
72	F12	NEC 10	SYM	68.074	16,113.605
73	G1	428	CAM	75.081	93,890.172
74	G2	428	CAM	75.081	91,329.156
75	G3	428	SYM	87.617	69,223.883
76	G4	428	SYM	87.769	70,155.023
77	G5	434	CAM	75.232	95,571.594
78	G6	434	CAM	75.384	100,482.953
79	G7	434	SYM	87.580	70,832.094
80	G8	434	SYM	87.580	73,404.391
81	G9	pos	CAM	74.955	77,578.109
82	G10	pos	CAM	74.955	82,401.789
83	G11	pos	SYM	87.434	81,135.000
84	G12	pos	SYM	87.434	87,170.359
85	H1	424	CAM	74.929	94,867.500
86	H2	424	CAM	75.081	86,969.672
87	H3	424	SYM	87.769	63,420.320
88	H4	424	SYM	87.769	61,665.668
89	H5	429	CAM	75.232	93,599.742
90	H6	429	CAM	75.079	85,142.734
93	H9	neg	CAM	62.589	1,578.496
94	H10	neg	CAM	63.810	1,525.243
95	H11	neg	SYM	62.282	2,019.046
96	H12	neg	SYM	80.727	19,563.543
96	H12	neg	SYM	85.605	7,913.505
