* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = SYBR_GREEN
* Date Created = 2022-12-02 15:11:06 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\Acer_12.01_plate8.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2022-12-01 16:01:20 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step3
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	HIGHSD	NOAMP	THOLDFAIL	MTP	CQCONF	EXPFAIL	Tm1	Tm2	Tm3	Tm4
1	A1	false	10	Cam	UNKNOWN	SYBR	None	25.976	26.529	0.782								true	0.040	true	3	22	Amp		0.818	Y	N	Y	N	N	N	74.678			
2	A2	false	10	Cam	UNKNOWN	SYBR	None	27.081	26.529	0.782								true	0.040	true	3	24	Amp		0.788	Y	N	Y	N	Y	N	74.678			
3	A3	false	10	Sym	UNKNOWN	SYBR	None	24.006	24.533	0.746								true	0.185	true	3	19	Amp		0.962	Y	N	N	N	N	N	87.732			
4	A4	false	10	Sym	UNKNOWN	SYBR	None	25.061	24.533	0.746								true	0.185	true	3	19	Amp		0.932	Y	N	N	N	N	N	87.732			
5	A5	false	32	Cam	UNKNOWN	SYBR	None	23.016	23.076	0.085								true	0.040	true	3	20	Amp		0.944	N	N	Y	N	N	N	74.826			
6	A6	false	32	Cam	UNKNOWN	SYBR	None	23.136	23.076	0.085								true	0.040	true	3	20	Amp		0.900	N	N	Y	N	N	N	74.677			
7	A7	false	32	Sym	UNKNOWN	SYBR	None	23.013	23.058	0.063								true	0.185	true	3	18	Amp		0.969	N	N	N	N	N	N	87.710			
8	A8	false	32	Sym	UNKNOWN	SYBR	None	23.102	23.058	0.063								true	0.185	true	3	18	Amp		0.966	N	N	N	N	N	N	87.860			
9	A9	false	163	Cam	UNKNOWN	SYBR	None	22.168	22.278	0.155								true	0.040	true	3	19	Amp		0.950	N	N	Y	N	N	N	74.694			
10	A10	false	163	Cam	UNKNOWN	SYBR	None	22.388	22.278	0.155								true	0.040	true	3	20	Amp		0.935	N	N	Y	N	N	N	74.694			
11	A11	false	163	Sym	UNKNOWN	SYBR	None	24.360	24.542	0.258								true	0.185	true	3	19	Amp		0.982	N	N	N	N	N	N	87.564			
12	A12	false	163	Sym	UNKNOWN	SYBR	None	24.724	24.542	0.258								true	0.185	true	3	20	Amp		0.929	N	N	N	N	N	N	87.564			
13	B1	false	11	Cam	UNKNOWN	SYBR	None	26.387	26.163	0.318								true	0.040	true	3	23	Amp		0.845	N	N	Y	N	N	N	74.528			
14	B2	false	11	Cam	UNKNOWN	SYBR	None	25.938	26.163	0.318								true	0.040	true	3	23	Amp		0.849	N	N	Y	N	N	N	74.678			
15	B3	false	11	Sym	UNKNOWN	SYBR	None	23.581	23.545	0.051								true	0.185	true	3	18	Amp		0.973	N	N	N	N	N	N	87.582			
16	B4	false	11	Sym	UNKNOWN	SYBR	None	23.509	23.545	0.051								true	0.185	true	3	17	Amp		0.981	N	N	N	N	N	N	87.582			
17	B5	false	33	Cam	UNKNOWN	SYBR	None	24.187	24.463	0.391								true	0.040	true	3	21	Amp		0.909	N	N	Y	N	N	N	74.527			
18	B6	false	33	Cam	UNKNOWN	SYBR	None	24.740	24.463	0.391								true	0.040	true	3	22	Amp		0.851	N	N	Y	N	N	N	74.527			
19	B7	false	33	Sym	UNKNOWN	SYBR	None	24.692	24.316	0.531								true	0.185	true	3	19	Amp		0.960	Y	N	N	N	N	N	87.710			
20	B8	false	33	Sym	UNKNOWN	SYBR	None	23.941	24.316	0.531								true	0.185	true	3	19	Amp		0.972	Y	N	N	N	N	N	87.560			
21	B9	false	57	Cam	UNKNOWN	SYBR	None	24.478	23.928	0.778								true	0.040	true	3	20	Amp		0.930	Y	N	Y	N	N	N	74.544			
22	B10	false	57	Cam	UNKNOWN	SYBR	None	23.377	23.928	0.778								true	0.040	true	3	19	Amp		0.951	Y	N	Y	N	N	N	74.694			
23	B11	false	57	Sym	UNKNOWN	SYBR	None	23.357	23.218	0.197								true	0.185	true	3	18	Amp		0.969	N	N	N	N	N	N	87.414			
24	B12	false	57	Sym	UNKNOWN	SYBR	None	23.078	23.218	0.197								true	0.185	true	3	18	Amp		0.962	N	N	N	N	N	N	87.414			
25	C1	false	12	Cam	UNKNOWN	SYBR	None	26.872	26.989	0.166								true	0.040	true	3	23	Inconclusive		0.688	N	N	Y	N	Y	N	74.528			
26	C2	false	12	Cam	UNKNOWN	SYBR	None	27.107	26.989	0.166								true	0.040	true	3	25	Inconclusive		0.707	N	N	Y	N	Y	N	74.528			
27	C3	false	12	Sym	UNKNOWN	SYBR	None	25.369	25.566	0.278								true	0.185	true	3	21	Amp		0.956	N	N	N	N	N	N	87.582			
28	C4	false	12	Sym	UNKNOWN	SYBR	None	25.763	25.566	0.278								true	0.185	true	3	21	Amp		0.934	N	N	N	N	N	N	87.582			
29	C5	false	42	Cam	UNKNOWN	SYBR	None	22.961	23.167	0.291								true	0.040	true	3	20	Amp		0.911	N	N	Y	N	N	N	74.677			
30	C6	false	42	Cam	UNKNOWN	SYBR	None	23.373	23.167	0.291								true	0.040	true	3	20	Amp		0.949	N	N	Y	N	N	N	74.527			
31	C7	false	42	Sym	UNKNOWN	SYBR	None	23.137	23.037	0.141								true	0.185	true	3	18	Amp		0.965	N	N	N	N	N	N	87.560			
32	C8	false	42	Sym	UNKNOWN	SYBR	None	22.937	23.037	0.141								true	0.185	true	3	18	Amp		0.963	N	N	N	N	N	N	87.411			
33	C9	false	55	Cam	UNKNOWN	SYBR	None	23.286	23.097	0.268								true	0.040	true	3	20	Amp		0.897	N	N	Y	N	N	N	74.544			
34	C10	false	55	Cam	UNKNOWN	SYBR	None	22.907	23.097	0.268								true	0.040	true	3	20	Amp		0.923	N	N	Y	N	N	N	74.544			
35	C11	false	55	Sym	UNKNOWN	SYBR	None	23.382	23.298	0.118								true	0.185	true	3	18	Amp		0.969	N	N	N	N	N	N	87.414			
36	C12	false	55	Sym	UNKNOWN	SYBR	None	23.215	23.298	0.118								true	0.185	true	3	18	Amp		0.960	N	N	N	N	N	N	87.414			
37	D1	false	15	Cam	UNKNOWN	SYBR	None	26.443	27.358	1.293								true	0.040	true	3	23	Amp		0.772	Y	N	Y	N	Y	N	74.528			
38	D2	false	15	Cam	UNKNOWN	SYBR	None	28.272	27.358	1.293								true	0.040	true	3	23	No Amp		0.371	Y	N	Y	Y	Y	N	74.528	82.316		
39	D3	false	15	Sym	UNKNOWN	SYBR	None	24.322	24.007	0.446								true	0.185	true	3	19	Amp		0.969	N	N	N	N	N	N	87.432			
40	D4	false	15	Sym	UNKNOWN	SYBR	None	23.692	24.007	0.446								true	0.185	true	3	19	Amp		0.971	N	N	N	N	N	N	87.432			
41	D5	false	46	Cam	UNKNOWN	SYBR	None	25.327	25.037	0.410								true	0.040	true	3	22	Amp		0.835	N	N	Y	N	N	N	74.527			
42	D6	false	46	Cam	UNKNOWN	SYBR	None	24.747	25.037	0.410								true	0.040	true	3	22	Amp		0.875	N	N	Y	N	N	N	74.527			
43	D7	false	46	Sym	UNKNOWN	SYBR	None	23.927	23.989	0.087								true	0.185	true	3	18	Amp		0.955	N	N	N	N	N	N	87.411			
44	D8	false	46	Sym	UNKNOWN	SYBR	None	24.050	23.989	0.087								true	0.185	true	3	19	Amp		0.958	N	N	N	N	N	N	87.411			
45	D9	false	167	Cam	UNKNOWN	SYBR	None	23.031	22.638	0.556								true	0.040	true	3	20	Amp		0.914	Y	N	Y	N	N	N	74.544			
46	D10	false	167	Cam	UNKNOWN	SYBR	None	22.245	22.638	0.556								true	0.040	true	3	19	Amp		0.930	Y	N	Y	N	N	N	74.544			
47	D11	false	167	Sym	UNKNOWN	SYBR	None	24.293	24.218	0.106								true	0.185	true	3	19	Amp		0.950	N	N	N	N	N	N	87.264			
48	D12	false	167	Sym	UNKNOWN	SYBR	None	24.142	24.218	0.106								true	0.185	true	3	19	Amp		0.964	N	N	N	N	N	N	87.414			
49	E1	false	23	Cam	UNKNOWN	SYBR	None	25.343	26.145	1.134								true	0.040	true	3	22	Amp		0.931	Y	N	Y	N	N	N	74.528			
50	E2	false	23	Cam	UNKNOWN	SYBR	None	26.948	26.145	1.134								true	0.040	true	3	24	Amp		0.652	Y	N	Y	N	Y	N	74.528			
51	E3	false	23	Sym	UNKNOWN	SYBR	None	23.963	23.983	0.029								true	0.185	true	3	19	Amp		0.959	N	N	N	N	N	N	87.432			
52	E4	false	23	Sym	UNKNOWN	SYBR	None	24.004	23.983	0.029								true	0.185	true	3	19	Amp		0.959	N	N	N	N	N	N	87.432			
53	E5	false	51	Cam	UNKNOWN	SYBR	None	27.026	27.357	0.467								true	0.040	true	3	24	Amp		0.625	N	N	Y	N	Y	N	74.527			
54	E6	false	51	Cam	UNKNOWN	SYBR	None	27.687	27.357	0.467								true	0.040	true	3	24	Amp		0.511	N	N	Y	N	Y	N	74.677			
55	E7	false	51	Sym	UNKNOWN	SYBR	None	23.934	23.862	0.103								true	0.185	true	3	19	Amp		0.950	N	N	N	N	N	N	87.411			
56	E8	false	51	Sym	UNKNOWN	SYBR	None	23.789	23.862	0.103								true	0.185	true	3	19	Amp		0.965	N	N	N	N	N	N	87.411			
57	E9	false	19	Cam	UNKNOWN	SYBR	None	25.611	25.625	0.020								true	0.040	true	3	22	Amp		0.856	N	N	Y	N	N	N	74.544			
58	E10	false	19	Cam	UNKNOWN	SYBR	None	25.639	25.625	0.020								true	0.040	true	3	21	Inconclusive		0.802	N	N	Y	N	N	N	74.544			
59	E11	false	19	Sym	UNKNOWN	SYBR	None	27.267	25.514	2.479								true	0.185	true	3	21	Amp		0.870	Y	N	N	N	N	N	87.264			
60	E12	false	19	Sym	UNKNOWN	SYBR	None	23.761	25.514	2.479								true	0.185	true	3	20	Amp		0.948	Y	N	N	N	N	N	87.414			
61	F1	false	28	Cam	UNKNOWN	SYBR	None	26.629	26.559	0.100								true	0.040	true	3	24	Amp		0.764	N	N	Y	N	Y	N	74.528			
62	F2	false	28	Cam	UNKNOWN	SYBR	None	26.488	26.559	0.100								true	0.040	true	3	23	Amp		0.700	N	N	Y	N	Y	N	74.378			
63	F3	false	28	Sym	UNKNOWN	SYBR	None	23.978	24.012	0.049								true	0.185	true	3	19	Amp		0.961	N	N	N	N	N	N	87.432			
64	F4	false	28	Sym	UNKNOWN	SYBR	None	24.047	24.012	0.049								true	0.185	true	3	18	Amp		0.953	N	N	N	N	N	N	87.432			
65	F5	false	52	Cam	UNKNOWN	SYBR	None	25.126	24.810	0.447								true	0.040	true	3	22	Amp		0.858	N	N	Y	N	N	N	74.527			
66	F6	false	52	Cam	UNKNOWN	SYBR	None	24.494	24.810	0.447								true	0.040	true	3	21	Amp		0.876	N	N	Y	N	N	N	74.527			
67	F7	false	52	Sym	UNKNOWN	SYBR	None	23.756	23.846	0.127								true	0.185	true	3	17	Amp		0.964	N	N	N	N	N	N	87.411			
68	F8	false	52	Sym	UNKNOWN	SYBR	None	23.935	23.846	0.127								true	0.185	true	3	18	Amp		0.958	N	N	N	N	N	N	87.411			
69	F9	false	NEC6	Cam	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	16	No Amp		0.000	N	Y	Y	N	Y	N	60.000			
70	F10	false	NEC6	Cam	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	29	No Amp		0.000	N	Y	Y	Y	Y	Y	92.385	78.592	73.194	88.337
71	F11	false	NEC6	Sym	UNKNOWN	SYBR	None	Undetermined										true	0.185	true	3	25	No Amp		0.000	N	N	N	Y	Y	N	82.920	92.657	69.737	77.527
72	F12	false	NEC6	Sym	UNKNOWN	SYBR	None	Undetermined										true	0.185	true	3	24	No Amp		0.000	N	N	N	Y	Y	N	82.470	72.733		
73	G1	false	30	Cam	UNKNOWN	SYBR	None	28.777	28.777									true	0.040	true	3	25	No Amp		0.095	N	N	Y	Y	Y	N	74.528	81.118	90.104	85.012
74	G2	false	30	Cam	UNKNOWN	SYBR	None	Undetermined	28.777									true	0.040	true	3	16	No Amp		0.000	N	N	Y	Y	Y	N	74.528	81.717	90.104	
75	G3	false	30	Sym	UNKNOWN	SYBR	None	24.775	25.157	0.540								true	0.185	true	3	20	Amp		0.968	Y	N	N	N	N	N	87.432			
76	G4	false	30	Sym	UNKNOWN	SYBR	None	25.539	25.157	0.540								true	0.185	true	3	21	Amp		0.942	Y	N	N	N	N	N	87.582			
77	G5	false	53	Cam	UNKNOWN	SYBR	None	24.582	24.462	0.170								true	0.040	true	3	22	Amp		0.898	N	N	Y	N	N	N	74.527			
78	G6	false	53	Cam	UNKNOWN	SYBR	None	24.341	24.462	0.170								true	0.040	true	3	22	Amp		0.886	N	N	Y	N	N	N	74.527			
79	G7	false	53	Sym	UNKNOWN	SYBR	None	23.542	23.696	0.218								true	0.185	true	3	18	Amp		0.964	N	N	N	N	N	N	87.411			
80	G8	false	53	Sym	UNKNOWN	SYBR	None	23.851	23.696	0.218								true	0.185	true	3	18	Amp		0.962	N	N	N	N	N	N	87.411			
81	G9	false	pos	Cam	UNKNOWN	SYBR	None	12.036	11.071	1.365								true	0.040	true	3	9	Amp		0.807	Y	N	Y	N	N	N	74.843			
82	G10	false	pos	Cam	UNKNOWN	SYBR	None	10.106	11.071	1.365								true	0.040	true	3	7	Amp		0.748	Y	N	Y	N	Y	N	74.843			
83	G11	false	pos	Sym	UNKNOWN	SYBR	None	25.080	22.103	4.210								true	0.185	true	3	19	Amp		0.945	Y	N	N	Y	N	N	87.264	76.778		
84	G12	false	pos	Sym	UNKNOWN	SYBR	None	19.127	22.103	4.210								true	0.185	true	3	14	Amp		0.968	Y	N	N	N	N	N	87.264			
85	H1	false	31	Cam	UNKNOWN	SYBR	None	25.746	26.788	1.474								true	0.040	true	3	22	Amp		0.844	Y	N	Y	N	N	N	74.528			
86	H2	false	31	Cam	UNKNOWN	SYBR	None	27.830	26.788	1.474								true	0.040	true	3	24	Amp		0.680	Y	N	Y	N	Y	N	74.528			
87	H3	false	31	Sym	UNKNOWN	SYBR	None	24.752	24.545	0.292								true	0.185	true	3	18	Amp		0.968	N	N	N	N	N	N	87.582			
88	H4	false	31	Sym	UNKNOWN	SYBR	None	24.339	24.545	0.292								true	0.185	true	3	19	Amp		0.971	N	N	N	N	N	N	87.582			
89	H5	false	39	Cam	UNKNOWN	SYBR	None	25.183	25.053	0.184								true	0.040	true	3	21	Amp		0.896	N	N	Y	N	N	N	74.527			
90	H6	false	39	Cam	UNKNOWN	SYBR	None	24.923	25.053	0.184								true	0.040	true	3	21	Amp		0.865	N	N	Y	N	N	N	74.527			
91	H7	false	39	Sym	UNKNOWN	SYBR	None	22.266	22.768	0.710								true	0.185	true	3	16	Amp		0.961	Y	N	N	N	N	N	87.411			
92	H8	false	39	Sym	UNKNOWN	SYBR	None	23.270	22.768	0.710								true	0.185	true	3	18	Amp		0.963	Y	N	N	N	N	N	87.560			
93	H9	false	neg	Cam	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	29	No Amp		0.000	N	Y	Y	N	Y	Y	60.600			
94	H10	false	neg	Cam	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	11	No Amp		0.000	N	Y	Y	N	Y	N	63.449			
95	H11	false	neg	Sym	UNKNOWN	SYBR	None	Undetermined										true	0.185	true	3	29	No Amp		0.000	N	Y	N	N	Y	Y	60.000			
96	H12	false	neg	Sym	UNKNOWN	SYBR	None	Undetermined										true	0.185	true	3	29	No Amp		0.000	N	N	N	N	Y	Y	60.000			
