* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 02-23-2023
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 02-23-2023
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 02-23-2023
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 02-23-2023
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 02-23-2023
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 02-23-2023
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 02-23-2023
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 02-23-2023
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 02-23-2023
* Calibration ROI is expired  = No
* Calibration ROI performed on = 02-23-2023
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 02-23-2023
* Chemistry = SYBR_GREEN
* Date Created = 2023-03-06 19:24:53 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20230306_2.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2023-03-06 16:01:38 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	HIGHSD	NOAMP	MTP	CQCONF	EXPFAIL	Tm1	Tm2	Tm3	Tm4
1	A1	false	266	CAM	UNKNOWN	SYBR	None	19.128	21.393	3.203								false	0.020	true	3	17	Amp		0.628	Y	N	N	Y	N	75.558			
2	A2	false	266	CAM	UNKNOWN	SYBR	None	23.658	21.393	3.203								false	0.020	true	3	21	Amp		0.624	Y	N	N	Y	N	75.408			
3	A3	false	266	SYM	UNKNOWN	SYBR	None	23.322	22.778	0.770								false	0.020	true	3	21	Amp		0.488	Y	N	N	Y	N	88.030			
4	A4	false	266	SYM	UNKNOWN	SYBR	None	22.234	22.778	0.770								false	0.020	true	3	20	Amp		0.482	Y	N	N	Y	N	88.030			
5	A5	false	279	CAM	UNKNOWN	SYBR	None	18.161	18.159	0.004								false	0.020	true	3	16	Amp		0.520	N	N	N	Y	N	75.564			
6	A6	false	279	CAM	UNKNOWN	SYBR	None	18.156	18.159	0.004								false	0.020	true	3	16	Amp		0.649	N	N	N	Y	N	75.415			
7	A7	false	279	SYM	UNKNOWN	SYBR	None	18.921	19.589	0.945								false	0.020	true	3	16	Amp		0.426	Y	N	N	Y	N	87.983			
8	A8	false	279	SYM	UNKNOWN	SYBR	None	20.258	19.589	0.945								false	0.020	true	3	18	Amp		0.564	Y	N	N	Y	N	87.983			
9	A9	false	308	CAM	UNKNOWN	SYBR	None	20.811	20.607	0.289								false	0.020	true	3	18	Amp		0.665	N	N	N	Y	N	75.442			
10	A10	false	308	CAM	UNKNOWN	SYBR	None	20.403	20.607	0.289								false	0.020	true	3	18	Amp		0.568	N	N	N	Y	N	75.442			
11	A11	false	308	SYM	UNKNOWN	SYBR	None	20.492	20.654	0.230								false	0.020	true	3	18	Amp		0.569	N	N	N	Y	N	87.842			
12	A12	false	308	SYM	UNKNOWN	SYBR	None	20.817	20.654	0.230								false	0.020	true	3	19	Amp		0.541	N	N	N	Y	N	87.842			
13	B1	false	268	CAM	UNKNOWN	SYBR	None	22.446	21.675	1.091								false	0.020	true	3	21	Amp		0.646	Y	N	N	Y	N	75.258			
14	B2	false	268	CAM	UNKNOWN	SYBR	None	20.904	21.675	1.091								false	0.020	true	3	19	Amp		0.556	Y	N	N	Y	N	75.408			
15	B3	false	268	SYM	UNKNOWN	SYBR	None	23.506	23.061	0.629								false	0.020	true	3	22	Amp		0.575	Y	N	N	Y	N	87.880			
16	B4	false	268	SYM	UNKNOWN	SYBR	None	22.616	23.061	0.629								false	0.020	true	3	20	Amp		0.499	Y	N	N	Y	N	87.880			
17	B5	false	281	CAM	UNKNOWN	SYBR	None	22.017	22.709	0.979								false	0.020	true	3	20	Amp		0.615	Y	N	N	Y	N	75.415			
18	B6	false	281	CAM	UNKNOWN	SYBR	None	23.401	22.709	0.979								false	0.020	true	3	21	Amp		0.668	Y	N	N	Y	N	75.415			
19	B7	false	281	SYM	UNKNOWN	SYBR	None	21.717	22.178	0.651								false	0.020	true	3	19	Amp		0.452	Y	N	N	Y	N	87.833			
20	B8	false	281	SYM	UNKNOWN	SYBR	None	22.638	22.178	0.651								false	0.020	true	3	21	Amp		0.524	Y	N	N	Y	N	87.833			
21	B9	false	309	CAM	UNKNOWN	SYBR	None	20.199	20.440	0.341								false	0.020	true	3	18	Amp		0.541	N	N	N	Y	N	75.442			
22	B10	false	309	CAM	UNKNOWN	SYBR	None	20.681	20.440	0.341								false	0.020	true	3	18	Amp		0.568	N	N	N	Y	N	75.442			
23	B11	false	309	SYM	UNKNOWN	SYBR	None	22.374	21.744	0.891								false	0.020	true	3	21	Amp		0.565	Y	N	N	Y	N	87.692			
24	B12	false	309	SYM	UNKNOWN	SYBR	None	21.114	21.744	0.891								false	0.020	true	3	19	Amp		0.485	Y	N	N	Y	N	87.692			
25	C1	false	269	CAM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	63.586			
26	C2	false	269	CAM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	Y	Y	Y	91.719	63.586	74.361	84.835
27	C3	false	269	SYM	UNKNOWN	SYBR	None	36.029	33.040	4.226								false	0.020	true	3	34	No Amp		0.653	Y	N	Y	Y	N	83.382	75.436		
28	C4	false	269	SYM	UNKNOWN	SYBR	None	30.052	33.040	4.226								false	0.020	true	3	27	Amp		0.661	Y	N	N	Y	N	81.883			
29	C5	false	284	CAM	UNKNOWN	SYBR	None	31.753	31.753									false	0.020	true	3	30	Amp		0.934	N	N	N	N	N	75.115			
30	C6	false	284	CAM	UNKNOWN	SYBR	None	Undetermined	31.753									false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	64.035			
31	C7	false	284	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	Y	Y	Y	73.613	90.228	84.540	77.805
32	C8	false	284	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	60.291			
33	C9	false	310	CAM	UNKNOWN	SYBR	None	18.477	19.639	1.643								false	0.020	true	3	16	Amp		0.623	Y	N	N	Y	N	75.442			
34	C10	false	310	CAM	UNKNOWN	SYBR	None	20.801	19.639	1.643								false	0.020	true	3	19	Amp		0.584	Y	N	N	Y	N	75.442			
35	C11	false	310	SYM	UNKNOWN	SYBR	None	22.662	22.710	0.068								false	0.020	true	3	20	Amp		0.473	N	N	N	Y	N	87.692			
36	C12	false	310	SYM	UNKNOWN	SYBR	None	22.758	22.710	0.068								false	0.020	true	3	20	Amp		0.466	N	N	N	Y	N	87.692			
37	D1	false	271	CAM	UNKNOWN	SYBR	None	37.569	35.430	3.026								false	0.020	true	3	35	No Amp		0.424	Y	N	Y	Y	N	74.809	84.536		
38	D2	false	271	CAM	UNKNOWN	SYBR	None	33.290	35.430	3.026								false	0.020	true	3	31	Amp		0.899	Y	N	N	N	N	74.959			
39	D3	false	271	SYM	UNKNOWN	SYBR	None	34.381	33.872	0.721								false	0.020	true	3	32	Inconclusive		0.849	Y	N	Y	N	N	80.084	85.331		
40	D4	false	271	SYM	UNKNOWN	SYBR	None	33.362	33.872	0.721								false	0.020	true	3	31	Amp		0.886	Y	N	Y	N	N	79.634	87.730		
41	D5	false	285	CAM	UNKNOWN	SYBR	None	31.209	31.209									false	0.020	true	3	29	Amp		0.935	N	N	N	N	N	75.115			
42	D6	false	285	CAM	UNKNOWN	SYBR	None	Undetermined	31.209									false	0.020	true	3	39	No Amp		0.000	N	N	Y	Y	Y	91.885	82.751	86.494	79.158
43	D7	false	285	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	62.986			
44	D8	false	285	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	60.890			
45	D9	false	311	CAM	UNKNOWN	SYBR	None	19.823	19.221	0.852								false	0.020	true	3	18	Amp		0.671	Y	N	N	Y	N	75.442			
46	D10	false	311	CAM	UNKNOWN	SYBR	None	18.618	19.221	0.852								false	0.020	true	3	16	Amp		0.534	Y	N	N	Y	N	75.442			
47	D11	false	311	SYM	UNKNOWN	SYBR	None	19.914	20.812	1.269								false	0.020	true	3	17	Amp		0.502	Y	N	N	Y	N	87.692			
48	D12	false	311	SYM	UNKNOWN	SYBR	None	21.709	20.812	1.269								false	0.020	true	3	20	Amp		0.547	Y	N	N	Y	N	87.692			
49	E1	false	272	CAM	UNKNOWN	SYBR	None	20.595	20.229	0.517								false	0.020	true	3	19	Amp		0.674	Y	N	N	Y	N	75.408			
50	E2	false	272	CAM	UNKNOWN	SYBR	None	19.863	20.229	0.517								false	0.020	true	3	18	Amp		0.560	Y	N	N	Y	N	75.408			
51	E3	false	272	SYM	UNKNOWN	SYBR	None	20.369	20.479	0.155								false	0.020	true	3	19	Amp		0.543	N	N	N	Y	N	87.880			
52	E4	false	272	SYM	UNKNOWN	SYBR	None	20.588	20.479	0.155								false	0.020	true	3	18	Amp		0.512	N	N	N	Y	N	87.880			
53	E5	false	288	CAM	UNKNOWN	SYBR	None	Undetermined	32.707									false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	64.185			
54	E6	false	288	CAM	UNKNOWN	SYBR	None	32.707	32.707									false	0.020	true	3	30	Amp		0.915	N	N	N	N	N	75.115			
55	E7	false	288	SYM	UNKNOWN	SYBR	None	Undetermined	35.495									false	0.020	true	3	39	No Amp		0.000	N	N	Y	Y	Y	90.977	79.152	84.989	74.062
56	E8	false	288	SYM	UNKNOWN	SYBR	None	35.495	35.495									false	0.020	true	3	33	Inconclusive		0.718	N	N	N	Y	N	87.833			
57	E9	false	316	CAM	UNKNOWN	SYBR	None	25.653	25.794	0.199								false	0.020	true	3	24	Amp		0.608	N	N	N	Y	N	75.292			
58	E10	false	316	CAM	UNKNOWN	SYBR	None	25.935	25.794	0.199								false	0.020	true	3	24	Amp		0.694	N	N	N	Y	N	75.292			
59	E11	false	316	SYM	UNKNOWN	SYBR	None	24.225	24.042	0.260								false	0.020	true	3	22	Amp		0.607	N	N	N	Y	N	87.692			
60	E12	false	316	SYM	UNKNOWN	SYBR	None	23.858	24.042	0.260								false	0.020	true	3	22	Amp		0.551	N	N	N	Y	N	87.692			
61	F1	false	276	CAM	UNKNOWN	SYBR	None	21.349	21.331	0.025								false	0.020	true	3	19	Amp		0.559	N	N	N	Y	N	75.258			
62	F2	false	276	CAM	UNKNOWN	SYBR	None	21.313	21.331	0.025								false	0.020	true	3	19	Amp		0.650	N	N	N	Y	N	75.408			
63	F3	false	276	SYM	UNKNOWN	SYBR	None	21.503	21.951	0.634								false	0.020	true	3	19	Amp		0.547	Y	N	N	Y	N	87.730			
64	F4	false	276	SYM	UNKNOWN	SYBR	None	22.400	21.951	0.634								false	0.020	true	3	20	Amp		0.636	Y	N	N	Y	N	87.730			
65	F5	false	290	CAM	UNKNOWN	SYBR	None	23.621	23.203	0.591								false	0.020	true	3	22	Amp		0.615	Y	N	N	Y	N	75.415			
66	F6	false	290	CAM	UNKNOWN	SYBR	None	22.785	23.203	0.591								false	0.020	true	3	20	Amp		0.526	Y	N	N	Y	N	75.415			
67	F7	false	290	SYM	UNKNOWN	SYBR	None	20.772	20.435	0.476								false	0.020	true	3	19	Amp		0.529	N	N	N	Y	N	87.833			
68	F8	false	290	SYM	UNKNOWN	SYBR	None	20.099	20.435	0.476								false	0.020	true	3	18	Amp		0.442	N	N	N	Y	N	87.684			
69	F9	false	318	CAM	UNKNOWN	SYBR	None	23.758	25.859	2.972								false	0.020	true	3	21	Amp		0.553	Y	N	N	Y	N	75.292			
70	F10	false	318	CAM	UNKNOWN	SYBR	None	27.960	25.859	2.972								false	0.020	true	3	26	Amp		0.687	Y	N	N	Y	N	75.142			
71	F11	false	318	SYM	UNKNOWN	SYBR	None	21.673	22.548	1.238								false	0.020	true	3	20	Amp		0.516	Y	N	N	Y	N	87.692			
72	F12	false	318	SYM	UNKNOWN	SYBR	None	23.423	22.548	1.238								false	0.020	true	3	21	Amp		0.550	Y	N	N	Y	N	87.692			
73	G1	false	277	CAM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	59.995			
74	G2	false	277	CAM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	59.995			
75	G3	false	277	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	59.994			
76	G4	false	277	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	59.994			
77	G5	false	291	CAM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	26	No Amp		0.000	N	N	N	Y	N	60.741			
78	G6	false	291	CAM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	65.533			
79	G7	false	291	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	59.992			
80	G8	false	291	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	59.992			
81	G9	false	pos	CAM	UNKNOWN	SYBR	None	27.936	28.126	0.269								false	0.020	true	3	26	Amp		0.723	N	N	N	Y	N	75.142			
82	G10	false	pos	CAM	UNKNOWN	SYBR	None	28.316	28.126	0.269								false	0.020	true	3	26	Amp		0.784	N	N	N	Y	N	75.142			
83	G11	false	pos	SYM	UNKNOWN	SYBR	None	25.811	24.658	1.630								false	0.020	true	3	24	Amp		0.580	Y	N	N	Y	N	87.542			
84	G12	false	pos	SYM	UNKNOWN	SYBR	None	23.505	24.658	1.630								false	0.020	true	3	22	Amp		0.627	Y	N	N	Y	N	87.542			
85	H1	false	278	CAM	UNKNOWN	SYBR	None	20.540	20.425	0.163								false	0.020	true	3	18	Amp		0.631	N	N	N	Y	N	75.258			
86	H2	false	278	CAM	UNKNOWN	SYBR	None	20.310	20.425	0.163								false	0.020	true	3	18	Amp		0.703	N	N	N	Y	N	75.258			
87	H3	false	278	SYM	UNKNOWN	SYBR	None	19.229	19.826	0.845								false	0.020	true	3	17	Amp		0.544	Y	N	N	Y	N	87.880			
88	H4	false	278	SYM	UNKNOWN	SYBR	None	20.423	19.826	0.845								false	0.020	true	3	18	Amp		0.542	Y	N	N	Y	N	87.880			
89	H5	false	296	CAM	UNKNOWN	SYBR	None	19.325	19.278	0.067								false	0.020	true	3	17	Amp		0.551	N	N	N	Y	N	75.415			
90	H6	false	296	CAM	UNKNOWN	SYBR	None	19.231	19.278	0.067								false	0.020	true	3	16	Amp		0.524	N	N	N	Y	N	75.265			
91	H7	false	296	SYM	UNKNOWN	SYBR	None	18.812	18.398	0.586								false	0.020	true	3	17	Amp		0.491	Y	N	N	Y	N	87.684			
92	H8	false	296	SYM	UNKNOWN	SYBR	None	17.984	18.398	0.586								false	0.020	true	3	16	Amp		0.348	Y	N	N	Y	N	87.684			
93	H9	false	neg	CAM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	59.993			
94	H10	false	neg	CAM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	7	No Amp		0.000	N	N	N	Y	N	61.943			
95	H11	false	neg	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	59.995			
96	H12	false	neg	SYM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	23	No Amp		0.000	N	Y	N	Y	N	59.995			
