* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 02-23-2023
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 02-23-2023
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 02-23-2023
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 02-23-2023
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 02-23-2023
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 02-23-2023
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 02-23-2023
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 02-23-2023
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 02-23-2023
* Calibration ROI is expired  = No
* Calibration ROI performed on = 02-23-2023
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 02-23-2023
* Chemistry = SYBR_GREEN
* Date Created = 2023-03-01 16:54:09 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20230301.eds
* Experiment Name = Quantification-SYBR_with_Melt
* Experiment Run End Time = 2023-03-01 15:11:45 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	HIGHSD	DRNMIN	MTP	CQCONF	EXPFAIL	Tm1	Tm2	Tm3	Tm4
1	A1	false	347	CAM	UNKNOWN	SYBR	None	22.057	21.750	0.434								false	0.020	true	3	20	Amp		0.656	N	N	N	Y	N	75.388			
2	A2	false	347	CAM	UNKNOWN	SYBR	None	21.444	21.750	0.434								false	0.020	true	3	19	Amp		0.577	N	N	N	Y	N	75.388			
3	A3	false	347	SYM	UNKNOWN	SYBR	None	23.445	24.152	1.000								false	0.020	true	3	22	Amp		0.604	Y	N	N	Y	N	87.968			
4	A4	false	347	SYM	UNKNOWN	SYBR	None	24.859	24.152	1.000								false	0.020	true	3	22	Amp		0.535	Y	N	N	Y	N	87.968			
5	A5	false	356	CAM	UNKNOWN	SYBR	None	21.881	22.497	0.870								false	0.020	true	3	20	Amp		0.629	Y	N	N	Y	N	75.535			
6	A6	false	356	CAM	UNKNOWN	SYBR	None	23.112	22.497	0.870								false	0.020	true	3	20	Amp		0.678	Y	N	N	Y	N	75.384			
7	A7	false	356	SYM	UNKNOWN	SYBR	None	22.433	23.111	0.960								false	0.020	true	3	21	Amp		0.449	Y	N	Y	Y	N	88.072	74.787		
8	A8	false	356	SYM	UNKNOWN	SYBR	None	23.789	23.111	0.960								false	0.020	true	3	22	Amp		0.508	Y	N	N	Y	N	87.921			
9	A9	false	375	CAM	UNKNOWN	SYBR	None	32.299	32.444	0.204								false	0.020	true	3	30	Amp		0.926	N	N	N	N	N	75.120			
10	A10	false	375	CAM	UNKNOWN	SYBR	None	32.588	32.444	0.204								false	0.020	true	3	30	Amp		0.919	N	N	N	N	N	75.120			
11	A11	false	375	SYM	UNKNOWN	SYBR	None	22.665	22.729	0.091								false	0.020	true	3	20	Amp		0.472	N	N	N	Y	N	87.782			
12	A12	false	375	SYM	UNKNOWN	SYBR	None	22.793	22.729	0.091								false	0.020	true	3	20	Amp		0.526	N	N	N	Y	N	87.782			
13	B1	false	349	CAM	UNKNOWN	SYBR	None	21.944	22.466	0.737								false	0.020	true	3	20	Amp		0.707	Y	N	N	Y	N	75.539			
14	B2	false	349	CAM	UNKNOWN	SYBR	None	22.987	22.466	0.737								false	0.020	true	3	21	Amp		0.686	Y	N	N	Y	N	75.388			
15	B3	false	349	SYM	UNKNOWN	SYBR	None	27.192	25.514	2.373								false	0.020	true	3	25	Amp		0.493	Y	N	Y	Y	N	87.968	79.500		
16	B4	false	349	SYM	UNKNOWN	SYBR	None	23.836	25.514	2.373								false	0.020	true	3	22	Amp		0.534	Y	N	N	Y	N	87.968			
17	B5	false	363	CAM	UNKNOWN	SYBR	None	26.513	25.674	1.187								false	0.020	true	3	24	Amp		0.699	Y	N	N	Y	N	75.233			
18	B6	false	363	CAM	UNKNOWN	SYBR	None	24.835	25.674	1.187								false	0.020	true	3	23	Amp		0.663	Y	N	N	Y	N	75.384			
19	B7	false	363	SYM	UNKNOWN	SYBR	None	24.589	25.100	0.722								false	0.020	true	3	22	Amp		0.507	Y	N	N	Y	N	87.921			
20	B8	false	363	SYM	UNKNOWN	SYBR	None	25.610	25.100	0.722								false	0.020	true	3	23	Amp		0.531	Y	N	N	Y	N	87.921			
21	B9	false	377	CAM	UNKNOWN	SYBR	None	23.623	23.759	0.192								false	0.020	true	3	21	Amp		0.566	N	N	N	Y	N	75.272			
22	B10	false	377	CAM	UNKNOWN	SYBR	None	23.895	23.759	0.192								false	0.020	true	3	22	Amp		0.658	N	N	N	Y	N	75.272			
23	B11	false	377	SYM	UNKNOWN	SYBR	None	21.948	22.250	0.427								false	0.020	true	3	20	Amp		0.458	N	N	N	Y	N	87.631			
24	B12	false	377	SYM	UNKNOWN	SYBR	None	22.552	22.250	0.427								false	0.020	true	3	20	Amp		0.452	N	N	N	Y	N	87.782			
25	C1	false	350	CAM	UNKNOWN	SYBR	None	23.145	23.356	0.299								false	0.020	true	3	21	Amp		0.714	N	N	N	Y	N	75.388			
26	C2	false	350	CAM	UNKNOWN	SYBR	None	23.568	23.356	0.299								false	0.020	true	3	22	Amp		0.743	N	N	N	Y	N	75.388			
27	C3	false	350	SYM	UNKNOWN	SYBR	None	25.078	24.514	0.799								false	0.020	true	3	23	Amp		0.543	Y	N	N	Y	N	87.817			
28	C4	false	350	SYM	UNKNOWN	SYBR	None	23.949	24.514	0.799								false	0.020	true	3	22	Amp		0.553	Y	N	N	Y	N	87.968			
29	C5	false	364	CAM	UNKNOWN	SYBR	None	26.239	26.051	0.266								false	0.020	true	3	24	Amp		0.687	N	N	N	Y	N	75.233			
30	C6	false	364	CAM	UNKNOWN	SYBR	None	25.862	26.051	0.266								false	0.020	true	3	24	Amp		0.661	N	N	N	Y	N	75.384			
31	C7	false	364	SYM	UNKNOWN	SYBR	None	22.899	23.628	1.032								false	0.020	true	3	21	Amp		0.504	Y	N	N	Y	N	87.770			
32	C8	false	364	SYM	UNKNOWN	SYBR	None	24.358	23.628	1.032								false	0.020	true	3	21	Amp		0.528	Y	N	N	Y	N	87.921			
33	C9	false	378	CAM	UNKNOWN	SYBR	None	23.620	24.095	0.673								false	0.020	true	3	22	Amp		0.629	Y	N	N	Y	N	75.272			
34	C10	false	378	CAM	UNKNOWN	SYBR	None	24.571	24.095	0.673								false	0.020	true	3	22	Amp		0.694	Y	N	N	Y	N	75.272			
35	C11	false	378	SYM	UNKNOWN	SYBR	None	22.548	22.467	0.115								false	0.020	true	3	20	Amp		0.523	N	N	N	Y	N	87.631			
36	C12	false	378	SYM	UNKNOWN	SYBR	None	22.385	22.467	0.115								false	0.020	true	3	20	Amp		0.523	N	N	N	Y	N	87.631			
37	D1	false	351	CAM	UNKNOWN	SYBR	None	22.532	22.328	0.289								false	0.020	true	3	20	Amp		0.740	N	N	N	Y	N	75.388			
38	D2	false	351	CAM	UNKNOWN	SYBR	None	22.124	22.328	0.289								false	0.020	true	3	19	Amp		0.643	N	N	N	Y	N	75.388			
39	D3	false	351	SYM	UNKNOWN	SYBR	None	22.262	22.018	0.344								false	0.020	true	3	20	Amp		0.477	N	N	N	Y	N	87.817			
40	D4	false	351	SYM	UNKNOWN	SYBR	None	21.775	22.018	0.344								false	0.020	true	3	20	Amp		0.472	N	N	N	Y	N	87.817			
41	D5	false	365	CAM	UNKNOWN	SYBR	None	20.361	20.405	0.062								false	0.020	true	3	18	Amp		0.637	N	N	N	Y	N	75.384			
42	D6	false	365	CAM	UNKNOWN	SYBR	None	20.449	20.405	0.062								false	0.020	true	3	18	Amp		0.596	N	N	N	Y	N	75.384			
43	D7	false	365	SYM	UNKNOWN	SYBR	None	24.958	24.170	1.114								false	0.020	true	3	23	Amp		0.502	Y	N	N	Y	N	87.770			
44	D8	false	365	SYM	UNKNOWN	SYBR	None	23.382	24.170	1.114								false	0.020	true	3	22	Amp		0.545	Y	N	N	Y	N	87.770			
45	D9	false	379	CAM	UNKNOWN	SYBR	None	19.268	19.292	0.035								false	0.020	true	3	17	Amp		0.702	N	N	N	Y	N	75.423			
46	D10	false	379	CAM	UNKNOWN	SYBR	None	19.317	19.292	0.035								false	0.020	true	3	17	Amp		0.662	N	N	N	Y	N	75.423			
47	D11	false	379	SYM	UNKNOWN	SYBR	None	22.690	22.862	0.243								false	0.020	true	3	21	Amp		0.560	N	N	N	Y	N	87.631			
48	D12	false	379	SYM	UNKNOWN	SYBR	None	23.034	22.862	0.243								false	0.020	true	3	21	Amp		0.528	N	N	N	Y	N	87.631			
49	E1	false	352	CAM	UNKNOWN	SYBR	None	20.755	20.921	0.235								false	0.020	true	3	18	Amp		0.461	N	N	N	Y	N	75.388			
50	E2	false	352	CAM	UNKNOWN	SYBR	None	21.088	20.921	0.235								false	0.020	true	3	19	Amp		0.610	N	N	N	Y	N	75.388			
51	E3	false	352	SYM	UNKNOWN	SYBR	None	22.645	22.175	0.666								false	0.020	true	3	21	Amp		0.442	Y	N	N	Y	N	87.817			
52	E4	false	352	SYM	UNKNOWN	SYBR	None	21.704	22.175	0.666								false	0.020	true	3	20	Amp		0.464	Y	N	N	Y	N	87.817			
53	E5	false	369	CAM	UNKNOWN	SYBR	None	24.781	24.609	0.244								false	0.020	true	3	22	Amp		0.663	N	N	N	Y	N	75.233			
54	E6	false	369	CAM	UNKNOWN	SYBR	None	24.437	24.609	0.244								false	0.020	true	3	22	Amp		0.708	N	N	N	Y	N	75.233			
55	E7	false	369	SYM	UNKNOWN	SYBR	None	24.425	24.615	0.269								false	0.020	true	3	22	Amp		0.628	N	N	N	Y	N	87.770			
56	E8	false	369	SYM	UNKNOWN	SYBR	None	24.805	24.615	0.269								false	0.020	true	3	23	Amp		0.586	N	N	N	Y	N	87.619			
57	E9	false	380	CAM	UNKNOWN	SYBR	None	22.596	22.700	0.146								false	0.020	true	3	20	Amp		0.641	N	N	N	Y	N	75.272			
58	E10	false	380	CAM	UNKNOWN	SYBR	None	22.803	22.700	0.146								false	0.020	true	3	20	Amp		0.646	N	N	N	Y	N	75.272			
59	E11	false	380	SYM	UNKNOWN	SYBR	None	20.931	21.622	0.977								false	0.020	true	3	18	Amp		0.398	Y	N	N	Y	N	87.631			
60	E12	false	380	SYM	UNKNOWN	SYBR	None	22.313	21.622	0.977								false	0.020	true	3	20	Amp		0.563	Y	N	N	Y	N	87.480			
61	F1	false	353	CAM	UNKNOWN	SYBR	None	23.459	23.813	0.501								false	0.020	true	3	21	Amp		0.658	Y	N	N	Y	N	75.237			
62	F2	false	353	CAM	UNKNOWN	SYBR	None	24.168	23.813	0.501								false	0.020	true	3	21	Amp		0.758	Y	N	N	Y	N	75.237			
63	F3	false	353	SYM	UNKNOWN	SYBR	None	23.542	22.578	1.363								false	0.020	true	3	22	Amp		0.585	Y	N	N	Y	N	87.817			
64	F4	false	353	SYM	UNKNOWN	SYBR	None	21.614	22.578	1.363								false	0.020	true	3	19	Amp		0.474	Y	N	N	Y	N	87.817			
65	F5	false	371	CAM	UNKNOWN	SYBR	None	18.874	19.109	0.332								false	0.020	true	3	17	Amp		0.620	N	N	N	Y	N	75.384			
66	F6	false	371	CAM	UNKNOWN	SYBR	None	19.343	19.109	0.332								false	0.020	true	3	17	Amp		0.677	N	N	N	Y	N	75.384			
67	F7	false	371	SYM	UNKNOWN	SYBR	None	19.542	19.088	0.641								false	0.020	true	3	18	Amp		0.600	Y	N	N	Y	N	87.619			
68	F8	false	371	SYM	UNKNOWN	SYBR	None	18.635	19.088	0.641								false	0.020	true	3	17	Amp		0.599	Y	N	N	Y	N	87.619			
69	F9	false	381	CAM	UNKNOWN	SYBR	None	19.719	19.732	0.018								false	0.020	true	3	18	Amp		0.607	N	N	N	Y	N	75.423			
70	F10	false	381	CAM	UNKNOWN	SYBR	None	19.745	19.732	0.018								false	0.020	true	3	17	Amp		0.643	N	N	N	Y	N	75.423			
71	F11	false	381	SYM	UNKNOWN	SYBR	None	20.457	20.524	0.095								false	0.020	true	3	18	Amp		0.620	N	N	N	Y	N	87.631			
72	F12	false	381	SYM	UNKNOWN	SYBR	None	20.591	20.524	0.095								false	0.020	true	3	19	Amp		0.523	N	N	N	Y	N	87.631			
73	G1	false	354	CAM	UNKNOWN	SYBR	None	23.424	23.647	0.314								false	0.020	true	3	21	Amp		0.690	N	N	N	Y	N	75.237			
74	G2	false	354	CAM	UNKNOWN	SYBR	None	23.869	23.647	0.314								false	0.020	true	3	21	Amp		0.641	N	N	N	Y	N	75.237			
75	G3	false	354	SYM	UNKNOWN	SYBR	None	23.801	24.195	0.556								false	0.020	true	3	21	Amp		0.486	Y	N	N	Y	N	87.817			
76	G4	false	354	SYM	UNKNOWN	SYBR	None	24.588	24.195	0.556								false	0.020	true	3	22	Amp		0.529	Y	N	N	Y	N	87.817			
77	G5	false	373	CAM	UNKNOWN	SYBR	None	22.191	22.542	0.496								false	0.020	true	3	20	Amp		0.620	N	N	N	Y	N	75.384			
78	G6	false	373	CAM	UNKNOWN	SYBR	None	22.893	22.542	0.496								false	0.020	true	3	20	Amp		0.590	N	N	N	Y	N	75.384			
79	G7	false	373	SYM	UNKNOWN	SYBR	None	23.389	23.160	0.323								false	0.020	true	3	21	Amp		0.528	N	N	N	Y	N	87.770			
80	G8	false	373	SYM	UNKNOWN	SYBR	None	22.932	23.160	0.323								false	0.020	true	3	21	Amp		0.519	N	N	N	Y	N	87.770			
81	G9	false	pos	CAM	UNKNOWN	SYBR	None	27.603	27.980	0.532								false	0.020	true	3	25	Amp		0.680	Y	N	N	Y	N	75.120			
82	G10	false	pos	CAM	UNKNOWN	SYBR	None	28.356	27.980	0.532								false	0.020	true	3	25	Amp		0.776	Y	N	N	Y	N	75.120			
83	G11	false	pos	SYM	UNKNOWN	SYBR	None	22.280	21.605	0.955								false	0.020	true	3	20	Amp		0.476	Y	N	N	Y	N	87.480			
84	G12	false	pos	SYM	UNKNOWN	SYBR	None	20.929	21.605	0.955								false	0.020	true	3	18	Amp		0.443	Y	N	N	Y	N	87.480			
85	H1	false	355	CAM	UNKNOWN	SYBR	None	21.522	21.904	0.540								false	0.020	true	3	19	Amp		0.652	Y	N	N	Y	N	75.388			
86	H2	false	355	CAM	UNKNOWN	SYBR	None	22.286	21.904	0.540								false	0.020	true	3	20	Amp		0.660	Y	N	N	Y	N	75.237			
87	H3	false	355	SYM	UNKNOWN	SYBR	None	21.935	22.091	0.221								false	0.020	true	3	20	Amp		0.391	N	N	N	Y	N	87.968			
88	H4	false	355	SYM	UNKNOWN	SYBR	None	22.248	22.091	0.221								false	0.020	true	3	20	Amp		0.496	N	N	N	Y	N	87.968			
89	H5	false	374	CAM	UNKNOWN	SYBR	None	23.050	23.129	0.113								false	0.020	true	3	21	Amp		0.648	N	N	N	Y	N	75.384			
90	H6	false	374	CAM	UNKNOWN	SYBR	None	23.209	23.129	0.113								false	0.020	true	3	21	Amp		0.712	N	N	N	Y	N	75.233			
91	H7	false	374	SYM	UNKNOWN	SYBR	None	22.696	22.729	0.047								false	0.020	true	3	20	Amp		0.538	N	N	N	Y	N	87.770			
92	H8	false	374	SYM	UNKNOWN	SYBR	None	22.762	22.729	0.047								false	0.020	true	3	21	Amp		0.427	N	N	N	Y	N	87.770			
93	H9	false	neg	CAM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	60.900			
94	H10	false	neg	CAM	UNKNOWN	SYBR	None	Undetermined										false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	61.505			
95	H11	false	neg	SYM	UNKNOWN	SYBR	None	Undetermined	7.592									false	0.020	true	3	39	No Amp		0.000	N	N	N	Y	Y	59.995			
96	H12	false	neg	SYM	UNKNOWN	SYBR	None	7.592	7.592									false	0.020	true	3	4	No Amp		0.159	N	Y	N	Y	N	59.995			
