* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = TAQMAN
* Date Created = 2023-02-02 13:44:45 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\Acropora22_proj\EDS files\acer_20221103.eds
* Experiment Name = Quantification-TaqMan
* Experiment Run End Time = 2022-11-03 14:13:29 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	HIGHSD	NOAMP	EXPFAIL
1	A1	false	24	CAM	UNKNOWN	FAM	NFQ-MGB	23.218	23.277	0.083								false	0.020	true	3	20	Amp		N	N	N
2	A2	false	24	CAM	UNKNOWN	FAM	NFQ-MGB	23.336	23.277	0.083								false	0.020	true	3	21	Amp		N	N	N
5	A5	false	24	SYM	UNKNOWN	FAM	NFQ-MGB	21.494	21.524	0.042								false	0.020	true	3	19	Amp		N	N	N
6	A6	false	24	SYM	UNKNOWN	FAM	NFQ-MGB	21.553	21.524	0.042								false	0.020	true	3	20	Amp		N	N	N
7	A7	false	397	CAM	UNKNOWN	FAM	NFQ-MGB	22.449	22.612	0.231								false	0.020	true	3	21	Amp		N	N	N
8	A8	false	397	CAM	UNKNOWN	FAM	NFQ-MGB	22.775	22.612	0.231								false	0.020	true	3	20	Amp		N	N	N
11	A11	false	397	SYM	UNKNOWN	FAM	NFQ-MGB	20.522	21.019	0.703								false	0.020	true	3	18	Amp		Y	N	N
12	A12	false	397	SYM	UNKNOWN	FAM	NFQ-MGB	21.516	21.019	0.703								false	0.020	true	3	19	Amp		Y	N	N
13	B1	false	38	CAM	UNKNOWN	FAM	NFQ-MGB	20.611	20.703	0.130								false	0.020	true	3	19	Amp		N	N	N
14	B2	false	38	CAM	UNKNOWN	FAM	NFQ-MGB	20.795	20.703	0.130								false	0.020	true	3	19	Amp		N	N	N
17	B5	false	38	SYM	UNKNOWN	FAM	NFQ-MGB	18.618	18.827	0.297								false	0.020	true	3	17	Amp		N	N	N
18	B6	false	38	SYM	UNKNOWN	FAM	NFQ-MGB	19.037	18.827	0.297								false	0.020	true	3	17	Amp		N	N	N
19	B7	false	276	CAM	UNKNOWN	FAM	NFQ-MGB	19.628	19.841	0.301								false	0.020	true	3	17	Amp		N	N	N
20	B8	false	276	CAM	UNKNOWN	FAM	NFQ-MGB	20.054	19.841	0.301								false	0.020	true	3	18	Amp		N	N	N
23	B11	false	276	SYM	UNKNOWN	FAM	NFQ-MGB	21.575	21.605	0.043								false	0.020	true	3	20	Amp		N	N	N
24	B12	false	276	SYM	UNKNOWN	FAM	NFQ-MGB	21.635	21.605	0.043								false	0.020	true	3	20	Amp		N	N	N
25	C1	false	377	CAM	UNKNOWN	FAM	NFQ-MGB	22.692	22.896	0.287								false	0.020	true	3	19	Amp		N	N	N
26	C2	false	377	CAM	UNKNOWN	FAM	NFQ-MGB	23.099	22.896	0.287								false	0.020	true	3	20	Amp		N	N	N
29	C5	false	377	SYM	UNKNOWN	FAM	NFQ-MGB	23.112	23.024	0.124								false	0.020	true	3	21	Amp		N	N	N
30	C6	false	377	SYM	UNKNOWN	FAM	NFQ-MGB	22.937	23.024	0.124								false	0.020	true	3	21	Amp		N	N	N
31	C7	false	29	CAM	UNKNOWN	FAM	NFQ-MGB	19.848	20.073	0.318								false	0.020	true	3	18	Amp		N	N	N
32	C8	false	29	CAM	UNKNOWN	FAM	NFQ-MGB	20.298	20.073	0.318								false	0.020	true	3	18	Amp		N	N	N
35	C11	false	29	SYM	UNKNOWN	FAM	NFQ-MGB	19.807	20.238	0.610								false	0.020	true	3	18	Amp		Y	N	N
36	C12	false	29	SYM	UNKNOWN	FAM	NFQ-MGB	20.670	20.238	0.610								false	0.020	true	3	19	Amp		Y	N	N
37	D1	false	379	CAM	UNKNOWN	FAM	NFQ-MGB	18.198	18.015	0.259								false	0.020	true	3	16	Amp		N	N	N
38	D2	false	379	CAM	UNKNOWN	FAM	NFQ-MGB	17.832	18.015	0.259								false	0.020	true	3	15	Amp		N	N	N
41	D5	false	379	SYM	UNKNOWN	FAM	NFQ-MGB	22.569	22.631	0.087								false	0.020	true	3	21	Amp		N	N	N
42	D6	false	379	SYM	UNKNOWN	FAM	NFQ-MGB	22.692	22.631	0.087								false	0.020	true	3	21	Amp		N	N	N
43	D7	false	396	CAM	UNKNOWN	FAM	NFQ-MGB	15.699	16.222	0.740								false	0.020	true	3	13	Amp		Y	N	N
44	D8	false	396	CAM	UNKNOWN	FAM	NFQ-MGB	16.745	16.222	0.740								false	0.020	true	3	15	Amp		Y	N	N
47	D11	false	396	SYM	UNKNOWN	FAM	NFQ-MGB	21.304	21.327	0.033								false	0.020	true	3	20	Amp		N	N	N
48	D12	false	396	SYM	UNKNOWN	FAM	NFQ-MGB	21.350	21.327	0.033								false	0.020	true	3	19	Amp		N	N	N
49	E1	false	440	CAM	UNKNOWN	FAM	NFQ-MGB	15.135	15.512	0.533								false	0.020	true	3	14	Amp		Y	N	N
50	E2	false	440	CAM	UNKNOWN	FAM	NFQ-MGB	15.889	15.512	0.533								false	0.020	true	3	14	Amp		Y	N	N
53	E5	false	440	SYM	UNKNOWN	FAM	NFQ-MGB	18.111	18.538	0.604								false	0.020	true	3	16	Amp		Y	N	N
54	E6	false	440	SYM	UNKNOWN	FAM	NFQ-MGB	18.965	18.538	0.604								false	0.020	true	3	17	Amp		Y	N	N
55	E7	false	380	CAM	UNKNOWN	FAM	NFQ-MGB	22.587	22.585	0.002								false	0.020	true	3	20	Amp		N	N	N
56	E8	false	380	CAM	UNKNOWN	FAM	NFQ-MGB	22.583	22.585	0.002								false	0.020	true	3	20	Amp		N	N	N
59	E11	false	380	SYM	UNKNOWN	FAM	NFQ-MGB	21.024	20.665	0.508								false	0.020	true	3	19	Amp		Y	N	N
60	E12	false	380	SYM	UNKNOWN	FAM	NFQ-MGB	20.306	20.665	0.508								false	0.020	true	3	18	Amp		Y	N	N
61	F1	false	14	CAM	UNKNOWN	FAM	NFQ-MGB	18.722	19.030	0.436								false	0.020	true	3	16	Amp		N	N	N
62	F2	false	14	CAM	UNKNOWN	FAM	NFQ-MGB	19.338	19.030	0.436								false	0.020	true	3	18	Amp		N	N	N
65	F5	false	14	SYM	UNKNOWN	FAM	NFQ-MGB	18.459	18.827	0.521								false	0.020	true	3	17	Amp		Y	N	N
66	F6	false	14	SYM	UNKNOWN	FAM	NFQ-MGB	19.195	18.827	0.521								false	0.020	true	3	17	Amp		Y	N	N
67	F7	false	441	CAM	UNKNOWN	FAM	NFQ-MGB	19.903	20.107	0.289								false	0.020	true	3	18	Amp		N	N	N
68	F8	false	441	CAM	UNKNOWN	FAM	NFQ-MGB	20.311	20.107	0.289								false	0.020	true	3	18	Amp		N	N	N
71	F11	false	441	SYM	UNKNOWN	FAM	NFQ-MGB	19.628	19.764	0.192								false	0.020	true	3	18	Amp		N	N	N
72	F12	false	441	SYM	UNKNOWN	FAM	NFQ-MGB	19.900	19.764	0.192								false	0.020	true	3	18	Amp		N	N	N
73	G1	false	297	CAM	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.020	true	3	39	No Amp		N	Y	Y
74	G2	false	297	CAM	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.020	true	3	39	No Amp		N	Y	Y
77	G5	false	297	SYM	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.020	true	3	39	No Amp		N	Y	Y
78	G6	false	297	SYM	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.020	true	3	39	No Amp		N	Y	Y
79	G7	false	pos	CAM	UNKNOWN	FAM	NFQ-MGB	3.057	3.093	0.051								false	0.020	true	3	3	Amp		N	N	N
80	G8	false	pos	CAM	UNKNOWN	FAM	NFQ-MGB	3.129	3.093	0.051								false	0.020	true	3	3	Amp		N	N	N
83	G11	false	pos	SYM	UNKNOWN	FAM	NFQ-MGB	27.234	26.507	1.028								false	0.020	true	3	25	Amp		Y	N	N
84	G12	false	pos	SYM	UNKNOWN	FAM	NFQ-MGB	25.780	26.507	1.028								false	0.020	true	3	24	Amp		Y	N	N
85	H1	false	58	CAM	UNKNOWN	FAM	NFQ-MGB	21.507	21.093	0.585								false	0.020	true	3	19	Amp		Y	N	N
86	H2	false	58	CAM	UNKNOWN	FAM	NFQ-MGB	20.679	21.093	0.585								false	0.020	true	3	18	Amp		Y	N	N
89	H5	false	58	SYM	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.724									false	0.020	true	3	39	No Amp		N	Y	Y
90	H6	false	58	SYM	UNKNOWN	FAM	NFQ-MGB	35.724	35.724									false	0.020	true	3	34	No Amp		N	N	N
91	H7	false	negative	CAM	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.020	true	3	39	No Amp		N	Y	Y
92	H8	false	negative	CAM	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.020	true	3	39	No Amp		N	Y	Y
95	H11	false	negative	SYM	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.020	true	3	39	No Amp		N	N	Y
96	H12	false	negative	SYM	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.020	true	3	20	No Amp		N	N	N
